# File: flavor.txt


# This file is used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# To see how many items are in here vs. those required by the number of
# objects in k_info.txt, the following bash script may be useful:
#  for i in 40 45 55 65 66 70 75 80; do
#    X=`grep "I:$i" k_info.txt|wc -l`
#    Y=`grep $i\$ flavor.txt | wc -l`
#    echo "tval $i: in k_info, $X, in flavor, $Y"
#  done

# Version stamp is not used in this file


##### Rings #####

# Fixed: the One Ring
N:1:45:37
G:=:y
D:Plain Gold

N:2:45
G:=:g
D:Alexandrite

N:3:45
G:=:v
D:Amethyst

N:4:45
G:=:B
D:Aquamarine

N:5:45
G:=:B
D:Azurite

N:6:45
G:=:G
D:Beryl

N:7:45
G:=:r
D:Bloodstone

N:8:45
G:=:w
D:Calcite

N:9:45
G:=:r
D:Carnelian

N:10:45
G:=:s
D:Corundum

N:11:45
G:=:w
D:Diamond

N:12:45
G:=:g
D:Emerald

N:13:45
G:=:G
D:Fluorite

N:14:45
G:=:r
D:Garnet

N:15:45
G:=:s
D:Granite

N:16:45
G:=:G
D:Jade

N:17:45
G:=:u
D:Jasper

N:18:45
G:=:b
D:Lapis Lazuli

N:19:45
G:=:g
D:Malachite

N:20:45
G:=:w
D:Marble

N:21:45
G:=:W
D:Moonstone

N:22:45
G:=:R
D:Onyx

N:23:45
G:=:W
D:Opal

N:24:45
G:=:w
D:Pearl

N:25:45
G:=:W
D:Quartz

N:26:45
G:=:W
D:Quartzite

N:27:45
G:=:R
D:Rhodonite

N:28:45
G:=:r
D:Ruby

N:29:45
G:=:b
D:Sapphire

N:30:45
G:=:y
D:Tiger Eye

N:31:45
G:=:y
D:Topaz

N:32:45
G:=:B
D:Turquoise

N:33:45
G:=:U
D:Zircon

N:34:45
G:=:w
D:Platinum

N:35:45
G:=:U
D:Bronze

N:36:45
G:=:y
D:Gold

N:37:45
G:=:D
D:Obsidian

N:38:45
G:=:W
D:Silver

N:39:45
G:=:u
D:Tortoise Shell

N:40:45
G:=:B
D:Mithril

N:41:45
G:=:D
D:Jet

N:42:45
G:=:y
D:Engagement

N:43:45
G:=:v
D:Adamantite

N:44:45
G:=:u
D:Wire

N:45:45
G:=:W
D:Dilithium

N:46:45
G:=:w
D:Bone

N:47:45
G:=:u
D:Wooden

N:48:45
G:=:b
D:Iron

N:49:45
G:=:g
D:Serpent

N:50:45
G:=:y
D:Ornate

N:51:45
G:=:o
D:Double

N:52:45
G:=:o
D:Plain

N:53:45
G:=:o
D:Brass

N:54:45
G:=:G
D:Scarab

N:55:45
G:=:y
D:Shining

N:56:45
G:=:r
D:Rusty

N:57:45
G:=:w
D:Transparent

N:58:45
G:=:y
D:Cat's-Eye

N:59:45
G:=:y
D:Chrysoberyl

N:60:45
G:=:G
D:Serpentine

N:61:45
G:=:r
D:Spinel

N:62:45
G:=:y
D:Sunstone

N:63:45
G:=:R
D:Morganite

N:64:45
G:=:y
D:Heliodor

N:65:45
G:=:g
D:Tourmaline

N:66:45
G:=:D
D:Chalcedony

N:67:45
G:=:G
D:Peridot

N:68:45
G:=:D
D:Hematite

N:69:45
G:=:R
D:Coral

N:70:45
G:=:R
D:Citrine

N:71:45
G:=:o
D:Copper

N:72:45
G:=:B
D:Crystal

N:73:45
G:=:r
D:Fire Opal

N:74:45
G:=:r
D:Star Ruby

N:75:45
G:=:b
D:Star Sapphire

N:76:45
G:=:y
D:Pyrite

N:77:45
G:=:w
D:Soapstone

N:78:45
G:=:w
D:Ivory

N:79:45
G:=:W
D:Diamond-studded

N:80:45
G:=:v
D:Tanzanite

N:81:45
G:=:G
D:Olivine

N:82:45
G:=:D
D:Ebony

N:83:45
G:=:p
D:Agate

N:84:45
G:=:w
D:Mother-of-Pearl

N:85:45
G:=:g
D:Nephrite

N:86:45
G:=:w
D:Steel

N:87:45
G:=:I
D:Rose Quartz



##### Amulets #####

N:90:40
G:":y
D:Amber

N:91:40
G:":U
D:Driftwood

N:92:40
G:":w
D:Coral

N:93:40
G:":W
D:Agate

N:94:40
G:":w
D:Ivory

N:95:40
G:":D
D:Obsidian

N:96:40
G:":w
D:Bone

N:97:40
G:":U
D:Brass

N:98:40
G:":U
D:Bronze

N:99:40
G:":s
D:Pewter

N:100:40
G:":g
D:Tortoise Shell

N:101:40
G:":y
D:Golden

N:102:40
G:":B
D:Azure

N:103:40
G:":w
D:Crystal

N:104:40
G:":W
D:Silver

N:105:40
G:":o
D:Copper

N:106:40
G:":v
D:Rosetted

N:107:40
G:":v
D:Spiral

N:108:40
G:":y
D:Star

N:109:40
G:":U
D:Square

N:110:40
G:":D
D:Hexagonal

N:111:40
G:":w
D:Steel

N:112:40
G:":D
D:Skull

N:113:40
G:":W
D:Platinum

N:114:40
G:":w
D:Electrum

N:115:40
G:":R
D:Glass

N:116:40
G:":r
D:Cracked

N:117:40
G:":u
D:Heartwood

N:118:40
G:":u
D:Bark

N:119:40
G:":w
D:Mirrored

N:120:40
G:":o
D:Beaded

N:121:40
G:":w
D:Polished

N:122:40
G:":W
D:Stone

N:123:40
G:":s
D:Heavy

N:124:40
G:":U
D:Braided

N:125:40
G:":B
D:Twisted

N:126:40
G:":U
D:Carved Oak

N:127:40
G:":r
D:Demon's Tooth

N:128:40
G:":g
D:Dragon's Tooth

N:129:40
G:":u
D:Woven

N:130:40
G:":s
D:Iron

N:131:40
G:":s
D:Lead

N:132:40
G:":v
D:Adamant

N:133:40
G:":b
D:Stained Glass

N:134:40
G:":w
D:Alabaster

N:135:40
G:":r
D:Ruby

N:136:40
G:":B
D:Mithril

N:137:40
G:":s
D:Flint

N:138:40
G:":B
D:Sea Shell

N:139:40
G:":W
D:Mother-of-Pearl

N:140:40
G:":G
D:Jade

N:141:40
G:":y
D:Ornate

N:142:40
G:":g
D:Cloverleaf

N:143:40
G:":r
D:Cochineal

N:144:40
G:":G
D:Dragon's Claw

N:145:40
G:":b
D:Enameled

N:146:40
G:":W
D:Faceted

N:147:40
G:":y
D:Gold

N:148:40
G:":w
D:Horn

N:149:40
G:":v
D:Jeweled

N:150:40
G:":b
D:Pentagrammatic

N:151:40
G:":u
D:Scarab

N:152:40
G:":g
D:Serpentine

N:153:40
G:":s
D:Shark's Tooth

N:154:40
G:":B
D:Starstone

N:155:40
G:":B
D:Maiden's Hair


##### Staves #####

N:160:55
G:_:U
D:Aspen

N:161:55
G:_:U
D:Balsa

N:162:55
G:_:U
D:Banyan

N:163:55
G:_:U
D:Birch

N:164:55
G:_:U
D:Cedar

N:165:55
G:_:U
D:Cottonwood

N:166:55
G:_:U
D:Cypress

N:167:55
G:_:U
D:Dogwood

N:168:55
G:_:U
D:Elm

N:169:55
G:_:U
D:Willow

N:170:55
G:_:U
D:Hemlock

N:171:55
G:_:U
D:Hickory

N:172:55
G:_:u
D:Ironwood

N:173:55
G:_:U
D:Locust

N:174:55
G:_:u
D:Mahogany

N:175:55
G:_:U
D:Maple

N:176:55
G:_:U
D:Mulberry

N:177:55
G:_:U
D:Oak

N:178:55
G:_:U
D:Pine

N:179:55
G:_:r
D:Redwood

N:180:55
G:_:r
D:Rosewood

N:181:55
G:_:U
D:Spruce

N:182:55
G:_:U
D:Sycamore

N:183:55
G:_:U
D:Teak

N:184:55
G:_:u
D:Walnut

N:185:55
G:_:g
D:Mistletoe

N:186:55
G:_:U
D:Hawthorn

N:187:55
G:_:U
D:Bamboo

N:188:55
G:_:W
D:Silver

N:189:55
G:_:u
D:Runed

N:190:55
G:_:y
D:Golden

N:191:55
G:_:s
D:Ashen

N:192:55
G:_:u
D:Gnarled

N:193:55
G:_:w
D:Ivory

N:194:55
G:_:y
D:Sandalwood

N:195:55
G:_:U
D:Yew

N:196:55
G:_:U
D:Thorned

N:197:55
G:_:D
D:Charred

N:198:55
G:_:D
D:Darkwood

N:199:55
G:_:G
D:Flowering

N:200:55
G:_:G
D:Holly

N:201:55
G:_:W
D:Driftwood

N:202:55
G:_:U
D:Larch

N:203:55
G:_:R
D:Cherry

N:204:55
G:_:G
D:Wormwood

N:205:55
G:_:u
D:Acacia

N:206:55
G:_:U
D:Linden

N:207:55
G:_:y
D:Mallorn

N:208:55
G:_:w
D:Bleached

N:209:55
G:_:U
D:Eucalyptus

N:210:55
G:_:G
D:Applewood

N:211:55
G:_:w
D:Beech

N:212:55
G:_:y
D:Butternut

N:213:55
G:_:s
D:Alder

N:214:55
G:_:u
D:Fir

N:215:55
G:_:s
D:Laurel

N:216:55
G:_:G
D:Olive

N:217:55
G:_:u
D:Palmwood

N:218:55
G:_:B
D:Phosphorescent

N:219:55
G:_:u
D:Poplar

N:220:55
G:_:u
D:Rowan

N:221:55
G:_:W
D:Sequoia

N:222:55
G:_:b
D:Waterwood


##### Wands #####

N:230:65
G:-:B
D:Aluminium

N:231:65
G:-:D
D:Cast Iron

N:232:65
G:-:w
D:Chromium

N:233:65
G:-:o
D:Copper

N:234:65
G:-:y
D:Gold

N:235:65
G:-:s
D:Iron

N:236:65
G:-:W
D:Magnesium

N:237:65
G:-:W
D:Molybdenum

N:238:65
G:-:U
D:Nickel

N:239:65
G:-:r
D:Rusty

N:240:65
G:-:W
D:Silver

N:241:65
G:-:W
D:Steel

N:242:65
G:-:W
D:Tin

N:243:65
G:-:w
D:Titanium

N:244:65
G:-:w
D:Tungsten

N:245:65
G:-:W
D:Zirconium

N:246:65
G:-:W
D:Zinc

N:247:65
G:-:B
D:Aluminum-Plated

N:248:65
G:-:U
D:Copper-Plated

N:249:65
G:-:y
D:Gold-Plated

N:250:65
G:-:U
D:Nickel-Plated

N:251:65
G:-:W
D:Silver-Plated

N:252:65
G:-:W
D:Steel-Plated

N:253:65
G:-:W
D:Tin-Plated

N:254:65
G:-:W
D:Zinc-Plated

N:255:65
G:-:B
D:Mithril-Plated

N:256:65
G:-:B
D:Mithril

N:257:65
G:-:u
D:Runed

N:258:65
G:-:U
D:Bronze

N:259:65
G:-:U
D:Brass

N:260:65
G:-:w
D:Platinum

N:261:65
G:-:s
D:Lead

N:262:65
G:-:s
D:Lead-Plated

N:263:65
G:-:w
D:Ivory

N:264:65
G:-:v
D:Adamantite

N:265:65
G:-:R
D:Uridium

N:266:65
G:-:B
D:Long

N:267:65
G:-:b
D:Short

N:268:65
G:-:r
D:Hexagonal

N:269:65
G:-:w
D:Titanium-Plated

N:270:65
G:-:w
D:Tungsten-Plated

N:271:65
G:-:w
D:Chromium-Plated

N:272:65
G:-:W
D:Palladium

N:273:65
G:-:W
D:Palladium-Plated

N:274:65
G:-:R
D:Iridium

N:275:65
G:-:W
D:Zirconium-Plated

N:276:65
G:-:W
D:Vanadium

N:277:65
G:-:W
D:Carbon Steel

N:278:65
G:-:s
D:Pewter

N:279:65
G:-:U
D:Brass-Plated

N:280:65
G:-:U
D:Bronze-Plated

N:281:65
G:-:y
D:Electrum

N:282:65
G:-:y
D:Electrum-Plated

N:283:65
G:-:w
D:White Gold

N:284:65
G:-:y
D:Thin

N:285:65
G:-:g
D:Gem-Tipped

N:286:65
G:-:v
D:Gem-Studded

N:287:65
G:-:w
D:Bone

N:288:65
G:-:D
D:Hollow

N:289:65
G:-:U
D:Willow

N:290:65
G:-:D
D:Wire

N:291:65
G:-:B
D:Glass

N:292:65
G:-:W
D:Magnesium-Plated

N:293:65
G:-:B
D:Crystal

N:294:65
G:-:w
D:Dragon Bone

N:295:65
G:-:D
D:Ebony

N:296:65
G:-:G
D:Adamantium

N:297:65
G:-:s
D:Antimony

N:298:65
G:-:B
D:Aqueous

N:299:65
G:-:D
D:Blackened

N:300:65
G:-:D
D:Carbonized

N:301:65
G:-:b
D:Cobalt

N:302:65
G:-:r
D:Corroded

N:303:65
G:-:r
D:Corundum

N:304:65
G:-:B
D:Damascened

N:305:65
G:-:v
D:Eldritch

N:306:65
G:-:b
D:Feathered

N:307:65
G:-:y
D:Gleaming

N:308:65
G:-:B
D:Glittering

N:309:65
G:-:v
D:Iridescent

N:310:65
G:-:v
D:Jeweled

N:311:65
G:-:w
D:Rhodium

N:312:65
G:-:y
D:Shining

N:313:65
G:-:v
D:Shimmering

N:314:65
G:-:s
D:Smoking

N:315:65
G:-:y
D:Stubby

N:316:65
G:-:u
D:Tarnished

N:317:65
G:-:W
D:Translucent

N:318:65
G:-:g
D:Vertigreed

N:319:65
G:-:W
D:Vibrating

N:320:65
G:-:D
D:Wrought Iron

N:321:65
G:-:R
D:Phoenix feather

N:322:65
G:-:W
D:Corkscrew


##### Rods #####

N:330:66
G:-:B
D:Aluminum

N:331:66
G:-:D
D:Cast Iron

N:332:66
G:-:w
D:Chromium

N:333:66
G:-:o
D:Copper

N:334:66
G:-:y
D:Gold

N:335:66
G:-:s
D:Iron

N:336:66
G:-:W
D:Magnesium

N:337:66
G:-:W
D:Molybdenum

N:338:66
G:-:U
D:Nickel

N:339:66
G:-:r
D:Rusty

N:340:66
G:-:W
D:Silver

N:341:66
G:-:W
D:Steel

N:342:66
G:-:W
D:Tin

N:343:66
G:-:w
D:Titanium

N:344:66
G:-:w
D:Tungsten

N:345:66
G:-:W
D:Zirconium

N:346:66
G:-:W
D:Zinc

N:347:66
G:-:B
D:Aluminum-Plated

N:348:66
G:-:U
D:Copper-Plated

N:349:66
G:-:y
D:Gold-Plated

N:350:66
G:-:U
D:Nickel-Plated

N:351:66
G:-:W
D:Silver-Plated

N:352:66
G:-:W
D:Steel-Plated

N:353:66
G:-:W
D:Tin-Plated

N:354:66
G:-:W
D:Zinc-Plated

N:355:66
G:-:B
D:Mithril-Plated

N:356:66
G:-:B
D:Mithril

N:357:66
G:-:u
D:Runed

N:358:66
G:-:U
D:Bronze

N:359:66
G:-:U
D:Brass

N:360:66
G:-:w
D:Platinum

N:361:66
G:-:s
D:Lead

N:362:66
G:-:s
D:Lead-Plated

N:363:66
G:-:w
D:Ivory

N:364:66
G:-:v
D:Adamantite

N:365:66
G:-:R
D:Uridium

N:366:66
G:-:B
D:Long

N:367:66
G:-:b
D:Short

N:368:66
G:-:r
D:Hexagonal

N:369:66
G:-:w
D:Titanium-Plated

N:370:66
G:-:w
D:Tungsten-Plated

N:371:66
G:-:w
D:Chromium-Plated

N:372:66
G:-:W
D:Palladium

N:373:66
G:-:W
D:Palladium-Plated

N:374:66
G:-:R
D:Iridium

N:375:66
G:-:W
D:Zirconium-Plated

N:376:66
G:-:W
D:Vanadium

N:377:66
G:-:W
D:Carbon Steel

N:378:66
G:-:s
D:Pewter

N:379:66
G:-:U
D:Brass-Plated

N:380:66
G:-:U
D:Bronze-Plated

N:381:66
G:-:y
D:Electrum

N:382:66
G:-:y
D:Electrum-Plated

N:383:66
G:-:w
D:White Gold

N:384:66
G:-:y
D:Thin

N:385:66
G:-:g
D:Gem-Tipped

N:386:66
G:-:v
D:Gem-Studded

N:387:66
G:-:w
D:Bone

N:388:66
G:-:D
D:Hollow

N:389:66
G:-:U
D:Willow

N:390:66
G:-:D
D:Wire

N:391:66
G:-:B
D:Glass

N:392:66
G:-:W
D:Magnesium-Plated

N:393:66
G:-:B
D:Crystal

N:394:66
G:-:w
D:Dragon Bone

N:395:66
G:-:D
D:Ebony

N:396:66
G:-:G
D:Adamantium

N:397:66
G:-:s
D:Antimony

N:398:66
G:-:B
D:Aqueous

N:399:66
G:-:D
D:Blackened

N:400:66
G:-:D
D:Carbonized

N:401:66
G:-:b
D:Cobalt

N:402:66
G:-:r
D:Corroded

N:403:66
G:-:r
D:Corundum

N:404:66
G:-:B
D:Damascened

N:405:66
G:-:v
D:Eldritch

N:406:66
G:-:b
D:Feathered

N:407:66
G:-:y
D:Gleaming

N:408:66
G:-:B
D:Glittering

N:409:66
G:-:v
D:Iridescent

N:410:66
G:-:v
D:Jeweled

N:411:66
G:-:w
D:Rhodium

N:412:66
G:-:y
D:Shining

N:413:66
G:-:v
D:Shimmering

N:414:66
G:-:s
D:Smoking

N:415:66
G:-:y
D:Stubby

N:416:66
G:-:u
D:Tarnished

N:417:66
G:-:W
D:Translucent

N:418:66
G:-:g
D:Vertigreed

N:419:66
G:-:W
D:Vibrating

N:420:66
G:-:D
D:Wrought Iron

N:421:66
G:-:R
D:Ornate

N:422:66
G:-:W
D:Corkscrew


##### Mushrooms #####

N:430:80
G:,:b
D:Blue

N:431:80
G:,:D
D:Black

N:432:80
G:,:D
D:Black Spotted

N:433:80
G:,:u
D:Brown

N:434:80
G:,:b
D:Dark Blue

N:435:80
G:,:g
D:Dark Green

N:436:80
G:,:r
D:Dark Red

N:437:80
G:,:y
D:Yellow

N:438:80
G:,:W
D:Furry

N:439:80
G:,:g
D:Green

N:440:80
G:,:s
D:Grey

N:441:80
G:,:B
D:Light Blue

N:442:80
G:,:G
D:Light Green

N:443:80
G:,:v
D:Violet

N:444:80
G:,:r
D:Red

N:445:80
G:,:s
D:Slimy

N:446:80
G:,:U
D:Tan

N:447:80
G:,:w
D:White

N:448:80
G:,:w
D:White Spotted

N:449:80
G:,:u
D:Wrinkled

N:450:80
G:,:B
D:Strange

N:451:80
G:,:W
D:Silver

N:452:80
G:,:y
D:Glowing

N:453:80
G:,:o
D:Orange

N:454:80
G:,:u
D:Dried

N:455:80
G:,:s
D:Grey Spotted

N:456:80
G:,:v
D:Purple

N:457:80
G:,:b
D:Indigo

N:458:80
G:,:R
D:Pink

N:459:80
G:,:R
D:Pink Spotted

N:460:80
G:,:U
D:Withered

N:461:80
G:,:o
D:Pungent

N:462:80
G:,:u
D:Fragrant

N:463:80
G:,:W
D:Delicate

N:464:80
G:,:o
D:Orange Spotted

N:465:80
G:,:b
D:Blue Spotted

N:466:80
G:,:g
D:Green Spotted

N:467:80
G:,:u
D:Brown Spotted

N:468:80
G:,:D
D:Chewy

N:469:80
G:,:G
D:Revolting

N:470:80
G:,:w
D:White-capped

N:471:80
G:,:U
D:Fuzzy

N:472:80
G:,:u
D:Greasy

N:473:80
G:,:y
D:Yellow Spotted

N:474:80
G:,:y
D:Luminescent

N:475:80
G:,:o
D:Orange-capped

N:476:80
G:,:p
D:Purple Spotted

N:477:80
G:,:r
D:Red Spotted

N:478:80
G:,:D
D:Smelly

N:479:80
G:,:v
D:Violet


##### Potions #####

N:490:75
G:!:w
D:Clear

N:491:75
G:!:U
D:Light Brown

N:492:75
G:!:g
D:Icky Green

N:493:75
G:!:B
D:Azure

N:494:75
G:!:b
D:Blue

N:495:75
G:!:b
D:Blue Speckled

N:496:75
G:!:D
D:Black

N:497:75
G:!:u
D:Brown

N:498:75
G:!:u
D:Brown Speckled

N:499:75
G:!:W
D:Bubbling

N:500:75
G:!:G
D:Chartreuse

N:501:75
G:!:w
D:Cloudy

N:502:75
G:!:U
D:Copper Speckled

N:503:75
G:!:r
D:Crimson

N:504:75
G:!:B
D:Cyan

N:505:75
G:!:b
D:Dark Blue

N:506:75
G:!:g
D:Dark Green

N:507:75
G:!:r
D:Dark Red

N:508:75
G:!:y
D:Gold Speckled

N:509:75
G:!:g
D:Green

N:510:75
G:!:g
D:Green Speckled

N:511:75
G:!:s
D:Grey

N:512:75
G:!:s
D:Grey Speckled

N:513:75
G:!:W
D:Hazy

N:514:75
G:!:v
D:Indigo

N:515:75
G:!:B
D:Light Blue

N:516:75
G:!:G
D:Light Green

N:517:75
G:!:r
D:Magenta

N:518:75
G:!:b
D:Metallic Blue

N:519:75
G:!:r
D:Metallic Red

N:520:75
G:!:g
D:Metallic Green

N:521:75
G:!:v
D:Metallic Purple

N:522:75
G:!:W
D:Misty

N:523:75
G:!:o
D:Orange

N:524:75
G:!:o
D:Orange Speckled

N:525:75
G:!:R
D:Pink

N:526:75
G:!:R
D:Pink Speckled

N:527:75
G:!:v
D:Puce

N:528:75
G:!:v
D:Purple

N:529:75
G:!:v
D:Purple Speckled

N:530:75
G:!:r
D:Red

N:531:75
G:!:r
D:Red Speckled

N:532:75
G:!:W
D:Silver Speckled

N:533:75
G:!:D
D:Smoky

N:534:75
G:!:o
D:Tangerine

N:535:75
G:!:v
D:Violet

N:536:75
G:!:r
D:Vermilion

N:537:75
G:!:w
D:White

N:538:75
G:!:y
D:Yellow

N:539:75
G:!:v
D:Violet Speckled

N:540:75
G:!:R
D:Pungent

N:541:75
G:!:r
D:Clotted Red

N:542:75
G:!:R
D:Viscous Pink

N:543:75
G:!:y
D:Oily Yellow

N:544:75
G:!:g
D:Gloopy Green

N:545:75
G:!:v
D:Shimmering

N:546:75
G:!:r
D:Coagulated Crimson

N:547:75
G:!:y
D:Yellow Speckled

N:548:75
G:!:y
D:Gold

N:549:75
G:!:U
D:Manly

N:550:75
G:!:u
D:Stinking

N:551:75
G:!:D
D:Oily Black

N:552:75
G:!:r
D:Ichor

N:553:75
G:!:w
D:Ivory White

N:554:75
G:!:B
D:Sky Blue

N:555:75
G:!:r
D:Bloody

N:556:75
G:!:D
D:Inky Black

N:557:75
G:!:W
D:Silver Flecked

N:558:75
G:!:r
D:Red Flecked

N:559:75
G:!:g
D:Green Flecked

N:560:75
G:!:G
D:Sea Green

N:561:75
G:!:u
D:Umber

N:562:75
G:!:B
D:Layered

N:563:75
G:!:y
D:Fizzy Yellow

N:564:75
G:!:G
D:Fizzy Green

N:565:75
G:!:B
D:Aqua

N:566:75
G:!:B
D:Clear Blue

N:567:75
G:!:G
D:Clear Green

N:568:75
G:!:R
D:Clear Red

N:569:75
G:!:v
D:Clear Purple

N:570:75
G:!:y
D:Clear Yellow

N:571:75
G:!:w
D:Clear White

N:572:75
G:!:U
D:Clear Brown

N:573:75
G:!:R
D:Volatile

N:574:75
G:!:w
D:Thick White

N:575:75
G:!:D
D:Thick Black

N:576:75
G:!:g
D:Thick Green

N:577:75
G:!:b
D:Thick Blue

N:578:75
G:!:r
D:Thick Red

N:579:75
G:!:y
D:Thick Yellow

N:580:75
G:!:W
D:Creamy

N:581:75
G:!:r
D:Spicy

N:582:75
G:!:b
D:Fizzy Blue

N:583:75
G:!:w
D:Fizzy

N:584:75
G:!:U
D:Sweet

N:585:75
G:!:U
D:Brownish

N:586:75
G:!:G
D:Greenish

N:587:75
G:!:W
D:Silver

N:588:75
G:!:o
D:Amber

N:589:75
G:!:w
D:Ashen

N:590:75
G:!:u
D:Auburn

N:591:75
G:!:R
D:Carnation

N:592:75
G:!:u
D:Chocolate-brown

N:593:75
G:!:b
D:Cobalt

N:594:75
G:!:u
D:Coppery

N:595:75
G:!:u
D:Dirty

N:596:75
G:!:s
D:Frothing

N:597:75
G:!:U
D:Golden Brown

N:598:75
G:!:v
D:Lavender

N:599:75
G:!:v
D:Limpid

N:600:75
G:!:r
D:Maroon

N:601:75
G:!:u
D:Moldy

N:602:75
G:!:u
D:Muddy

N:603:75
G:!:R
D:Peach

N:604:75
G:!:w
D:Pearl Grey

N:605:75
G:!:R
D:Rosy

N:606:75
G:!:b
D:Sea Blue

N:607:75
G:!:Y
D:Shining

N:608:75
G:!:G
D:Sickly Green

N:609:75
G:!:u
D:Tawny

N:610:75
G:!:U
D:Turgid

N:611:75
G:!:y
D:Yellow Dappled

N:612:75
G:!:s
D:Mottled


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:620:70
G:?:w

N:621:70
G:?:w

N:622:70
G:?:w

N:623:70
G:?:w

N:624:70
G:?:w

N:625:70
G:?:w

N:626:70
G:?:w

N:627:70
G:?:w

N:628:70
G:?:w

N:629:70
G:?:w

N:630:70
G:?:w

N:631:70
G:?:w

N:632:70
G:?:w

N:633:70
G:?:w

N:634:70
G:?:w

N:635:70
G:?:w

N:636:70
G:?:w

N:637:70
G:?:w

N:638:70
G:?:w

N:639:70
G:?:w

N:640:70
G:?:w

N:641:70
G:?:w

N:642:70
G:?:w

N:643:70
G:?:w

N:644:70
G:?:w

N:645:70
G:?:w

N:646:70
G:?:w

N:647:70
G:?:w

N:648:70
G:?:w

N:649:70
G:?:w

N:650:70
G:?:w

N:651:70
G:?:w

N:652:70
G:?:w

N:653:70
G:?:w

N:654:70
G:?:w

N:655:70
G:?:w

N:656:70
G:?:w

N:657:70
G:?:w

N:658:70
G:?:w

N:659:70
G:?:w

N:660:70
G:?:w

N:661:70
G:?:w

N:662:70
G:?:w

N:663:70
G:?:w

N:664:70
G:?:w

N:665:70
G:?:w

N:666:70
G:?:w

N:667:70
G:?:w

N:668:70
G:?:w

N:669:70
G:?:w

N:670:70
G:?:w

N:671:70
G:?:w

N:672:70
G:?:w

N:673:70
G:?:w

N:674:70
G:?:w

N:675:70
G:?:w

N:676:70
G:?:w

N:677:70
G:?:w

N:678:70
G:?:w

N:679:70
G:?:w

N:680:70
G:?:w

N:681:70
G:?:w

N:682:70
G:?:w

N:683:70
G:?:w

N:684:70
G:?:w

N:685:70
G:?:w

N:686:70
G:?:w

N:687:70
G:?:w

N:688:70
G:?:w

N:689:70
G:?:w

N:690:70
G:?:w

N:691:70
G:?:w

N:692:70
G:?:w

N:693:70
G:?:w

N:694:70
G:?:w

N:695:70
G:?:w

N:696:70
G:?:w

N:697:70
G:?:w

N:698:70
G:?:w

N:699:70
G:?:w
