# File: flavor.txt


# This file is used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# To see how many items are in here vs. those required by the number of
# objects in k_info.txt, the following bash script may be useful:
#  for i in 40 45 55 65 66 70 75 80; do
#    X=`grep "I:$i" k_info.txt|wc -l`
#    Y=`grep $i\$ flavor.txt | wc -l`
#    echo "tval $i: in k_info, $X, in flavor, $Y"
#  done

# Version stamp is not used in this file


##### Rings #####

# Fixed: the One Ring
N:1:45:37
G:=:y
D:Plain Gold

N:2:45
G:=:g
D:Alexandrite

N:3:45
G:=:v
D:Amethyst

N:4:45
G:=:B
D:Aquamarine

N:5:45
G:=:B
D:Azurite

N:6:45
G:=:G
D:Beryl

N:7:45
G:=:r
D:Bloodstone

N:8:45
G:=:w
D:Calcite

N:9:45
G:=:r
D:Carnelian

N:10:45
G:=:s
D:Corundum

N:11:45
G:=:w
D:Diamond

N:12:45
G:=:g
D:Emerald

N:13:45
G:=:G
D:Fluorite

N:14:45
G:=:r
D:Garnet

N:15:45
G:=:s
D:Granite

N:16:45
G:=:G
D:Jade

N:17:45
G:=:u
D:Jasper

N:18:45
G:=:b
D:Lapis Lazuli

N:19:45
G:=:g
D:Malachite

N:20:45
G:=:w
D:Marble

N:21:45
G:=:W
D:Moonstone

N:22:45
G:=:R
D:Onyx

N:23:45
G:=:W
D:Opal

N:24:45
G:=:w
D:Pearl

N:25:45
G:=:W
D:Quartz

N:26:45
G:=:W
D:Quartzite

N:27:45
G:=:R
D:Rhodonite

N:28:45
G:=:r
D:Ruby

N:29:45
G:=:b
D:Sapphire

N:30:45
G:=:y
D:Tiger Eye

N:31:45
G:=:y
D:Topaz

N:32:45
G:=:B
D:Turquoise

N:33:45
G:=:U
D:Zircon

N:34:45
G:=:w
D:Platinum

N:35:45
G:=:U
D:Bronze

N:36:45
G:=:y
D:Gold

N:37:45
G:=:D
D:Obsidian

N:38:45
G:=:W
D:Silver

N:39:45
G:=:u
D:Tortoise Shell

N:40:45
G:=:B
D:Mithril

N:41:45
G:=:D
D:Jet

N:42:45
G:=:y
D:Engagement

N:43:45
G:=:v
D:Adamantite

N:44:45
G:=:u
D:Wire

N:45:45
G:=:W
D:Dilithium

N:46:45
G:=:w
D:Bone

N:47:45
G:=:u
D:Wooden

N:48:45
G:=:b
D:Iron

N:49:45
G:=:g
D:Serpent

N:50:45
G:=:y
D:Ornate

N:51:45
G:=:o
D:Double

N:52:45
G:=:o
D:Plain

N:53:45
G:=:o
D:Brass

N:54:45
G:=:G
D:Scarab

N:55:45
G:=:y
D:Shining

N:56:45
G:=:r
D:Rusty

N:57:45
G:=:w
D:Transparent

N:58:45
G:=:y
D:Cat's-Eye

N:59:45
G:=:y
D:Chrysoberyl

N:60:45
G:=:G
D:Serpentine

N:61:45
G:=:r
D:Spinel

N:62:45
G:=:y
D:Sunstone

N:63:45
G:=:R
D:Morganite

N:64:45
G:=:y
D:Heliodor

N:65:45
G:=:g
D:Tourmaline

N:66:45
G:=:D
D:Chalcedony

N:67:45
G:=:G
D:Peridot

N:68:45
G:=:D
D:Hematite

N:69:45
G:=:R
D:Coral

N:70:45
G:=:R
D:Citrine

N:71:45
G:=:o
D:Copper

N:72:45
G:=:B
D:Crystal

N:73:45
G:=:r
D:Fire Opal

N:74:45
G:=:r
D:Star Ruby

N:75:45
G:=:b
D:Star Sapphire

N:76:45
G:=:y
D:Pyrite

N:77:45
G:=:w
D:Soapstone

N:78:45
G:=:w
D:Ivory

N:79:45
G:=:W
D:Diamond-studded

N:80:45
G:=:v
D:Tanzanite

N:81:45
G:=:G
D:Olivine

N:82:45
G:=:D
D:Ebony


##### Amulets #####

N:83:40
G:":y
D:Amber

N:84:40
G:":U
D:Driftwood

N:85:40
G:":w
D:Coral

N:86:40
G:":W
D:Agate

N:87:40
G:":w
D:Ivory

N:88:40
G:":D
D:Obsidian

N:89:40
G:":w
D:Bone

N:90:40
G:":U
D:Brass

N:91:40
G:":U
D:Bronze

N:92:40
G:":s
D:Pewter

N:93:40
G:":g
D:Tortoise Shell

N:94:40
G:":y
D:Golden

N:95:40
G:":B
D:Azure

N:96:40
G:":w
D:Crystal

N:97:40
G:":W
D:Silver

N:98:40
G:":o
D:Copper

N:99:40
G:":v
D:Rosetted

N:100:40
G:":v
D:Spiral

N:101:40
G:":y
D:Star

N:102:40
G:":U
D:Square

N:103:40
G:":D
D:Hexagonal

N:104:40
G:":w
D:Steel

N:105:40
G:":D
D:Skull

N:106:40
G:":W
D:Platinum

N:107:40
G:":w
D:Electrum

N:108:40
G:":R
D:Glass

N:109:40
G:":r
D:Cracked

N:110:40
G:":u
D:Heartwood

N:111:40
G:":u
D:Bark

N:112:40
G:":w
D:Mirrored

N:113:40
G:":o
D:Beaded

N:114:40
G:":w
D:Polished

N:115:40
G:":W
D:Stone

N:116:40
G:":s
D:Heavy

N:117:40
G:":U
D:Braided

N:118:40
G:":B
D:Twisted

N:119:40
G:":U
D:Carved Oak

N:120:40
G:":r
D:Demon's Tooth

N:121:40
G:":g
D:Dragon's Tooth

N:122:40
G:":u
D:Woven

N:123:40
G:":s
D:Iron

N:124:40
G:":s
D:Lead

N:125:40
G:":v
D:Adamant

N:126:40
G:":b
D:Stained Glass

N:127:40
G:":w
D:Alabaster

N:128:40
G:":r
D:Ruby

N:129:40
G:":B
D:Mithril

N:130:40
G:":s
D:Flint

N:131:40
G:":B
D:Sea Shell

N:132:40
G:":W
D:Mother-of-Pearl

N:133:40
G:":G
D:Jade

N:134:40
G:":y
D:Ornate


##### Staves #####

N:135:55
G:_:U
D:Aspen

N:136:55
G:_:U
D:Balsa

N:137:55
G:_:U
D:Banyan

N:138:55
G:_:U
D:Birch

N:139:55
G:_:U
D:Cedar

N:140:55
G:_:U
D:Cottonwood

N:141:55
G:_:U
D:Cypress

N:142:55
G:_:U
D:Dogwood

N:143:55
G:_:U
D:Elm

N:144:55
G:_:U
D:Willow

N:145:55
G:_:U
D:Hemlock

N:146:55
G:_:U
D:Hickory

N:147:55
G:_:u
D:Ironwood

N:148:55
G:_:U
D:Locust

N:149:55
G:_:u
D:Mahogany

N:150:55
G:_:U
D:Maple

N:151:55
G:_:U
D:Mulberry

N:152:55
G:_:U
D:Oak

N:153:55
G:_:U
D:Pine

N:154:55
G:_:r
D:Redwood

N:155:55
G:_:r
D:Rosewood

N:156:55
G:_:U
D:Spruce

N:157:55
G:_:U
D:Sycamore

N:158:55
G:_:U
D:Teak

N:159:55
G:_:u
D:Walnut

N:160:55
G:_:g
D:Mistletoe

N:161:55
G:_:U
D:Hawthorn

N:162:55
G:_:U
D:Bamboo

N:163:55
G:_:W
D:Silver

N:164:55
G:_:u
D:Runed

N:165:55
G:_:y
D:Golden

N:166:55
G:_:s
D:Ashen

N:167:55
G:_:u
D:Gnarled

N:168:55
G:_:w
D:Ivory

N:169:55
G:_:y
D:Sandalwood

N:170:55
G:_:U
D:Yew

N:171:55
G:_:U
D:Thorned

N:172:55
G:_:D
D:Charred

N:173:55
G:_:D
D:Darkwood

N:174:55
G:_:G
D:Flowering

N:175:55
G:_:G
D:Holly

N:176:55
G:_:W
D:Driftwood

N:177:55
G:_:U
D:Larch

N:178:55
G:_:R
D:Cherry

N:179:55
G:_:G
D:Wormwood

N:180:55
G:_:u
D:Acacia

N:181:55
G:_:U
D:Linden

N:182:55
G:_:y
D:Mallorn

N:183:55
G:_:w
D:Bleached

N:184:55
G:_:U
D:Eucalyptus


##### Wands #####

N:185:65
G:-:B
D:Aluminium

N:186:65
G:-:D
D:Cast Iron

N:187:65
G:-:w
D:Chromium

N:188:65
G:-:o
D:Copper

N:189:65
G:-:y
D:Gold

N:190:65
G:-:s
D:Iron

N:191:65
G:-:W
D:Magnesium

N:192:65
G:-:W
D:Molybdenum

N:193:65
G:-:U
D:Nickel

N:194:65
G:-:r
D:Rusty

N:195:65
G:-:W
D:Silver

N:196:65
G:-:W
D:Steel

N:197:65
G:-:W
D:Tin

N:198:65
G:-:w
D:Titanium

N:199:65
G:-:w
D:Tungsten

N:200:65
G:-:W
D:Zirconium

N:201:65
G:-:W
D:Zinc

N:202:65
G:-:B
D:Aluminum-Plated

N:203:65
G:-:U
D:Copper-Plated

N:204:65
G:-:y
D:Gold-Plated

N:205:65
G:-:U
D:Nickel-Plated

N:206:65
G:-:W
D:Silver-Plated

N:207:65
G:-:W
D:Steel-Plated

N:208:65
G:-:W
D:Tin-Plated

N:209:65
G:-:W
D:Zinc-Plated

N:210:65
G:-:B
D:Mithril-Plated

N:211:65
G:-:B
D:Mithril

N:212:65
G:-:u
D:Runed

N:213:65
G:-:U
D:Bronze

N:214:65
G:-:U
D:Brass

N:215:65
G:-:w
D:Platinum

N:216:65
G:-:s
D:Lead

N:217:65
G:-:s
D:Lead-Plated

N:218:65
G:-:w
D:Ivory

N:219:65
G:-:v
D:Adamantite

N:220:65
G:-:R
D:Uridium

N:221:65
G:-:B
D:Long

N:222:65
G:-:b
D:Short

N:223:65
G:-:r
D:Hexagonal

N:224:65
G:-:w
D:Titanium-Plated

N:225:65
G:-:w
D:Tungsten-Plated

N:226:65
G:-:w
D:Chromium-Plated

N:227:65
G:-:W
D:Palladium

N:228:65
G:-:W
D:Palladium-Plated

N:229:65
G:-:R
D:Iridium

N:230:65
G:-:W
D:Zirconium-Plated

N:231:65
G:-:W
D:Vanadium

N:232:65
G:-:W
D:Carbon Steel

N:233:65
G:-:s
D:Pewter

N:234:65
G:-:U
D:Brass-Plated

N:235:65
G:-:U
D:Bronze-Plated

N:236:65
G:-:y
D:Electrum

N:237:65
G:-:y
D:Electrum-Plated

N:238:65
G:-:w
D:White Gold

N:239:65
G:-:y
D:Thin

N:240:65
G:-:g
D:Gem-Tipped

N:241:65
G:-:v
D:Gem-Studded

N:242:65
G:-:w
D:Bone

N:243:65
G:-:D
D:Hollow

N:244:65
G:-:U
D:Willow

N:245:65
G:-:D
D:Wire

N:246:65
G:-:B
D:Glass

N:247:65
G:-:W
D:Magnesium-Plated

N:248:65
G:-:B
D:Crystal

N:249:65
G:-:w
D:Dragon Bone

N:250:65
G:-:D
D:Ebony


##### Rods #####

N:251:66
G:-:B
D:Aluminum

N:252:66
G:-:D
D:Cast Iron

N:253:66
G:-:w
D:Chromium

N:254:66
G:-:o
D:Copper

N:255:66
G:-:y
D:Gold

N:256:66
G:-:s
D:Iron

N:257:66
G:-:W
D:Magnesium

N:258:66
G:-:W
D:Molybdenum

N:259:66
G:-:U
D:Nickel

N:260:66
G:-:r
D:Rusty

N:261:66
G:-:W
D:Silver

N:262:66
G:-:W
D:Steel

N:263:66
G:-:W
D:Tin

N:264:66
G:-:w
D:Titanium

N:265:66
G:-:w
D:Tungsten

N:266:66
G:-:W
D:Zirconium

N:267:66
G:-:W
D:Zinc

N:268:66
G:-:B
D:Aluminum-Plated

N:269:66
G:-:U
D:Copper-Plated

N:270:66
G:-:y
D:Gold-Plated

N:271:66
G:-:U
D:Nickel-Plated

N:272:66
G:-:W
D:Silver-Plated

N:273:66
G:-:W
D:Steel-Plated

N:274:66
G:-:W
D:Tin-Plated

N:275:66
G:-:W
D:Zinc-Plated

N:276:66
G:-:B
D:Mithril-Plated

N:277:66
G:-:B
D:Mithril

N:278:66
G:-:u
D:Runed

N:279:66
G:-:U
D:Bronze

N:280:66
G:-:U
D:Brass

N:281:66
G:-:w
D:Platinum

N:282:66
G:-:s
D:Lead

N:283:66
G:-:s
D:Lead-Plated

N:284:66
G:-:w
D:Ivory

N:285:66
G:-:v
D:Adamantite

N:286:66
G:-:R
D:Uridium

N:287:66
G:-:B
D:Long

N:288:66
G:-:b
D:Short

N:289:66
G:-:r
D:Hexagonal

N:290:66
G:-:w
D:Titanium-Plated

N:291:66
G:-:w
D:Tungsten-Plated

N:292:66
G:-:w
D:Chromium-Plated

N:293:66
G:-:W
D:Palladium

N:294:66
G:-:W
D:Palladium-Plated

N:295:66
G:-:R
D:Iridium

N:296:66
G:-:W
D:Zirconium-Plated

N:297:66
G:-:W
D:Vanadium

N:298:66
G:-:W
D:Carbon Steel

N:299:66
G:-:s
D:Pewter

N:300:66
G:-:U
D:Brass-Plated

N:301:66
G:-:U
D:Bronze-Plated

N:302:66
G:-:y
D:Electrum

N:303:66
G:-:y
D:Electrum-Plated

N:304:66
G:-:w
D:White Gold

N:305:66
G:-:y
D:Thin

N:306:66
G:-:g
D:Gem-Tipped

N:307:66
G:-:v
D:Gem-Studded

N:308:66
G:-:w
D:Bone

N:309:66
G:-:D
D:Hollow

N:310:66
G:-:U
D:Willow

N:311:66
G:-:D
D:Wire

N:312:66
G:-:B
D:Glass

N:313:66
G:-:W
D:Magnesium-Plated

N:314:66
G:-:B
D:Crystal

N:315:66
G:-:w
D:Dragon Bone

N:316:66
G:-:D
D:Ebony


##### Mushrooms #####

N:317:80
G:,:b
D:Blue

N:318:80
G:,:D
D:Black

N:319:80
G:,:D
D:Black Spotted

N:320:80
G:,:u
D:Brown

N:321:80
G:,:b
D:Dark Blue

N:322:80
G:,:g
D:Dark Green

N:323:80
G:,:r
D:Dark Red

N:324:80
G:,:y
D:Yellow

N:325:80
G:,:W
D:Furry

N:326:80
G:,:g
D:Green

N:327:80
G:,:s
D:Grey

N:328:80
G:,:B
D:Light Blue

N:329:80
G:,:G
D:Light Green

N:330:80
G:,:v
D:Violet

N:331:80
G:,:r
D:Red

N:332:80
G:,:s
D:Slimy

N:333:80
G:,:U
D:Tan

N:334:80
G:,:w
D:White

N:335:80
G:,:w
D:White Spotted

N:336:80
G:,:u
D:Wrinkled

N:337:80
G:,:B
D:Strange

N:338:80
G:,:W
D:Silver

N:339:80
G:,:y
D:Glowing

N:340:80
G:,:o
D:Orange

N:341:80
G:,:u
D:Dried

N:342:80
G:,:s
D:Grey Spotted

N:343:80
G:,:v
D:Purple

N:344:80
G:,:b
D:Indigo

N:345:80
G:,:R
D:Pink

N:346:80
G:,:R
D:Pink Spotted

N:347:80
G:,:U
D:Withered

N:348:80
G:,:o
D:Pungent

N:349:80
G:,:u
D:Fragrant

N:350:80
G:,:W
D:Delicate

N:351:80
G:,:o
D:Orange Spotted

N:352:80
G:,:b
D:Blue Spotted

N:353:80
G:,:g
D:Green Spotted

N:354:80
G:,:u
D:Brown Spotted

N:355:80
G:,:D
D:Chewy

N:356:80
G:,:G
D:Revolting


##### Potions #####

N:360:75
G:!:w
D:Clear

N:361:75
G:!:U
D:Light Brown

N:362:75
G:!:g
D:Icky Green

N:363:75
G:!:B
D:Azure

N:364:75
G:!:b
D:Blue

N:365:75
G:!:b
D:Blue Speckled

N:366:75
G:!:D
D:Black

N:367:75
G:!:u
D:Brown

N:368:75
G:!:u
D:Brown Speckled

N:369:75
G:!:W
D:Bubbling

N:370:75
G:!:G
D:Chartreuse

N:371:75
G:!:w
D:Cloudy

N:372:75
G:!:U
D:Copper Speckled

N:373:75
G:!:r
D:Crimson

N:374:75
G:!:B
D:Cyan

N:375:75
G:!:b
D:Dark Blue

N:376:75
G:!:g
D:Dark Green

N:377:75
G:!:r
D:Dark Red

N:378:75
G:!:y
D:Gold Speckled

N:379:75
G:!:g
D:Green

N:380:75
G:!:g
D:Green Speckled

N:381:75
G:!:s
D:Grey

N:382:75
G:!:s
D:Grey Speckled

N:383:75
G:!:W
D:Hazy

N:384:75
G:!:v
D:Indigo

N:385:75
G:!:B
D:Light Blue

N:386:75
G:!:G
D:Light Green

N:387:75
G:!:r
D:Magenta

N:388:75
G:!:b
D:Metallic Blue

N:389:75
G:!:r
D:Metallic Red

N:390:75
G:!:g
D:Metallic Green

N:391:75
G:!:v
D:Metallic Purple

N:392:75
G:!:W
D:Misty

N:393:75
G:!:o
D:Orange

N:394:75
G:!:o
D:Orange Speckled

N:395:75
G:!:R
D:Pink

N:396:75
G:!:R
D:Pink Speckled

N:397:75
G:!:v
D:Puce

N:398:75
G:!:v
D:Purple

N:399:75
G:!:v
D:Purple Speckled

N:400:75
G:!:r
D:Red

N:401:75
G:!:r
D:Red Speckled

N:402:75
G:!:W
D:Silver Speckled

N:403:75
G:!:D
D:Smoky

N:404:75
G:!:o
D:Tangerine

N:405:75
G:!:v
D:Violet

N:406:75
G:!:r
D:Vermilion

N:407:75
G:!:w
D:White

N:408:75
G:!:y
D:Yellow

N:409:75
G:!:v
D:Violet Speckled

N:410:75
G:!:R
D:Pungent

N:411:75
G:!:r
D:Clotted Red

N:412:75
G:!:R
D:Viscous Pink

N:413:75
G:!:y
D:Oily Yellow

N:414:75
G:!:g
D:Gloopy Green

N:415:75
G:!:v
D:Shimmering

N:416:75
G:!:r
D:Coagulated Crimson

N:417:75
G:!:y
D:Yellow Speckled

N:418:75
G:!:y
D:Gold

N:419:75
G:!:U
D:Manly

N:420:75
G:!:u
D:Stinking

N:421:75
G:!:D
D:Oily Black

N:422:75
G:!:r
D:Ichor

N:423:75
G:!:w
D:Ivory White

N:424:75
G:!:B
D:Sky Blue

N:425:75
G:!:r
D:Bloody

N:426:75
G:!:D
D:Inky Black

N:427:75
G:!:W
D:Silver Flecked

N:428:75
G:!:r
D:Red Flecked

N:429:75
G:!:g
D:Green Flecked

N:430:75
G:!:G
D:Sea Green

N:431:75
G:!:u
D:Umber

N:432:75
G:!:B
D:Layered

N:433:75
G:!:y
D:Fizzy Yellow

N:434:75
G:!:G
D:Fizzy Green

N:435:75
G:!:B
D:Aqua

N:436:75
G:!:B
D:Clear Blue

N:437:75
G:!:G
D:Clear Green

N:438:75
G:!:R
D:Clear Red

N:439:75
G:!:v
D:Clear Purple

N:440:75
G:!:y
D:Clear Yellow

N:441:75
G:!:w
D:Clear White

N:442:75
G:!:U
D:Clear Brown

N:443:75
G:!:R
D:Volatile

N:444:75
G:!:w
D:Thick White

N:445:75
G:!:D
D:Thick Black

N:446:75
G:!:g
D:Thick Green

N:447:75
G:!:b
D:Thick Blue

N:448:75
G:!:r
D:Thick Red

N:449:75
G:!:y
D:Thick Yellow

N:450:75
G:!:W
D:Creamy

N:451:75
G:!:r
D:Spicy

N:452:75
G:!:b
D:Fizzy Blue

N:453:75
G:!:w
D:Fizzy

N:454:75
G:!:U
D:Sweet

N:455:75
G:!:U
D:Brownish

N:456:75
G:!:G
D:Greenish

N:457:75
G:!:W
D:Silver


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:460:70
G:?:w

N:461:70
G:?:w

N:462:70
G:?:w

N:463:70
G:?:w

N:464:70
G:?:w

N:465:70
G:?:w

N:466:70
G:?:w

N:467:70
G:?:w

N:468:70
G:?:w

N:469:70
G:?:w

N:470:70
G:?:w

N:471:70
G:?:w

N:472:70
G:?:w

N:473:70
G:?:w

N:474:70
G:?:w

N:475:70
G:?:w

N:476:70
G:?:w

N:477:70
G:?:w

N:478:70
G:?:w

N:479:70
G:?:w

N:480:70
G:?:w

N:481:70
G:?:w

N:482:70
G:?:w

N:483:70
G:?:w

N:484:70
G:?:w

N:485:70
G:?:w

N:486:70
G:?:w

N:487:70
G:?:w

N:488:70
G:?:w

N:489:70
G:?:w

N:490:70
G:?:w

N:491:70
G:?:w

N:492:70
G:?:w

N:493:70
G:?:w

N:494:70
G:?:w

N:495:70
G:?:w

N:496:70
G:?:w

N:497:70
G:?:w

N:498:70
G:?:w

N:499:70
G:?:w

N:500:70
G:?:w

N:501:70
G:?:w

N:502:70
G:?:w

N:503:70
G:?:w

N:504:70
G:?:w

N:505:70
G:?:w

N:506:70
G:?:w

N:507:70
G:?:w

N:508:70
G:?:w

N:509:70
G:?:w

N:510:70
G:?:w

N:511:70
G:?:w

N:512:70
G:?:w

N:513:70
G:?:w

N:514:70
G:?:w

N:515:70
G:?:w

N:516:70
G:?:w

N:517:70
G:?:w

N:518:70
G:?:w

N:519:70
G:?:w

N:520:70
G:?:w

N:521:70
G:?:w

N:522:70
G:?:w

N:523:70
G:?:w

N:524:70
G:?:w

N:525:70
G:?:w

N:526:70
G:?:w

N:527:70
G:?:w

N:528:70
G:?:w

N:529:70
G:?:w
