# File: flvr-xxx.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.4 on 09/08/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Flavor attr/char values #####


##### Special attr/char values #####

S:48:0x85:0x93 # Spell [Ball] 1  
S:49:0x85:0x92 # Spell [Ball] 2  
S:50:0x85:0x92 # Spell [Ball] 3  
S:51:0x85:0x8D # Spell [Ball] 4  
S:52:0x85:0x8C # Spell [Ball] 5  
S:53:0x85:0x8F # Spell [Ball] 6  
S:54:0x85:0x90 # Spell [Ball] 7  
S:55:0x85:0x95 # Spell [Ball] 8  
S:56:0x85:0x93 # Spell [Ball] 9  
S:57:0x85:0x92 # Spell [Ball] 10  
S:58:0x85:0x91 # Spell [Ball] 11  
S:59:0x85:0x8E # Spell [Ball] 12  
S:60:0x85:0x8D # Spell [Ball] 13  
S:61:0x85:0x8F # Spell [Ball] 14  
S:62:0x85:0x90 # Spell [Ball] 15  
S:63:0x85:0x95 # Spell [Ball] 16  
S:64:0x84:0x98 # Spell [Vertical] 1  
S:65:0x84:0x98 # Spell [Vertical] 2  
S:66:0x84:0x98 # Spell [Vertical] 3  
S:67:0x84:0x98 # Spell [Vertical] 4  
S:68:0x84:0x98 # Spell [Vertical] 5  
S:69:0x84:0x98 # Spell [Vertical] 6  
S:70:0x84:0x98 # Spell [Vertical] 7  
S:71:0x84:0x98 # Spell [Vertical] 8  
S:72:0x84:0x98 # Spell [Vertical] 9  
S:73:0x84:0x98 # Spell [Vertical] 10  
S:74:0x84:0x98 # Spell [Vertical] 11  
S:75:0x84:0x98 # Spell [Vertical] 12  
S:76:0x84:0x98 # Spell [Vertical] 13  
S:77:0x84:0x98 # Spell [Vertical] 14  
S:78:0x84:0x98 # Spell [Vertical] 15  
S:79:0x84:0x98 # Spell [Vertical] 16  
S:80:0x84:0x99 # Spell [Horizontal] 1  
S:81:0x84:0x99 # Spell [Horizontal] 2  
S:82:0x84:0x99 # Spell [Horizontal] 3  
S:83:0x84:0x99 # Spell [Horizontal] 4  
S:84:0x84:0x99 # Spell [Horizontal] 5  
S:85:0x84:0x99 # Spell [Horizontal] 6  
S:86:0x84:0x99 # Spell [Horizontal] 7  
S:87:0x84:0x99 # Spell [Horizontal] 8  
S:88:0x84:0x99 # Spell [Horizontal] 9  
S:89:0x84:0x99 # Spell [Horizontal] 10  
S:90:0x84:0x99 # Spell [Horizontal] 11  
S:91:0x84:0x99 # Spell [Horizontal] 12  
S:92:0x84:0x99 # Spell [Horizontal] 13  
S:93:0x84:0x99 # Spell [Horizontal] 14  
S:94:0x84:0x99 # Spell [Horizontal] 15  
S:95:0x84:0x99 # Spell [Horizontal] 16  
S:96:0x84:0x9A # Spell [Diag NE-SW] 1  
S:97:0x84:0x9A # Spell [Diag NE-SW] 2  
S:98:0x84:0x9A # Spell [Diag NE-SW] 3  
S:99:0x84:0x9A # Spell [Diag NE-SW] 4  
S:100:0x84:0x9A # Spell [Diag NE-SW] 5  
S:101:0x84:0x9A # Spell [Diag NE-SW] 6  
S:102:0x84:0x9A # Spell [Diag NE-SW] 7  
S:103:0x84:0x9A # Spell [Diag NE-SW] 8  
S:104:0x84:0x9A # Spell [Diag NE-SW] 9  
S:105:0x84:0x9A # Spell [Diag NE-SW] 10  
S:106:0x84:0x9A # Spell [Diag NE-SW] 11  
S:107:0x84:0x9A # Spell [Diag NE-SW] 12  
S:108:0x84:0x9A # Spell [Diag NE-SW] 13  
S:109:0x84:0x9A # Spell [Diag NE-SW] 14  
S:110:0x84:0x9A # Spell [Diag NE-SW] 15  
S:111:0x84:0x9A # Spell [Diag NE-SW] 16  
S:112:0x84:0x9B # Spell [Diag NW-SE] 1  
S:113:0x84:0x9B # Spell [Diag NW-SE] 2  
S:114:0x84:0x9B # Spell [Diag NW-SE] 3  
S:115:0x84:0x9B # Spell [Diag NW-SE] 4  
S:116:0x84:0x9B # Spell [Diag NW-SE] 5  
S:117:0x84:0x9B # Spell [Diag NW-SE] 6  
S:118:0x84:0x9B # Spell [Diag NW-SE] 7  
S:119:0x84:0x9B # Spell [Diag NW-SE] 8  
S:120:0x84:0x9B # Spell [Diag NW-SE] 9  
S:121:0x84:0x9B # Spell [Diag NW-SE] 10  
S:122:0x84:0x9B # Spell [Diag NW-SE] 11  
S:123:0x84:0x9B # Spell [Diag NW-SE] 12  
S:124:0x84:0x9B # Spell [Diag NW-SE] 13  
S:125:0x84:0x9B # Spell [Diag NW-SE] 14  
S:126:0x84:0x9B # Spell [Diag NW-SE] 15  
S:127:0x84:0x9B # Spell [Diag NW-SE] 16  
S:128:0xB6:0x87 # Amulet 1  
S:129:0xB6:0x88 # Amulet 2  
S:130:0xB6:0x85 # Amulet 3  
S:131:0xB6:0x86 # Amulet 4  
S:132:0xB6:0x81 # Amulet 5  
S:133:0xB6:0x82 # Amulet 6  
S:134:0xB6:0x83 # Amulet 7  
S:135:0xB6:0x84 # Amulet 8  
S:136:0xB6:0x87 # Amulet 9  
S:137:0xB6:0x88 # Amulet 10  
S:138:0xB6:0x8E # Amulet 11  
S:139:0xB6:0x86 # Amulet 12  
S:140:0xB6:0x81 # Amulet 13  
S:141:0xB6:0x82 # Amulet 14  
S:142:0xB6:0x8B # Amulet 15  
S:143:0xB6:0x8C # Amulet 16  
S:144:0xB5:0x8B # Ring 1  
S:145:0xB5:0x8C # Ring 2  
S:146:0xB5:0x89 # Ring 3  
S:147:0xB5:0x8A # Ring 4  
S:148:0xB5:0x81 # Ring 5  
S:149:0xB5:0x82 # Ring 6  
S:150:0xB5:0x83 # Ring 7  
S:151:0xB5:0x88 # Ring 8  
S:152:0xB5:0x8B # Ring 9  
S:153:0xB5:0x8C # Ring 10  
S:154:0xB5:0x80 # Ring 11  
S:155:0xB5:0x8A # Ring 12  
S:156:0xB5:0x81 # Ring 13  
S:157:0xB5:0x82 # Ring 14  
S:158:0xB5:0x83 # Ring 15  
S:159:0xB5:0x88 # Ring 16  
S:160:0xB9:0x84 # Staff 1  
S:161:0xB9:0x85 # Staff 2  
S:162:0xB9:0x85 # Staff 3  
S:163:0xB9:0x81 # Staff 4  
S:164:0xB9:0x81 # Staff 5  
S:165:0xB9:0x82 # Staff 6  
S:166:0xB9:0x80 # Staff 7  
S:167:0xB9:0x87 # Staff 8  
S:168:0xB9:0x84 # Staff 9  
S:169:0xB9:0x85 # Staff 10  
S:170:0xB9:0x83 # Staff 11  
S:171:0xB9:0x87 # Staff 12  
S:172:0xB9:0x81 # Staff 13  
S:173:0xB9:0x82 # Staff 14  
S:174:0xB9:0x80 # Staff 15  
S:175:0xB9:0x87 # Staff 16  
S:176:0xB7:0x84 # Wand 1  
S:177:0xB7:0x85 # Wand 2  
S:178:0xB7:0x85 # Wand 3  
S:179:0xB7:0x86 # Wand 4  
S:180:0xB7:0x81 # Wand 5  
S:181:0xB7:0x82 # Wand 6  
S:182:0xB7:0x80 # Wand 7  
S:183:0xB7:0x87 # Wand 8  
S:184:0xB7:0x84 # Wand 9  
S:185:0xB7:0x85 # Wand 10  
S:186:0xB7:0x83 # Wand 11  
S:187:0xB7:0x86 # Wand 12  
S:188:0xB7:0x81 # Wand 13  
S:189:0xB7:0x82 # Wand 14  
S:190:0xB7:0x80 # Wand 15  
S:191:0xB7:0x87 # Wand 16  
S:192:0xB8:0x84 # Rod 1  
S:193:0xB8:0x85 # Rod 2  
S:194:0xB8:0x85 # Rod 3  
S:195:0xB8:0x86 # Rod 4  
S:196:0xB8:0x81 # Rod 5  
S:197:0xB8:0x82 # Rod 6  
S:198:0xB8:0x80 # Rod 7  
S:199:0xB8:0x87 # Rod 8  
S:200:0xB8:0x84 # Rod 9  
S:201:0xB8:0x85 # Rod 10  
S:202:0xB8:0x83 # Rod 11  
S:203:0xB8:0x86 # Rod 12  
S:204:0xB8:0x81 # Rod 13  
S:205:0xB8:0x82 # Rod 14  
S:206:0xB8:0x80 # Rod 15  
S:207:0xB8:0x87 # Rod 16  
S:208:0x86:0x82 # Scroll 1  
S:209:0x86:0x82 # Scroll 2  
S:210:0x86:0x82 # Scroll 3  
S:211:0x86:0x82 # Scroll 4  
S:212:0x86:0x82 # Scroll 5  
S:213:0x86:0x82 # Scroll 6  
S:214:0x86:0x82 # Scroll 7  
S:215:0x86:0x82 # Scroll 8  
S:216:0x86:0x82 # Scroll 9  
S:217:0x86:0x82 # Scroll 10  
S:218:0x86:0x82 # Scroll 11  
S:219:0x86:0x82 # Scroll 12  
S:220:0x86:0x82 # Scroll 13  
S:221:0x86:0x82 # Scroll 14  
S:222:0x86:0x82 # Scroll 15  
S:223:0x86:0x82 # Scroll 16  
S:224:0xBC:0x84 # Potion 1  
S:225:0xBC:0x83 # Potion 2  
S:226:0xBC:0x8A # Potion 3  
S:227:0xBC:0x8B # Potion 4  
S:228:0xBC:0x87 # Potion 5  
S:229:0xBC:0x86 # Potion 6  
S:230:0xBC:0x85 # Potion 7  
S:231:0xBC:0x89 # Potion 8  
S:232:0xBC:0x84 # Potion 9  
S:233:0xBC:0x83 # Potion 10  
S:234:0xBC:0x8E # Potion 11  
S:235:0xBC:0x88 # Potion 12  
S:236:0xBC:0x8B # Potion 13  
S:237:0xBC:0x8C # Potion 14  
S:238:0xBC:0x8D # Potion 15  
S:239:0xBC:0x89 # Potion 16  
S:240:0xBA:0x84 # Mushroom 1  
S:241:0xBA:0x85 # Mushroom 2  
S:242:0xBA:0x85 # Mushroom 3  
S:243:0xBA:0x86 # Mushroom 4  
S:244:0xBA:0x81 # Mushroom 5  
S:245:0xBA:0x82 # Mushroom 6  
S:246:0xBA:0x80 # Mushroom 7  
S:247:0xBA:0x87 # Mushroom 8  
S:248:0xBA:0x84 # Mushroom 9  
S:249:0xBA:0x85 # Mushroom 10  
S:250:0xBA:0x83 # Mushroom 11  
S:251:0xBA:0x86 # Mushroom 12  
S:252:0xBA:0x81 # Mushroom 13  
S:253:0xBA:0x82 # Mushroom 14  
S:254:0xBA:0x80 # Mushroom 15  
S:255:0xBA:0x87 # Mushroom 16  
