# File: graf-xxx.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Initially used with David Gervais's 32x32 tiles.
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.4 on 09/08/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### thaumaturgical fields ##### t_info.txt

### T:0:          # Nothing
### T:1:          # blank
T:2:0xA2:0x88 # glyph of warding  
T:3:0xA2:0x87 # explosive Rune  
T:4:0xB4:0x8C # corpse  
T:5:0xB4:0x8B # skeleton  
T:6:0xA2:0x97 # trap door  
T:7:0xA2:0x96 # pit  
T:8:0xA2:0x96 # spiked pit  
T:9:0xA2:0x96 # spiked pit  
T:10:0xA2:0x8B # evil rune  
T:11:0xA2:0x8A # strange rune  
T:12:0x8A:0x9B # discolored spot  
T:13:0x8A:0x9B # discolored spot  
T:14:0xA2:0x8F # gas trap  
T:15:0xA2:0x88 # compact rune  
T:16:0x82:0x9E # dart trap  
T:17:0x82:0x9E # dart trap  
T:18:0xA2:0x89 # twisted rune  
T:19:0xA2:0x8C # geometric rune  
T:20:0xA2:0x8D # glowing rune  
T:21:0xA2:0x8E # jagged rune  
T:22:0xA2:0x90 # fractured rune  
T:23:0xA2:0x91 # faded rune  
T:24:0xA2:0x92 # flashing rune  
T:25:0xA2:0x91 # weird rune  
T:26:0xA2:0x8D # shimmering rune  
T:27:0xA2:0x90 # smelly rune  
T:28:0xA2:0x89 # intricate rune  
T:29:0xA2:0x8D # bright rune  
T:30:0xA2:0x91 # blurry rune  
T:31:0xA2:0x89 # spiral rune  
T:32:0x81:0x8A # locked door  
T:33:0x81:0x8A # stuck door  
T:34:0x81:0x91 # General Store  
T:35:0x81:0x92 # Armoury  
T:36:0x81:0x93 # Weapon Smiths  
T:37:0x81:0x94 # Temple  
T:38:0x81:0x95 # Alchemy Shop  
T:39:0x81:0x96 # Magic Wares  
T:40:0x81:0x97 # Black Market  
T:41:0x81:0x98 # Home  
T:42:0xCB:0x90 # Book Store  
T:43:0xCB:0x97 # Weaponmaster  
T:44:0xCB:0x98 # Zymurgist  
T:45:0xCC:0x9D # Magesmith (weapons)   (weapon)
T:46:0xCC:0x9D # Magesmith (armor)   (armour)
T:47:0xCB:0x9F # Mutatalist  
T:48:0xD4:0x9C # Map Maker  
T:49:0xCC:0x80 # Advanced Weapon Smiths  
T:50:0xCC:0x81 # Expert Weapon Smiths  
T:51:0xCC:0x82 # Deep Weapon Smiths  
T:52:0xCC:0x83 # Arcane Weapon Smiths  
T:53:0xCC:0x84 # Unique Weapon Smiths  
T:54:0xCC:0x85 # Advanced Armoury  
T:55:0xCC:0x86 # Expert Armoury  
T:56:0xCC:0x87 # Deep Armoury  
T:57:0xCC:0x88 # Arcane Armoury  
T:58:0xCC:0x89 # Unique Armoury  
T:59:0xCC:0x8A # Swordsman  
T:60:0xCC:0x8B # Advanced Swordsman  
T:61:0xCC:0x8C # Expert Swordsman  
T:62:0xCC:0x8D # Deep Swordsman  
T:63:0xCC:0x8E # Arcane Swordsman  
T:64:0xCC:0x8F # Unique Swordsman  
T:65:0xCC:0x90 # Shieldsman  
T:66:0xCC:0x91 # Advanced Shieldsman  
T:67:0xCC:0x92 # Expert Shieldsman  
T:68:0xCC:0x93 # Obscure Shieldsman  
T:69:0xCC:0x94 # Arcane Shieldsman  
T:70:0xCC:0x95 # Unique Shieldsman  
T:71:0xCC:0x96 # Axeman  
T:72:0xCC:0x97 # Advanced Axeman  
T:73:0xCC:0x98 # Expert Axeman  
T:74:0xCC:0x99 # Deep Axeman  
T:75:0xCC:0x9A # Arcane Axeman  
T:76:0xCC:0x9B # Unique Axeman  
T:77:0xD3:0x80 # Ammo Supplies  
T:78:0xD3:0x81 # Advanced Ammo Supplies  
T:79:0xD3:0x82 # Deep Ammo Supplies  
T:80:0xD3:0x83 # Fletcher  
T:81:0xD3:0x84 # Advanced Fletcher  
T:82:0xD3:0x85 # Arcane Fletcher  
T:83:0xD3:0x86 # Unique Fletcher  
T:84:0xD3:0x87 # Warrior Hall  
T:85:0xD3:0x88 # Advanced Warrior Hall  
T:86:0xD3:0x89 # Expert Warrior Hall  
T:87:0xD3:0x8A # Deep Warrior Hall  
T:88:0xD3:0x8B # Arcane Warrior Hall  
T:89:0xD3:0x8C # Unique Warrior Hall  
T:90:0xD3:0x8D # Clothes Store  
T:91:0xD3:0x8E # Expensive Clothes Store  
T:92:0x81:0x92 # Heavy Armoury  
T:93:0xCC:0x85 # Advanced Heavy Armoury  
T:94:0xCC:0x86 # Expert Heavy Armoury  
T:95:0xCC:0x87 # Arcane Heavy Armoury  
T:96:0xCC:0x88 # Obscure Heavy Armoury  
T:97:0xCC:0x89 # Unique Heavy Armoury  
T:98:0xD3:0x8F # Milliner  
T:99:0xD3:0x90 # Advanced Milliner  
T:100:0xD3:0x91 # Arcane Milliner  
T:101:0xD3:0x92 # Unique Milliner  
T:102:0xD3:0x93 # Jeweler  
T:103:0xD3:0x94 # Copper Jeweler  
T:104:0xD3:0x95 # Silver Jeweler  
T:105:0xD3:0x96 # Gold Jeweler  
T:106:0xD3:0x97 # Rare Jeweler  
T:107:0xD3:0x98 # Statue Store  
T:108:0xD3:0x99 # Unusual Statue Store  
T:109:0xD3:0x9A # Figurine Store  
T:110:0xD3:0x9B # Expensive Figurine Store  
T:111:0xD4:0x80 # Potion Store  
T:112:0xD4:0x81 # Expensive Potion Store  
T:113:0xD4:0x82 # Deep Potion Store  
T:114:0xD4:0x83 # Rare Potion Store  
T:115:0xD4:0x84 # Custom Potion Store  
T:116:0xD4:0x85 # Scroll Store  
T:117:0xD4:0x86 # Unusual Scroll Store  
T:118:0xD4:0x87 # Expensive Scroll Store  
T:119:0xD4:0x88 # Deep Scroll Store  
T:120:0xD4:0x89 # Rare Scroll Store  
T:121:0xD4:0x8A # Magic Store  
T:122:0xD4:0x8B # Advanced Magic Store  
T:123:0xD4:0x8C # Expensive Magic Store  
T:124:0xD4:0x8D # Rare Magic Store  
T:125:0xD4:0x8E # Custom Magic Store  
T:126:0xD4:0x8F # Rare Book Store  
T:127:0xD4:0x90 # Large Temple  
T:128:0xD4:0x91 # High Temple  
T:129:0xD4:0x92 # Hidden Temple  
T:130:0xD4:0x93 # Supplies Store  
T:131:0xD4:0x94 # Dungeon Supplies Store  
T:132:0xD4:0x95 # Large Black Market  
T:133:0xD4:0x97 # Hidden Black Market  
T:134:0xD4:0x98 # Advanced Alchemy Shop  
T:135:0xD4:0x99 # Rare Alchemy Shop  
T:136:0xD4:0x9A # Flea Market  
T:137:0xD4:0x9B # Grocer  
T:138:0xCB:0x91 # Library  
T:139:0xCB:0x94 # Casino  
T:140:0xCB:0x95 # Inn  
T:141:0xCB:0x8F # Healer  
T:142:0xD4:0x95 # Bazaar  
T:143:0xCB:0x8E # Magetower  
T:144:0xCB:0x8E # Large Magetower  
T:145:0xD5:0x85 # Keep  
T:146:0xD5:0x8D # Castle  
T:147:0xD5:0x87 # Warriors' Guild  
T:148:0xD5:0x88 # Mages' Guild  
T:149:0xD5:0x89 # Cathedral  
T:150:0xD5:0x8A # Thieves' Guild  
T:151:0xD5:0x8B # Rangers' Guild  
T:152:0xD5:0x8C # Courier  
T:153:0xD5:0x8E # Farm  
T:154:0xCC:0x9C # Blacksmith  
T:155:0xD5:0x86 # Bank  
### T:156:          # Town Hall
### T:157:          # Hypnotic Pattern
### T:158:          # Rune of Absorption
### T:159:          # Empty Building

##### Feature attr/char definitions ##### f_info.txt

### F:0:          # nothing
### F:1:          # open floor
### F:2:          # invisible trap
F:3:0xA2:0x88 # glyph of warding  
F:4:0x81:0x87 # open door  
F:5:0x81:0x88 # broken door  
F:6:0x81:0x9C # up staircase  
F:7:0x81:0x9E # down staircase  
F:8:0xCF:0x8E # sand  
F:9:0xCF:0x9D # salt  
F:10:0xCF:0x8C # wet mud  
F:11:0xCF:0x8D # dry mud  
F:12:0xCF:0x9C # tiled floor  
F:13:0xCF:0x9B # wooden floor  
F:14:0xCF:0x90 # pebbles  
### F:15:          # basalt
F:32:0x81:0x8B # door  
F:33:0xCF:0x9A # pillar  
F:48:0x80:0x82 # granite wall  
F:49:0x81:0x9A # pile of rubble  
F:50:0x80:0x83 # magma vein  
F:51:0x80:0x83 # quartz vein  
F:52:0x80:0x83 # magma vein  
F:53:0x80:0x83 # quartz vein  
F:54:0x80:0x84 # magma vein with treasure  
F:55:0x80:0x84 # quartz vein with treasure  
F:56:0x80:0x82 # granite wall  
F:57:0x80:0x82 # granite wall  
F:58:0x80:0x82 # granite wall  
F:59:0x80:0x82 # granite wall  
F:60:0x80:0x95 # permanent wall  
F:61:0x80:0x95 # permanent wall  
F:62:0x80:0x95 # permanent wall  
F:63:0x80:0x95 # permanent wall  
F:64:0xA2:0x87 # explosive rune  
F:65:0xA3:0x9D # Pattern startpoint  
F:66:0xA3:0x97 # section of the Pattern  
F:67:0xA3:0x9C # section of the Pattern  
F:68:0xA3:0x9B # section of the Pattern  
F:69:0xA3:0x9A # section of the Pattern  
F:70:0xA3:0x98 # section of the Pattern  
F:71:0xA3:0x98 # section of the Pattern (discharged)  
F:72:0xA3:0x9D # Pattern exit  
F:73:0xA3:0x99 # corrupted section of the Pattern  
F:83:0xCB:0x81 # deep water  
F:84:0xCB:0x82 # shallow water  
F:85:0xCB:0x89 # deep lava  
F:86:0xCB:0x88 # shallow lava  
F:87:0xCF:0x80 # dark pit  
F:88:0xCB:0x84 # dirt  
F:89:0xCB:0x85 # patch of grass  
### F:90:          # compact rune
### F:91:          # invisible wall
F:92:0xCB:0x80 # very deep water  
F:93:0xCA:0x8A # deep acid  
F:94:0xCA:0x89 # shallow acid  
F:95:0xCF:0x87 # submerged tree  
F:96:0xCB:0x86 # tree  
F:97:0xCB:0x87 # rock face  
F:98:0xD0:0x80 # snow covered rock face  
### F:99:          # boulder
F:100:0xCF:0x82 # pine tree  
F:101:0xCF:0x86 # snow covered tree  
### F:102:          # obelisk
### F:103:          # pillar
### F:112:          # stone fence
### F:113:          # well
### F:114:          # fountain
F:115:0xCF:0x84 # jungle  
F:128:0xCF:0x88 # bush  
F:129:0xCF:0x89 # dead bush  
F:130:0xCF:0x8B # long grass  
F:131:0xD1:0x81 # rock  
F:132:0xD0:0x81 # rock  
F:133:0xCF:0x85 # dead tree  
F:134:0xD0:0x85 # dead tree  
F:135:0xCF:0x81 # snow  
F:136:0xCF:0x93 # thick swamp  
F:137:0xCF:0x92 # swamp  
### F:138:          # jungle
F:139:0xCB:0x87 # mountain  
### F:140:          # up staircase
### F:141:          # down staircase
### F:142:          # smoke
### F:143:          # thick smoke
### F:144:          # chasm
### F:145:          # open door
### F:146:          # door
### F:147:          # door
### F:148:          # open door
### F:149:          # broken door
### F:150:          # granite wall
### F:151:          # permanent wall
### F:152:          # door
### F:153:          # open door
### F:154:          # broken door
### F:155:          # granite wall
### F:156:          # door
### F:157:          # open door
### F:158:          # up staircase
### F:159:          # down staircase
### F:160:          # granite wall
### F:161:          # permanent wall
### F:162:          # door
### F:163:          # open door
### F:164:          # broken door
### F:165:          # granite wall
### F:166:          # door
### F:167:          # open door
### F:168:          # up staircase
### F:169:          # down staircase
### F:170:          # granite wall
### F:171:          # permanent wall
### F:172:          # door
### F:173:          # open door
### F:174:          # broken door
### F:175:          # granite wall
### F:176:          # door
### F:177:          # open door
### F:178:          # up staircase
### F:179:          # down staircase
### F:180:          # tiled floor
### F:181:          # pillar
### F:182:          # pile of rubble
### F:183:          # pillar
### F:184:          # pile of rubble
### F:185:          # pillar
### F:186:          # pile of rubble
### F:187:          # pillar
### F:188:          # pile of rubble
### F:189:          # door
### F:190:          # open door
### F:191:          # broken door

##### Monster attr/char definitions ##### r_info.txt

R:0:0x8C:0x81  # Player  
R:1:0x9B:0x8A  # Filthy street urchin  
R:2:0x98:0x8B  # Scrawny cat  
R:3:0xBD:0x87  # Sparrow  
R:4:0xBD:0x86  # Chaffinch  
R:5:0xBF:0x85  # Wild rabbit  
R:6:0xBD:0x88  # Woodsman  
R:7:0x8E:0x9D  # Scruffy little dog  
R:8:0x9B:0x8B  # Farmer Maggot  
R:9:0x9B:0x8C  # Blubbering idiot  
R:10:0x9B:0x8D  # Hobo  
R:11:0x9B:0x8E  # Raving lunatic  
R:12:0xBB:0x82  # Pitiful looking beggar  
R:13:0x9B:0x90  # Mangy looking leper  
R:14:0xA2:0x94  # Agent of the black market  
R:15:0x9B:0x92  # Singing, happy drunk  
R:16:0x9B:0x93  # Aimless looking merchant  
R:17:0x9B:0x94  # Mean looking mercenary  
R:18:0x9B:0x95  # Battle scarred veteran  
R:19:0xA1:0x8D  # Martti Ihrasaari  
R:20:0x9A:0x88  # Grey mold  
R:21:0x93:0x8A  # Large white snake  
R:22:0x8E:0x85  # Blinking dot  
R:23:0xA0:0x86  # Newt  
R:24:0x96:0x9E  # Giant white centipede  
R:25:0x99:0x8C  # White icky thing  
R:26:0x99:0x8D  # Clear icky thing  
R:27:0x9D:0x8F  # Giant white mouse  
R:28:0x93:0x89  # Large brown snake  
R:29:0x9A:0x82  # Small kobold  
R:30:0x9A:0x83  # Kobold  
R:31:0x9E:0x88  # White worm mass  
R:32:0x98:0x84  # Floating eye  
R:33:0x93:0x8B  # Rock lizard  
R:34:0xA2:0x9B  # Grid bug  
R:35:0x8E:0x9E  # Jackal  
R:36:0x96:0x8F  # Soldier ant  
R:37:0x96:0x98  # Fruit bat  
R:38:0xBD:0x89  # Insect swarm  
R:39:0xA2:0x82  # Greater hell-beast  
R:40:0x8E:0x86  # Shrieker mushroom patch  
R:41:0x99:0x8E  # Blubbering icky thing  
R:42:0x96:0x9F  # Metallic green centipede  
R:43:0x9B:0x96  # Novice warrior  
R:44:0x9B:0x97  # Novice rogue  
R:45:0x9B:0x98  # Novice priest  
R:46:0x9B:0x99  # Novice mage  
R:47:0x8E:0x87  # Yellow mushroom patch  
R:48:0x99:0x93  # White jelly  
R:49:0x96:0x90  # Giant black ant  
R:50:0x93:0x8D  # Salamander  
R:51:0x91:0x8C  # White harpy  
R:52:0x9E:0x92  # Blue yeek  
R:53:0x8E:0x9F  # Grip, Farmer Maggot's dog  
R:54:0xBD:0x8A  # Wolf, Farmer Maggot's dog  
R:55:0x8F:0x80  # Fang, Farmer Maggot's dog  
R:56:0x93:0x8C  # Giant green frog  
R:57:0xBC:0x98  # Freesia  
R:58:0x9E:0x89  # Green worm mass  
R:59:0x93:0x91  # Large yellow snake  
R:60:0x94:0x82  # Cave spider  
R:61:0xBD:0x8B  # Crow  
R:62:0x98:0x8C  # Wild cat  
R:63:0x9B:0x9A  # Smeagol  
R:64:0x99:0x94  # Green ooze  
R:65:0x90:0x9D  # Poltergeist  
R:66:0x99:0x96  # Yellow jelly  
R:67:0x97:0x80  # Metallic blue centipede  
R:68:0xBD:0x8C  # Raven  
R:69:0x9A:0x86  # Giant white louse  
R:70:0xBE:0x80  # Piranha  
R:71:0x9A:0x91  # Black naga  
R:72:0x8E:0x88  # Spotted mushroom patch  
R:73:0x99:0x95  # Silver jelly  
R:74:0x98:0x9C  # Scruffy looking hobbit  
R:75:0x96:0x91  # Giant white ant  
R:76:0x9A:0x89  # Yellow mold  
R:77:0x97:0x81  # Metallic red centipede  
R:78:0x9E:0x8A  # Yellow worm mass  
R:79:0x9E:0x8B  # Clear worm mass  
R:80:0x98:0x85  # Radiation eye  
R:81:0xBD:0x92  # Yellow light  
R:82:0x93:0x8F  # Cave lizard  
R:83:0x9B:0x9B  # Novice ranger  
R:84:0x99:0x97  # Blue jelly  
R:85:0x8E:0x80  # Creeping copper coins  
R:86:0x9D:0x90  # Giant white rat  
R:87:0xBD:0x8D  # Snotling  
R:88:0xBE:0x81  # Swordfish  
R:89:0x9E:0x8C  # Blue worm mass  
R:90:0x93:0x90  # Large grey snake  
R:91:0x9D:0x93  # Skeleton kobold  
R:92:0xBB:0x90  # Ewok  
R:93:0x9B:0x9D  # Novice mage  
R:94:0x9A:0x92  # Green naga  
R:95:0xBD:0x8E  # Giant leech  
R:96:0xBE:0x82  # Barracuda  
R:97:0x9B:0x9C  # Novice paladin  
R:98:0xBD:0x8F  # Zog  
R:99:0x99:0x98  # Blue ooze  
R:100:0x90:0x9E  # Green glutton ghost  
R:101:0x99:0x99  # Green jelly  
R:102:0x9A:0x84  # Large kobold  
R:103:0x99:0x8F  # Grey icky thing  
R:104:0x98:0x86  # Disenchanter eye  
R:105:0x9E:0x8D  # Red worm mass  
R:106:0x93:0x91  # Copperhead snake  
R:107:0x89:0x85  # Death sword  
R:108:0x8E:0x89  # Purple mushroom patch  
R:109:0x9B:0x9E  # Novice priest  
R:110:0x9B:0x9F  # Novice warrior  
R:111:0xBB:0x8E  # Nibelung  
R:112:0x9F:0x87  # Disembodied hand that strangled people  
R:113:0x9A:0x8A  # Brown mold  
R:114:0x96:0x99  # Giant brown bat  
R:115:0xBD:0x90  # Rat-thing  
R:116:0x9C:0x81  # Novice archer  
R:117:0x8E:0x81  # Creeping silver coins  
R:118:0x9A:0x97  # Snaga  
R:119:0x93:0x92  # Rattlesnake  
R:120:0xBD:0x93  # Giant slug  
R:121:0x93:0x93  # Giant pink frog  
R:122:0x98:0x9E  # Dark elf  
R:123:0x9E:0x97  # Zombified kobold  
R:124:0x9F:0x93  # Crypt creep  
R:125:0xBB:0x8B  # Rotting corpse  
R:126:0x9A:0x98  # Cave orc  
R:127:0x94:0x83  # Wood spider  
R:128:0x91:0x96  # Manes  
R:129:0x98:0x87  # Bloodshot eye  
R:130:0x9A:0x93  # Red naga  
R:131:0x99:0x9A  # Red jelly  
R:132:0x99:0x90  # Green icky thing  
R:133:0x90:0x9F  # Lost soul  
R:134:0x93:0x94  # Night lizard  
R:135:0x9A:0x85  # Mughash the Kobold Lord  
R:136:0x9D:0x94  # Skeleton orc  
R:137:0xBC:0x9A  # Wormtongue, Agent of Saruman  
R:138:0xBB:0x88  # Robin Hood, the Outlaw  
R:139:0xBD:0x94  # Nurgling  
R:140:0x9A:0x99  # Lagduf, the Snaga  
R:141:0x9E:0x93  # Brown yeek  
R:142:0x9C:0x83  # Novice ranger  
R:143:0x93:0x95  # Giant salamander  
R:144:0x8A:0x9B  # Space monster  
R:145:0xBD:0x95  # Carnivorous flying monkey  
R:146:0x9A:0x8B  # Green mold  
R:147:0x9B:0x9C  # Novice paladin  
R:148:0x91:0x97  # Lemure  
R:149:0x9A:0x9A  # Hill orc  
R:150:0x9C:0x85  # Bandit  
R:151:0x96:0x99  # Hunting hawk of Julian  
R:152:0xA0:0x83  # Phantom warrior  
R:153:0xA1:0x86  # Gremlin  
R:154:0x95:0x99  # Yeti  
R:155:0x99:0x91  # Bloodshot icky thing  
R:156:0x9D:0x91  # Giant grey rat  
R:157:0x91:0x8D  # Black harpy  
R:158:0xBD:0x96  # Skaven  
R:159:0xBD:0x98  # The wounded bear  
R:160:0xBE:0x83  # Portuguese man-o-war  
R:161:0xBD:0x99  # Rock mole  
R:162:0x9A:0x9B  # Orc shaman  
R:163:0x97:0x86  # Baby blue dragon  
R:164:0x97:0x87  # Baby white dragon  
R:165:0x97:0x88  # Baby green dragon  
R:166:0x97:0x89  # Baby black dragon  
R:167:0x97:0x8A  # Baby red dragon  
R:168:0x96:0x96  # Giant red ant  
R:169:0x9C:0x86  # Brodda, the Easterling  
R:170:0xBD:0x9A  # Bloodfang the Wolf  
R:171:0x93:0x96  # King cobra  
R:172:0xBD:0x9B  # Eagle  
R:173:0x9F:0x9D  # War bear  
R:174:0xA0:0x88  # Killer bee  
R:175:0x94:0x87  # Giant spider  
R:176:0x9D:0x9C  # Giant white tick  
R:177:0xBD:0x9C  # The Borshin  
R:178:0x98:0x9F  # Dark elven mage  
R:179:0xBD:0x9D  # Kamikaze yeek  
R:180:0x9E:0x94  # Orfax, Son of Boldor  
R:181:0xBD:0x9E  # Servant of Glaaki  
R:182:0x99:0x80  # Dark elven warrior  
R:183:0xBF:0x80  # Sand-dweller  
R:184:0x8E:0x8A  # Clear mushroom patch  
R:185:0x89:0x9A  # Quiver slot  
R:186:0x9A:0x9C  # Grishnakh, the Hill Orc  
R:187:0xBE:0x84  # Giant piranha  
R:188:0xBF:0x81  # Owlbear  
R:189:0xBF:0x82  # Blue horror  
R:190:0x9A:0x8C  # Hairy mold  
R:191:0xBF:0x83  # Grizzly bear  
R:192:0x9A:0x8D  # Disenchanter mold  
R:193:0xBB:0x9B  # Pseudo dragon  
R:194:0x91:0x98  # Tengu  
R:195:0x8E:0x82  # Creeping gold coins  
R:196:0x8F:0x81  # Wolf  
R:197:0x90:0x95  # Giant fruit fly  
R:198:0x98:0x8D  # Panther  
R:199:0xBC:0x99  # Tax collector  
R:200:0x98:0x8E  # Hobbes the Tiger  
R:201:0xBB:0x8F  # Shadow creature  
R:202:0xA0:0x89  # Undead mass  
R:203:0xA0:0x8E  # Chaos shapechanger  
R:204:0x97:0x8C  # Baby multi-hued dragon  
R:205:0xBF:0x84  # Vorpal bunny  
R:206:0xBF:0x86  # Old Man Willow  
R:207:0xBE:0x85  # Hippocampus  
R:208:0x9E:0x98  # Zombified orc  
R:209:0x91:0x8E  # Hippogriff  
R:210:0x93:0x97  # Black mamba  
R:211:0x8F:0x82  # White wolf  
R:212:0x99:0x9B  # Dark jelly  
R:213:0x9E:0x8E  # Nether worm mass  
R:214:0xA0:0x8C  # Abyss worm mass  
R:215:0x9A:0x9D  # Golfimbul, the Hill Orc Chief  
R:216:0x9C:0x89  # Swordsman  
R:217:0xBD:0x97  # Skaven shaman  
R:218:0xBD:0x9F  # Gazer  
R:219:0xBF:0x87  # Knight archer  
R:220:0xBE:0x86  # Ixitxachitl  
R:221:0xBF:0x88  # Mine-dog  
R:222:0xBC:0x97  # Hellcat  
R:223:0xBB:0x9E  # Moon beast  
R:224:0x9E:0x95  # Master yeek  
R:225:0x9C:0x88  # Priest  
R:226:0x99:0x82  # Dark elven priest  
R:227:0x90:0x83  # Air spirit  
R:228:0x9D:0x95  # Skeleton  
R:229:0x9E:0x99  # Zombie  
R:230:0x98:0x8E  # Tiger  
R:231:0x91:0x80  # Moaning spirit  
R:232:0xA0:0x8D  # Frumious bandersnatch  
R:233:0x99:0x9C  # Spotted jelly  
R:234:0x94:0x85  # Drider  
R:235:0xC4:0x80  # Mongbat  
R:236:0x92:0x80  # Killer brown beetle  
R:237:0x9E:0x96  # Boldor, King of the Yeeks  
R:238:0x92:0x90  # Ogre  
R:239:0x8E:0x83  # Creeping mithril coins  
R:240:0x9C:0x8A  # Illusionist  
R:241:0x9C:0x8B  # Druid  
R:242:0xBF:0x89  # Pink horror  
R:243:0xBF:0x8A  # Cloaker  
R:244:0x9A:0x9E  # Black orc  
R:245:0x99:0x9D  # Ochre jelly  
R:246:0xA0:0x92  # Software bug  
### R:247:          # Lurker
R:248:0xBF:0x8B  # Nixie  
R:249:0xBF:0x8C  # Vlasta  
R:250:0x90:0x97  # Giant white dragon fly  
R:251:0xBF:0x8D  # Snaga sapper  
R:252:0x99:0x92  # Blue icky thing  
R:253:0xA0:0x8A  # Gibbering mouther  
R:254:0xA0:0x91  # Wolfhound  
R:255:0x92:0x96  # Hill giant  
R:256:0x98:0x92  # Flesh golem  
R:257:0x8F:0x83  # Warg  
R:258:0xA0:0x93  # Cheerful leprechaun  
R:259:0x90:0x96  # Giant flea  
R:260:0x9A:0x9F  # Ufthak of Cirith Ungol  
R:261:0x98:0x93  # Clay golem  
R:262:0x92:0x91  # Black ogre  
R:263:0xC4:0x83  # Dweller on the threshold  
R:264:0x9B:0x80  # Half-orc  
R:265:0xBF:0x8E  # Dark naga  
R:266:0xBE:0x93  # Giant octopus  
R:267:0x8E:0x8B  # Magic mushroom patch  
R:268:0xBF:0x8F  # Plaguebearer of Nurgle  
R:269:0x9A:0x94  # Guardian naga  
R:270:0x9D:0x92  # Wererat  
R:271:0x95:0x9B  # Light hound  
R:272:0x95:0x9C  # Shadow hound  
R:273:0xA0:0x95  # Flying skull  
R:274:0x9F:0x9F  # Mi-Go  
R:275:0x94:0x86  # Giant tarantula  
R:276:0x97:0x83  # Giant clear centipede  
R:277:0x94:0x84  # Mirkwood spider  
R:278:0x92:0x97  # Frost giant  
R:279:0x91:0x8F  # Griffon  
R:280:0x91:0x99  # Homonculous  
R:281:0x99:0x83  # Gnome mage  
R:282:0x95:0x9D  # Clear hound  
R:283:0x94:0x9E  # Umber hulk  
R:284:0xBF:0x90  # Rust monster  
R:285:0x9B:0x81  # Orc captain  
R:286:0x99:0x9E  # Gelatinous cube  
R:287:0x90:0x98  # Giant green dragon fly  
R:288:0x92:0x98  # Fire giant  
R:289:0x90:0x99  # Hummerhorn  
R:290:0xBF:0x91  # Lizardman  
R:291:0x9C:0x8C  # Ulfast, Son of Ulfang  
R:292:0xBE:0x88  # Hammerhead  
R:293:0xBF:0x92  # Berserker  
R:294:0x91:0x9A  # Quasit  
R:295:0xBF:0x93  # Sphinx  
R:296:0x91:0x9B  # Imp  
R:297:0x94:0x8E  # Forest troll  
R:298:0xBF:0x94  # Freezing sphere  
R:299:0xBF:0x95  # Jumping fireball  
R:300:0xBF:0x96  # Ball lightning  
R:301:0x93:0x98  # 2-headed hydra  
R:302:0xBF:0x97  # Swamp thing  
R:303:0x90:0x84  # Water spirit  
R:304:0x94:0x8C  # Giant red scorpion  
R:305:0x90:0x85  # Earth spirit  
R:306:0x90:0x86  # Fire spirit  
R:307:0x95:0x9E  # Fire hound  
R:308:0x95:0x9F  # Cold hound  
R:309:0x96:0x80  # Energy hound  
R:310:0x8E:0x8F  # Potion mimic   (potion)
R:311:0xBF:0x98  # Door mimic  
R:312:0x8F:0x84  # Blink dog  
R:313:0x9B:0x82  # Uruk  
R:314:0x9B:0x83  # Shagrat, the Orc Captain  
R:315:0x9B:0x84  # Gorbag, the Orc Captain  
R:316:0x8E:0x8C  # Shambling mound  
R:317:0xBE:0x89  # White shark  
R:318:0xBF:0x99  # Chaos beastman  
R:319:0xBF:0x9A  # Daemonette of Slaanesh  
R:320:0x90:0x9C  # Giant bronze dragon fly  
R:321:0x92:0x99  # Stone giant  
R:322:0x90:0x9A  # Giant black dragon fly  
R:323:0x98:0x94  # Stone golem  
R:324:0x9A:0x8E  # Red mold  
R:325:0x90:0x9B  # Giant gold dragon fly  
R:326:0xBF:0x9B  # Stunwall  
R:327:0xBF:0x9C  # Ghast  
R:328:0xBE:0x8A  # Ixitxachitl priest  
R:329:0xBF:0x9D  # Huorn  
R:330:0x9B:0x85  # Bolg, Son of Azog  
R:331:0x94:0x89  # Phase spider  
R:332:0xBF:0x9E  # Lizard king  
R:333:0xBF:0x9F  # Landmine  
R:334:0xA0:0x97  # Wyvern  
R:335:0xC0:0x80  # Great eagle  
R:336:0x80:0x82  # Livingstone  
R:337:0x96:0x81  # Earth hound  
R:338:0x96:0x82  # Air hound  
R:339:0x98:0x8F  # Sabre-tooth tiger  
R:340:0x96:0x83  # Water hound  
R:341:0x91:0x90  # Chimera  
R:342:0x92:0x9F  # Quylthulg  
R:343:0x95:0x9A  # Sasquatch  
R:344:0xA0:0x96  # Weir  
R:345:0xBE:0x8B  # Whale  
R:346:0xBE:0x8C  # Electric eel  
R:347:0x8F:0x85  # Werewolf  
R:348:0x99:0x85  # Dark elven lord  
R:349:0x92:0x9A  # Cloud giant  
R:350:0x9B:0x86  # Ugluk, the Uruk  
R:351:0x96:0x9A  # Blue dragon bat  
R:352:0x86:0x82  # Scroll mimic  
R:353:0xC0:0x83  # Chest mimic  
R:354:0x9D:0x9E  # Fire vortex  
R:355:0x9D:0x9F  # Water vortex  
R:356:0x9B:0x87  # Lugdush, the Uruk  
R:357:0xC0:0x84  # Arch-vile  
R:358:0x9E:0x80  # Cold vortex  
R:359:0x9E:0x81  # Energy vortex  
R:360:0xBE:0x8D  # Globefish  
R:361:0xC3:0x9E  # Carrion  
R:362:0x92:0x8D  # Mummified orc  
R:363:0xBE:0x8E  # Killer whale  
R:364:0xC0:0x85  # Serpent man  
R:365:0xC0:0x86  # Vampiric mist  
R:366:0x92:0x81  # Killer stag beetle  
R:367:0x98:0x95  # Iron golem  
R:368:0xA0:0x98  # Auto-roller  
R:369:0x94:0x8A  # Giant yellow scorpion  
R:370:0xC0:0x87  # Jade monk  
R:371:0x99:0x9F  # Black ooze  
R:372:0x9C:0x8D  # Hardened warrior  
R:373:0x9B:0x88  # Azog, King of the Uruk-Hai  
R:374:0xC0:0x89  # Fleshhound of Khorne  
R:375:0xA0:0x81  # Dark elven warlock  
R:376:0x9C:0x8E  # Master rogue  
R:377:0x96:0x9B  # Red dragon bat  
R:378:0x96:0x91  # Killer white beetle  
R:379:0xC0:0x8A  # Ice skeleton  
R:380:0x9C:0x90  # Angamaite of Umbar  
R:381:0xBB:0x8D  # Green wraith  
R:382:0xA2:0x98  # Mime, the Nibelung  
R:383:0xA2:0x99  # Hagen, son of Alberich  
R:384:0xC0:0x8B  # Meneldor the Swift  
R:385:0xA0:0x84  # Phantom beast  
R:386:0xBE:0x8F  # Great white shark  
R:387:0x93:0x9A  # 4-headed hydra  
R:388:0xC0:0x8C  # Lesser hell-beast  
R:389:0x9F:0x94  # Tyrannosaurus  
R:390:0x92:0x8E  # Mummy  
R:391:0x96:0x9C  # Vampire bat  
R:392:0x9C:0x8F  # Sangahyando of Umbar  
### R:393:          # It
R:394:0x91:0x81  # Banshee  
R:395:0x97:0x84  # Carrion crawler  
R:396:0xC0:0x8D  # Xiclotlan  
R:397:0xA0:0x9A  # Silent watcher  
R:398:0x98:0x96  # Pukelman  
R:399:0xC0:0x8E  # Disenchanter beast  
R:400:0x99:0x88  # Dark elven druid  
R:401:0x94:0x9A  # Stone troll  
R:402:0xC0:0x8F  # Black  
R:403:0x94:0x90  # Troll priest  
R:404:0x9E:0x8F  # Wereworm  
R:405:0x92:0x83  # Killer crimson beetle  
R:406:0xBE:0x90  # Vampiric ixitxachitl  
R:407:0xC0:0x90  # Gnoph-Keh  
R:408:0x96:0x95  # Giant grey ant  
R:409:0xA0:0x9C  # Kharis the Powerslave  
R:410:0xC0:0x91  # Gwaihir the Windlord  
R:411:0x9D:0x9D  # Giant red tick  
R:412:0x98:0x90  # Displacer beast  
R:413:0x9C:0x91  # Ulwarth, Son of Ulfang  
R:414:0xC4:0x82  # Agent of Benedict  
R:415:0x92:0x92  # Cave ogre  
R:416:0x95:0x84  # White wraith  
R:417:0x8E:0x92  # Angel  
R:418:0xBB:0x8C  # Ghoul  
R:419:0xA2:0x9A  # Alberich the Nibelung King  
R:420:0x89:0x87  # Hellblade  
R:421:0x92:0x84  # Killer red beetle  
R:422:0xC0:0x92  # Beast of Nurgle  
R:423:0x8E:0x84  # Creeping adamantite coins  
R:424:0x94:0x9D  # Algroth  
R:425:0xC0:0x93  # Flamer of Tzeentch  
R:426:0xC0:0x94  # Roper  
R:427:0x9F:0x86  # Headless  
R:428:0x96:0x84  # Vibration hound  
R:429:0x96:0x8A  # Nexus hound  
R:430:0x92:0x93  # Ogre mage  
R:431:0xA1:0x80  # Grendel  
R:432:0x94:0x9F  # Vampire  
R:433:0x91:0x91  # Gorgimera  
R:434:0xA0:0x9D  # Shantak  
R:435:0x98:0x97  # Colbran  
R:436:0x9A:0x95  # Spirit naga  
R:437:0xC0:0x95  # Corpser  
R:438:0xC0:0x96  # Fiend of Slaanesh  
R:439:0x81:0x9E  # Stairway to hell  
R:440:0x93:0x9B  # 5-headed hydra  
R:441:0x9F:0x96  # Barney the Dinosaur  
R:442:0x9C:0x92  # Black knight  
R:443:0xBE:0x91  # Giant seahorse  
R:444:0xC0:0x97  # Cyclops  
R:445:0xC0:0x98  # Clairvoyant  
R:446:0x9E:0x90  # Giant purple worm  
R:447:0x9D:0x8B  # Catoblepas  
R:448:0x80:0x82  # Lesser wall monster  
R:449:0x9C:0x94  # Mage  
R:450:0x9C:0x95  # Mind flayer  
R:451:0xA0:0x99  # The Ultimate Dungeon Cleaner  
R:452:0xC0:0x99  # Deep one  
R:453:0xBB:0x9F  # Basilisk  
R:454:0x94:0x92  # Ice troll  
R:455:0xA1:0x82  # Dhole  
R:456:0x8E:0x93  # Archangel  
R:457:0x82:0x81  # Ring mimic   (ring)
R:458:0xA2:0x86  # Chaos tile  
R:459:0x97:0x8D  # Young blue dragon  
R:460:0x97:0x8E  # Young white dragon  
R:461:0x97:0x8F  # Young green dragon  
R:462:0x97:0x90  # Young bronze dragon  
R:463:0xC0:0x9A  # Aklash  
R:464:0x98:0x98  # Mithril golem  
R:465:0x9D:0x96  # Skeleton troll  
R:466:0xC0:0x9B  # Skeletal tyrannosaurus  
R:467:0xBE:0x92  # Carachang, Iron Jaws  
R:468:0xC0:0x9C  # Thorondor  
R:469:0x96:0x94  # Giant blue ant  
R:470:0x95:0x85  # Grave wight  
R:471:0x97:0x91  # Shadow drake  
R:472:0x91:0x92  # Manticore  
R:473:0x96:0x95  # Giant army ant  
R:474:0x92:0x85  # Killer slicer beetle  
R:475:0xC0:0x9D  # Gorgon  
R:476:0xC0:0x9E  # Gug  
R:477:0x91:0x82  # Ghost  
R:478:0x92:0x86  # Death watch beetle  
R:479:0x92:0x95  # Ogre shaman  
R:480:0xA2:0x93  # Nexus quylthulg  
R:481:0x94:0x8B  # Shelob, Spider of Darkness  
R:482:0xBE:0x87  # Giant squid  
R:483:0xC0:0x9F  # Ghoulking  
R:484:0xC1:0x80  # Doombat  
R:485:0x9C:0x96  # Ninja  
R:486:0x9A:0x8F  # Memory moss  
R:487:0x92:0x9B  # Storm giant  
R:488:0xA0:0x85  # Spectator  
R:489:0xC1:0x81  # Bokrug  
R:490:0xC1:0x82  # Biclops  
R:491:0x94:0x94  # Half-troll  
R:492:0xC0:0x88  # Ivory monk  
R:493:0x94:0x95  # Bert the Stone Troll  
R:494:0x94:0x96  # Bill the Stone Troll  
R:495:0x94:0x97  # Tom the Stone Troll  
R:496:0x94:0x93  # Cave troll  
R:497:0xA1:0x84  # Anti-paladin  
R:498:0xBB:0x84  # Logrus master  
R:499:0x95:0x86  # Barrow wight  
R:500:0x9D:0x97  # Giant skeleton troll  
R:501:0xBB:0x9A  # Chaos drake  
R:502:0x97:0x93  # Law drake  
R:503:0x97:0x94  # Balance drake  
R:504:0x97:0x95  # Ethereal drake  
R:505:0xA1:0x81  # Groo the Wanderer  
R:506:0xBB:0x83  # Fasolt the Giant  
R:507:0x91:0x83  # Logrus ghost  
R:508:0xA2:0x85  # Spectre  
R:509:0x94:0x98  # Water troll  
R:510:0x90:0x87  # Fire elemental  
R:511:0x8E:0x94  # Cherub  
R:512:0x90:0x88  # Water elemental  
R:513:0xA2:0x83  # Multi-hued hound  
R:514:0x90:0x89  # Night stalker  
R:515:0x97:0x85  # Carrion crawler  
R:516:0x9C:0x98  # Master thief  
R:517:0xBB:0x87  # Jurt the Living Trump  
R:518:0x92:0x88  # Lich  
R:519:0xC1:0x83  # Gas spore  
R:520:0x95:0x80  # Master vampire  
R:521:0xA1:0x88  # Oriental vampire  
R:522:0xC1:0x84  # Greater mummy  
R:523:0xC1:0x85  # Bloodletter of Khorne  
R:524:0xBB:0x9D  # Giant grey scorpion  
R:525:0x90:0x8A  # Earth elemental  
R:526:0x90:0x8B  # Air elemental  
R:527:0xA1:0x89  # Doom drake  
R:528:0xC1:0x86  # Gargoyle  
R:529:0xA0:0x94  # Malicious leprechaun  
R:530:0x98:0x99  # Eog golem  
R:531:0xC0:0x81  # Little Boy  
R:532:0x9C:0x9A  # Dagashi  
R:533:0xC1:0x87  # Headless ghost  
R:534:0x91:0x85  # Dread  
R:535:0xC1:0x88  # Leng spider  
R:536:0xC1:0x89  # Star vampire  
R:537:0x90:0x8D  # Smoke elemental  
R:538:0x94:0x99  # Olog  
R:539:0xBB:0x91  # Halfling slinger  
R:540:0x96:0x86  # Gravity hound  
R:541:0x9A:0x80  # Acidic cytoplasm  
R:542:0x96:0x87  # Inertia hound  
R:543:0x96:0x88  # Impact hound  
R:544:0xBE:0x94  # Sea troll  
R:545:0x90:0x8C  # Ooze elemental  
R:546:0x97:0x96  # Young black dragon  
R:547:0x9D:0x8C  # Mumak  
R:548:0x96:0x96  # Giant fire ant  
R:549:0x97:0x97  # Mature white dragon  
R:550:0x95:0x97  # Xorn  
R:551:0x94:0x9A  # Rogrog the Black Troll  
R:552:0xC1:0x8A  # Mist giant  
R:553:0x91:0x86  # Pattern ghost  
R:554:0x95:0x87  # Grey wraith  
R:555:0xC1:0x8B  # Revenant  
R:556:0x97:0x98  # Young multi-hued dragon  
R:557:0xA3:0x91  # Raal's Tome of Destruction  
R:558:0xA0:0x80  # Colossus  
R:559:0x97:0x99  # Young gold dragon  
R:560:0x97:0x9A  # Mature blue dragon  
R:561:0x97:0x9B  # Mature green dragon  
R:562:0x97:0x9C  # Mature bronze dragon  
R:563:0x97:0x9D  # Young red dragon  
R:564:0xBB:0x92  # Nightblade  
R:565:0x8E:0x8E  # Trapper  
R:566:0x91:0x9D  # Bodak  
R:567:0xC1:0x8C  # Time bomb  
R:568:0xC1:0x8D  # Mezzodaemon  
R:569:0x9F:0x9E  # Elder thing  
R:570:0x90:0x8E  # Ice elemental  
R:571:0xA1:0x87  # Ipsissimus  
R:572:0xC1:0x8E  # The Greater hell magic mushroom were-quylthulg  
R:573:0xBB:0x86  # Lord Borel of Hendrake  
R:574:0x9F:0x85  # Chaos spawn  
R:575:0x92:0x8F  # Mummified troll  
R:576:0xC1:0x8F  # Fire angel  
R:577:0xC1:0x90  # Crypt thing  
R:578:0xC1:0x92  # Chaos butterfly  
R:579:0xA2:0x84  # Time elemental  
R:580:0xC1:0x93  # Flying polyp  
R:581:0x96:0x97  # The Queen Ant  
R:582:0x90:0x8F  # Will o' the wisp  
R:583:0xC1:0x94  # Shan  
R:584:0x90:0x90  # Magma elemental  
R:585:0x9A:0x81  # Black pudding  
R:586:0xA3:0x94  # Killer iridescent beetle  
R:587:0xA1:0x9D  # Nexus vortex  
R:588:0x9E:0x83  # Plasma vortex  
R:589:0x97:0x9E  # Mature red dragon  
R:590:0x97:0x9F  # Mature gold dragon  
R:591:0xBB:0x99  # Crystal drake  
R:592:0x98:0x81  # Mature black dragon  
R:593:0x98:0x82  # Mature multi-hued dragon  
R:594:0xC1:0x95  # Sky whale  
R:595:0xC1:0x96  # Father Dagon  
R:596:0xC1:0x97  # Mother Hydra  
R:597:0x9C:0x9E  # Death knight  
R:598:0xBB:0x89  # Mandor, Master of the Logrus  
R:599:0x9E:0x82  # Time vortex  
R:600:0x9E:0x85  # Shimmering vortex  
R:601:0x8F:0x8B  # Ancient blue dragon  
R:602:0x8F:0x8C  # Ancient bronze dragon  
R:603:0x98:0x88  # Beholder  
R:604:0x95:0x88  # Emperor wight  
R:605:0x8E:0x95  # Seraph  
R:606:0x90:0x87  # Loge, Spirit of Fire  
R:607:0x95:0x89  # Black wraith  
R:608:0xA0:0x9E  # Nightgaunt  
R:609:0x9F:0x8F  # Baron of hell  
R:610:0xC1:0x98  # Scylla  
R:611:0xC1:0x91  # Monastic lich  
R:612:0x95:0x8A  # Nether wraith  
R:613:0xC1:0x99  # Fire vampire  
R:614:0x93:0x9D  # 7-headed hydra  
R:615:0xA2:0x9F  # Moire, Queen of Rebma  
R:616:0x98:0x83  # Kavlax the Many-Headed  
R:617:0x8F:0x8D  # Ancient white dragon  
R:618:0x8F:0x8E  # Ancient green dragon  
R:619:0xA1:0x83  # Chthonian  
R:620:0x94:0x9B  # Eldrak  
R:621:0x94:0x9C  # Ettin  
R:622:0x9D:0x8D  # Night mare  
R:623:0x95:0x81  # Vampire lord  
R:624:0x8F:0x8F  # Ancient black dragon  
R:625:0xC1:0x9A  # Weird fume  
R:626:0xC1:0x9B  # Spawn of Ubbo-Sathla  
R:627:0xC0:0x82  # Fat Man  
R:628:0xBD:0x91  # Malekith the Accursed  
R:629:0xC1:0x9C  # Morgenstern, Julian's steed  
R:630:0xC4:0x84  # Spirit troll  
R:631:0xA1:0x8C  # War troll  
R:632:0x9E:0x91  # Disenchanter worm mass  
R:633:0x93:0x81  # Rotting quylthulg  
R:634:0x92:0x9C  # Lesser titan  
R:635:0x93:0x9E  # 9-headed hydra  
R:636:0xBB:0x81  # Enchantress  
R:637:0x9D:0x81  # Archpriest  
R:638:0x9D:0x82  # Sorceror  
R:639:0x95:0x98  # Xaren  
R:640:0x96:0x99  # Jubjub bird  
R:641:0x91:0x93  # Minotaur  
R:642:0x9A:0x96  # Jasra, Brand's Mistress  
R:643:0xBB:0x98  # Death drake  
R:644:0x8F:0x91  # Ancient red dragon  
R:645:0x8F:0x92  # Ancient gold dragon  
R:646:0xBB:0x97  # Great crystal drake  
R:647:0xC1:0x9D  # Wyrd sister  
R:648:0x9E:0x9D  # Clubber demon  
R:649:0x91:0x9E  # Death quasit  
R:650:0xBE:0x95  # Giganto the Gargantuan  
R:651:0x8E:0x9C  # Strygalldwir  
R:652:0xC1:0x9E  # Fallen angel  
R:653:0xC1:0x9F  # Giant headless  
R:654:0xC2:0x80  # Judge Fire  
R:655:0xC2:0x81  # Ubbo-Sathla, the Unbegotten Source  
R:656:0xC2:0x82  # Judge Mortis  
R:657:0x99:0x8A  # Dark elven sorceror  
R:658:0x92:0x89  # Master lich  
R:659:0xA0:0x9F  # Byakhee  
R:660:0xBB:0x8A  # Rinaldo, son of Brand  
R:661:0x8E:0x96  # Archon  
R:662:0x9F:0x9C  # Formless spawn of Tsathoggua  
R:663:0x9F:0x98  # Hunting horror  
R:664:0x98:0x89  # Undead beholder  
R:665:0x9F:0x88  # Shadow demon  
R:666:0xA1:0x8B  # Iron lich  
R:667:0x91:0x85  # Dread  
R:668:0xC2:0x83  # Greater basilisk  
R:669:0xBE:0x96  # Charybdis  
R:670:0xC2:0x84  # Jack of Shadows  
R:671:0xC2:0x85  # Zephyr Lord  
R:672:0xC2:0x86  # Juggernaut of Khorne  
R:673:0x9D:0x8E  # Mumak  
R:674:0xC2:0x87  # Judge Fear  
R:675:0x8F:0x94  # Ancient multi-hued dragon  
R:676:0x8F:0x95  # Ethereal dragon  
R:677:0xA1:0x8F  # Dark young of Shub-Niggurath  
R:678:0xC2:0x88  # Colour out of space  
R:679:0x90:0x93  # Quaker, Master of Earth  
R:680:0xBD:0x82  # Death leprechaun  
R:681:0xC2:0x89  # Chaugnar Faugn, Horror from the Hills  
R:682:0xC2:0x8A  # Lloigor  
R:683:0xC2:0x8B  # Utgard-Loke  
R:684:0xC2:0x8C  # Quachil Uttaus, Treader of the Dust  
R:685:0xA1:0x8E  # Shoggoth  
R:686:0xC2:0x8D  # Judge Death  
R:687:0x90:0x94  # Ariel, Queen of Air  
R:688:0x93:0x9F  # 11-headed hydra  
R:689:0x9D:0x81  # High priest  
R:690:0x91:0x89  # Dreadmaster  
R:691:0x98:0x9B  # Drolem  
R:692:0x8F:0x93  # Scatha the Worm  
R:693:0xA1:0x8A  # Warrior of the Dawn  
R:694:0xC2:0x8E  # Lesser black reaver  
R:695:0xC2:0x8F  # Zoth-Ommog  
R:696:0x95:0x8F  # Nazgul  
R:697:0xBB:0x96  # Smaug the Golden  
R:698:0xA0:0x9B  # The Stormbringer  
R:699:0xA0:0x90  # Knight templar  
R:700:0xC2:0x90  # Leprechaun fanatic  
R:701:0x8F:0x98  # Dracolich  
R:702:0x92:0x9D  # Greater titan  
R:703:0x8F:0x9E  # Dracolisk  
R:704:0xBE:0x97  # Fastitocalon  
R:705:0x9F:0x95  # Spectral tyrannosaurus  
R:706:0xC2:0x91  # Yibb-Tstll the Patient One  
R:707:0xC2:0x92  # Ghatanothoa  
R:708:0xC2:0x93  # Ent  
R:709:0xC2:0x94  # Hru  
R:710:0x8F:0x99  # Itangast the Fire Drake  
R:711:0x9A:0x90  # Death mold  
R:712:0xA1:0x90  # Fafner the Dragon  
R:713:0xC2:0x95  # Fangorn  
R:714:0xC2:0x96  # Zhar the Twin Obscenity  
R:715:0x8F:0x99  # Glaurung, Father of the Dragons  
R:716:0xC2:0x97  # Behemoth  
R:717:0xC2:0x98  # Garm, Guardian of Hel  
R:718:0x80:0x82  # Greater wall monster  
R:719:0xC2:0x99  # Nycadaemon  
R:720:0x9F:0x80  # Balrog  
R:721:0x9F:0x8D  # Goat of Mendes  
R:722:0x95:0x91  # Nightwing  
R:723:0xA0:0x8B  # Maulotaur  
R:724:0x96:0x89  # Nether hound  
R:725:0x96:0x85  # Time hound  
R:726:0x96:0x8B  # Plasma hound  
R:727:0x93:0x82  # Demonic quylthulg  
R:728:0x8F:0x9B  # Great storm wyrm  
R:729:0xC2:0x9A  # Ulik the Troll  
R:730:0x91:0x95  # Baphomet the Minotaur Lord  
R:731:0xC2:0x9B  # Hell knight  
R:732:0xBC:0x9B  # Bull Gates  
R:733:0x9F:0x89  # Santa Claus  
R:734:0xC2:0x9C  # Eihort, the Thing in the Labyrinth  
R:735:0xC2:0x9D  # The King in Yellow  
R:736:0xC2:0x9E  # Great unclean one  
R:737:0xBB:0x85  # Lord of Chaos  
R:738:0x95:0x92  # Khamul the Easterling  
R:739:0x96:0x89  # Hound of Tindalos  
R:740:0xBE:0x98  # Lesser kraken  
R:741:0x8F:0x9C  # Great ice wyrm  
R:742:0xC2:0x9F  # Demilich  
R:743:0x8E:0x9B  # The Phoenix  
R:744:0x95:0x94  # Nightcrawler  
R:745:0xC3:0x80  # Lord of Change  
R:746:0xC3:0x81  # Keeper of Secrets  
R:747:0xC3:0x82  # Shudde M'ell  
R:748:0x9D:0x98  # Hand druj  
R:749:0x9D:0x99  # Eye druj  
R:750:0x9D:0x9A  # Skull druj  
R:751:0xBB:0x93  # Chaos vortex  
R:752:0x9E:0x87  # Aether vortex  
R:753:0xC3:0x83  # Nidhogg the Hel-Drake  
R:754:0x94:0x80  # The Lernean Hydra  
R:755:0x95:0x82  # Thuringwethil  
R:756:0x8F:0x9D  # Great hell wyrm  
R:757:0x9F:0x8C  # Hastur the Unspeakable  
R:758:0xC3:0x84  # Bloodthirster  
R:759:0x93:0x83  # Draconic quylthulg  
R:760:0xA1:0x91  # Nyogtha, the Thing that Should not Be  
R:761:0xC3:0x85  # Ahtu, Avatar of Nyarlathotep  
R:762:0x99:0x8B  # Fundin Bluecloak  
R:763:0xA1:0x92  # Dworkin Barimen  
R:764:0x8E:0x97  # Uriel, Angel of Fire  
R:765:0x8E:0x98  # Azriel, Angel of Death  
R:766:0x8F:0x90  # Ancalagon the Black  
R:767:0xC3:0x86  # Daoloth, the Render of the Veils  
R:768:0x95:0x95  # Nightwalker  
R:769:0x8E:0x99  # Raphael, the Messenger  
R:770:0xC3:0x87  # Artsi the Champion of Chaos  
R:771:0x9D:0x88  # Saruman of Many Colours  
R:772:0xC3:0x88  # Gandalf the Grey  
R:773:0xA1:0x94  # Brand, Mad Visionary of Amber  
R:774:0xC4:0x81  # Shadowlord  
R:775:0xBE:0x99  # Greater kraken  
R:776:0xC3:0x89  # Archlich  
R:777:0xC3:0x8A  # Bast, Goddess of Cats  
R:778:0x91:0x9F  # Jabberwock  
R:779:0xBB:0x94  # Chaos hound  
R:780:0xC3:0x8B  # Vlad Dracula, Prince of Darkness  
R:781:0xC3:0x8C  # Ultimate beholder  
R:782:0xBE:0x9A  # Leviathan  
R:783:0xBB:0x95  # Great Wyrm of Chaos  
R:784:0x90:0x80  # Great Wyrm of Law  
R:785:0x90:0x81  # Great Wyrm of Balance  
R:786:0x9F:0x92  # Shambler  
R:787:0xC3:0x8D  # Hypnos, Lord of Sleep  
R:788:0xC3:0x8E  # Glaaki  
R:789:0xA1:0x98  # Bleys, Master of Manipulation  
R:790:0xA2:0x95  # Great Wyrm of Many Colours  
R:791:0x9D:0x80  # Fiona the Sorceress  
R:792:0x91:0x8B  # Tselakus, the Dreadlord  
R:793:0xA2:0x80  # Sky Drake  
R:794:0xA1:0x95  # Julian, Master of Arden Forest  
R:795:0x90:0x82  # Tiamat, Celestial Dragon of Evil  
R:796:0xBB:0x80  # The Norsa  
R:797:0xC3:0x8F  # Rhan-Tegoth  
R:798:0x92:0x8A  # Black reaver  
R:799:0xA1:0x96  # Caine, the Conspirator  
R:800:0x93:0x84  # Master quylthulg  
R:801:0x93:0x85  # Greater draconic quylthulg  
R:802:0x93:0x86  # Greater rotting quylthulg  
R:803:0xC3:0x90  # Null the Living Void  
R:804:0x92:0x8B  # Vecna, the Emperor Lich  
R:805:0x98:0x8A  # Omarax the Eye Tyrant  
R:806:0xC3:0x91  # Tsathoggua, the Sleeper of N'kai  
R:807:0xA1:0x99  # Gerard, Strongman of Amber  
R:808:0x94:0x8D  # Ungoliant, the Unlight  
R:809:0x94:0x8D  # Atlach-Nacha, the Spider God  
R:810:0xC3:0x92  # Y'golonac  
R:811:0x96:0x8E  # Aether hound  
R:812:0xC3:0x93  # Warp demon  
R:813:0xA1:0x9A  # Eric the Usurper  
R:814:0xC3:0x94  # Yig, Father of Serpents  
R:815:0xA1:0x9E  # Unmaker  
R:816:0x9F:0x91  # Cyberdemon  
R:817:0xC3:0x95  # Hela, Queen of the Dead  
R:818:0x9D:0x89  # The Mouth of Sauron  
R:819:0xA1:0x9F  # Klingsor, Evil Master of Magic  
R:820:0xA1:0x97  # Corwin, Lord of Avalon  
R:821:0x93:0x87  # The Emperor Quylthulg  
R:822:0x93:0x88  # Qlzqqlzuup, the Lord of Flesh  
R:823:0xC3:0x96  # Cthugha, the Living Flame  
R:824:0xA1:0x9C  # Benedict, the Ideal Warrior  
R:825:0x95:0x96  # The Witch-King of Angmar  
R:826:0xBD:0x81  # Cyaegha  
R:827:0x8E:0x9C  # Pazuzu, Lord of Air  
R:828:0xA0:0x82  # The Wendigo  
R:829:0x8F:0x87  # Hell hound of Julian  
R:830:0x9D:0x9B  # Cantoras, the Skeletal Lord  
R:831:0x9F:0x90  # Mephistopheles, Lord of Hell  
R:832:0x9F:0x97  # Godzilla  
R:833:0xC3:0x97  # Abhoth, Source of Uncleanness  
R:834:0xBD:0x84  # Ymir the Ice Giant  
R:835:0xC3:0x98  # Loki the Trickster  
R:836:0x9F:0x8A  # Star-spawn of Cthulhu  
R:837:0xBD:0x85  # Surtur the Giant Fire Demon  
R:838:0x94:0x81  # The Tarrasque  
R:839:0x9F:0x82  # Lungorthin, the Balrog of White Fire  
R:840:0x8F:0x88  # Draugluin, Sire of All Werewolves  
R:841:0xBD:0x80  # Shuma-Gorath  
R:842:0xC3:0x99  # Tulzscha, the Green Flame  
R:843:0xC3:0x9A  # Oremorj the Cyberdemon Lord  
R:844:0x92:0x8C  # Kaschei the Immortal  
R:845:0x9F:0x8B  # Yog-Sothoth, the All-in-One  
R:846:0xC3:0x9B  # Fenris Wolf  
R:847:0xA2:0x81  # Great Wyrm of Power  
R:848:0x9F:0x99  # Shub-Niggurath, Black Goat of the Woods  
R:849:0xC3:0x9C  # Nodens, Lord of the Great Abyss  
R:850:0x8F:0x89  # Carcharoth, the Jaws of Thirst  
R:851:0x9F:0x9B  # Nyarlathotep, the Crawling Chaos  
R:852:0x9F:0x9A  # Azathoth, Seething Nuclear Chaos  
R:853:0x8F:0x8A  # Cerberus, Guardian of Hades  
R:854:0xBE:0x9B  # Jormungand the Midgard Serpent  
R:855:0xBD:0x83  # The Destroyer  
R:856:0x9F:0x81  # Gothmog, the High Captain of Balrogs  
R:857:0x9F:0x84  # Great Cthulhu  
R:858:0xC3:0x9D  # Sauron, the Sorceror  
R:859:0x9D:0x8A  # The Unicorn of Order  
R:860:0xA1:0x93  # Oberon, King of Amber  
R:861:0x92:0x9E  # Morgoth, Lord of Darkness  
R:862:0x9F:0x8E  # The Serpent of Chaos  
R:863:0xC4:0x97  # Quantum dot  
R:864:0xB5:0x87  # a Plain Gold Ring  
R:865:0xC4:0x98  # Lourph  
R:866:0xC4:0x99  # Caaws  
R:867:0xC4:0x9A  # Culverin  
R:868:0xC4:0x9B  # Behinder  
R:869:0xC4:0x9C  # Boadile  
R:870:0xC5:0x80  # Ebony monk  
R:871:0xC5:0x81  # Unstable worm mass  
R:872:0xC5:0x82  # Auto-mobile  
R:873:0xC5:0x83  # Shallow puddle  
R:874:0xC5:0x84  # Deep puddle  
R:875:0xC5:0x85  # Noxious fume  
R:876:0xC5:0x86  # Pattern vortex  
R:877:0xC5:0x87  # Storm troll  
R:878:0xC5:0x88  # Bat of Gorgoroth  
R:879:0xC5:0x89  # Spectral wyrm  
R:880:0xC5:0x8A  # Creeping dust  
R:881:0xC5:0x8B  # Dark elven shade  
R:882:0xC4:0x9D  # Anti-magic hound  
R:883:0xC4:0x9E  # Mana hound  
R:884:0xC4:0x9F  # Vore  
R:885:0xC7:0x99  # Giant silver ant ^
R:886:0xC7:0x98  # Bakeneko ^
### R:887:          # Iridescent worm mass
R:888:0x90:0x98  # Giant time fly  
### R:889:          # Sheep
R:890:0xC7:0x9A  # Warp drake ^
R:891:0xC5:0x89  # Great dimensional wyrm  
R:892:0xBB:0x91  # Bullroarer the Hobbit  
R:893:0x96:0x9D  # Giant yellow centipede  
R:894:0x99:0x83  # Gnome mage  
R:895:0x9C:0x84  # Uldor the Accursed  
R:896:0x9C:0x92  # Ulfang the Black  
R:897:0xA7:0x9A  # Necromancer  
R:898:0xA7:0x98  # Demonologist  
R:900:0x95:0x92  # Uvatha the Horseman  
R:901:0x95:0x92  # Adunaphel the Quiet  
R:902:0x95:0x92  # Akhorahil the Blind  
R:903:0x95:0x92  # Ji Indur Dawndeath  
R:904:0x95:0x92  # Dwar, Dog Lord of Waw  
R:905:0x95:0x92  # Ren the Unclean  
R:906:0x95:0x92  # Hoarmurath of Dir  
R:907:0xC7:0x9B  # Aranea ^
R:908:0xC7:0x9C  # Elder aranea ^
### R:909:          # Castamir the Usurper
### R:910:          # Vrock
### R:911:          # Hezrou
### R:912:          # Gorlim, Betrayer of Barahir
### R:913:          # Glabrezu
### R:914:          # Marilith
### R:915:          # Lesser balrog
### R:916:          # Mystic
### R:917:          # The Balrog of Moria
### R:918:          # Harowen the Black Hand
### R:919:          # Grand master mystic
### R:920:          # Huan, Wolfhound of the Valar
### R:921:          # Beorn, the Shape-Changer
### R:922:          # Barbazu
R:923:0xC7:0x9F  # Bile Demon ^
R:924:0xC7:0x9E  # Osyluth ^
R:925:0xC7:0x9D  # Gelugon ^
### R:926:          # Horned Reaper
### R:927:          # Pit Fiend
### R:928:          # Greater balrog
### R:929:          # Baby bronze dragon
### R:930:          # Baby gold dragon
### R:931:          # Great swamp wyrm
### R:932:          # Great wyrm of perplexity
### R:933:          # Great bile wyrm
### R:934:          # Great wyrm of thunder
### R:935:          # Ranger
### R:936:          # Paladin
### R:937:          # Ranger chieftain
### R:938:          # Polyphemus, the Blind Cyclops
### R:939:          # Atlas, the Titan
### R:940:          # Kronos, Lord of the Titans
### R:941:          # Evil eye
### R:942:          # Gauth
### R:943:          # Beholder hive-mother
### R:944:          # Giant firefly
### R:945:          # Eol, the Dark Elf
### R:946:          # Maeglin, the Traitor of Gondolin
### R:948:          # Nighthawk
### R:949:          # Kobold shaman
### R:950:          # Werewolf chieftain
### R:951:          # Bone golem
### R:952:          # Bronze golem
### R:953:          # Ogre chieftain
### R:954:          # Ar-Pharazon the Golden
### R:955:          # Troll chieftain
### R:956:          # Shardstorm
### R:957:          # Storm of unmagic
### R:958:          # Greater air elemental
### R:959:          # Greater water elemental
### R:960:          # Greater earth elemental
### R:961:          # Greater fire elemental
### R:962:          # Kobold archer
### R:963:          # Kobold chieftain
### R:964:          # Thief
### R:965:          # Werebear
### R:966:          # Weretiger
### R:967:          # Manbearpig
### R:968:          # Mirror image
### R:969:          # Clone

##### Object attr/char definitions ##### k_info.txt

K:0:0x01:0x20 # something  
K:1:0xBA:0x81 # Blindness  
K:2:0xBA:0x81 # Paranoia  
K:3:0xBA:0x81 # Confusion  
K:4:0xBA:0x81 # Hallucination  
K:5:0xBA:0x81 # Resist Poison  
K:6:0xBA:0x81 # Resist Blindness  
K:7:0xBA:0x81 # Cure Paranoia  
K:8:0xBA:0x81 # Resist Confusion  
K:9:0xBA:0x81 # Weakness  
K:10:0xBA:0x81 # Unhealth  
K:11:0xBA:0x81 # Restore Constitution  
K:12:0xBA:0x81 # Restoring  
K:13:0xBA:0x81 # Stupidity  
K:14:0xBA:0x81 # Naivety  
K:15:0xBA:0x81 # Poison  
K:16:0xBA:0x81 # Sickness  
K:17:0xBA:0x81 # Paralysis  
K:18:0xBA:0x81 # Restore Strength  
K:19:0xBA:0x81 # Disease  
K:20:0xBA:0x81 # Cure Critical Wounds  
K:21:0x8B:0x82 # & Ration~ of Food  
K:22:0x8B:0x82 # & Hard Biscuit~  
K:23:0x8B:0x82 # & Strip~ of Venison  
K:24:0x8A:0x9F # & Slime Mold~  
K:25:0x8B:0x80 # & Piece~ of Elvish Waybread  
K:26:0x8A:0x95 # & Pint~ of Fine Ale  
K:27:0x8A:0x96 # & Pint~ of Fine Wine  
K:28:0xCD:0x80 # & Mattock~  
K:29:0xCD:0x81 # & No-dachi~  
K:30:0x89:0x83 # & Broken Dagger~  
K:31:0x89:0x85 # & Bastard Sword~  
K:32:0x89:0x85 # & Scimitar~  
K:33:0x89:0x84 # & Tulwar~  
K:34:0x89:0x85 # & Broad Sword~  
K:35:0x89:0x84 # & Short Sword~  
K:36:0x89:0x87 # & Blade~ of Chaos  
K:37:0x89:0x85 # & Two-Handed Sword~  
K:38:0x89:0x83 # & Main Gauche~  
K:39:0x89:0x84 # & Cutlass~  
K:40:0x89:0x86 # & Executioner's Sword~  
K:41:0x89:0x85 # & Katana~  
K:42:0x89:0x85 # & Long Sword~  
K:43:0x89:0x83 # & Dagger~  
K:44:0x89:0x84 # & Rapier~  
K:45:0x89:0x84 # & Sabre~  
K:46:0x89:0x84 # & Small Sword~  
K:47:0x89:0x83 # & Broken Sword~  
K:48:0x89:0x88 # & Ball-and-Chain~  
K:49:0x89:0x89 # & Whip~  
K:50:0x89:0x8B # & Flail~  
K:51:0x89:0x8B # & Two-Handed Flail~  
K:52:0x89:0x8B # & Morning Star~  
K:53:0x89:0x8C # & Mace~  
K:54:0x89:0x8E # & Quarterstaff~  
K:55:0x89:0x8F # & War Hammer~  
K:56:0x89:0x8C # & Two-Handed Mace~  
K:57:0x89:0x8D # & Mace~ of Disruption  
K:58:0x89:0x90 # & Lucerne Hammer~  
K:59:0x89:0x90 # & Beaked Axe~  
K:60:0x89:0x90 # & Glaive~  
K:61:0x89:0x90 # & Halberd~  
K:62:0x89:0x91 # & Spear~  
K:63:0x89:0x91 # & Pike~  
K:64:0x89:0x91 # & Javelin~  
K:65:0x89:0x92 # & Trident~  
K:66:0x89:0x93 # & Lance~  
K:67:0x89:0x90 # & Great Axe~  
K:68:0x89:0x90 # & Battle Axe~  
K:69:0x89:0x90 # & Lochaber Axe~  
K:70:0x89:0x90 # & Broad Axe~  
K:71:0x89:0x94 # & Scythe~  
K:72:0x89:0x94 # & Scythe~ of Slicing  
K:73:0x89:0x95 # & Short Bow~  
K:74:0x89:0x96 # & Long Bow~  
K:75:0x89:0x97 # & Light Crossbow~  
K:76:0x89:0x98 # & Heavy Crossbow~  
K:77:0x89:0x99 # & Sling~  
K:78:0x89:0x9A # & Arrow~  
K:79:0x89:0x9B # & Seeker Arrow~  
K:80:0x89:0x9C # & Bolt~  
K:81:0x89:0x9D # & Seeker Bolt~  
K:82:0x89:0x9E # & Rounded Pebble~  
K:83:0x89:0x9F # & Iron Shot~  
K:84:0x8A:0x98 # & Shovel~  
K:85:0x8B:0x8F # & Gnomish Shovel~  
K:86:0x8B:0x90 # & Dwarven Shovel~  
K:87:0x8A:0x97 # & Pick~  
K:88:0x8B:0x8D # & Orcish Pick~  
K:89:0x8B:0x8E # & Dwarven Pick~  
K:90:0x88:0x81 # & Elven Cloak~  
K:91:0x88:0x89 # & Pair~ of Soft Leather Boots  
K:92:0x88:0x8A # & Pair~ of Hard Leather Boots  
K:93:0x88:0x8B # & Pair~ of Metal Shod Boots  
K:94:0x88:0x82 # & Hard Leather Cap~  
K:95:0x88:0x83 # & Metal Cap~  
K:96:0x88:0x84 # & Iron Helm~  
K:97:0x88:0x85 # & Steel Helm~  
K:98:0x88:0x86 # & Iron Crown~  
K:99:0x88:0x87 # & Golden Crown~  
K:100:0x88:0x88 # & Jewel Encrusted Crown~  
K:101:0x88:0x95 # & Robe~  
K:102:0x88:0x94 # & Filthy Rag~  
K:103:0x88:0x96 # & Soft Leather Armor~  
K:104:0x88:0x96 # & Soft Studded Leather~  
K:105:0x88:0x97 # & Hard Leather Armor~  
K:106:0x88:0x97 # & Hard Studded Leather~  
K:107:0x88:0x98 # & Leather Scale Mail~  
K:108:0x88:0x98 # & Metal Scale Mail~  
K:109:0x88:0x99 # & Chain Mail~  
K:110:0x88:0x9A # & Rusty Chain Mail~  
K:111:0x88:0x99 # & Augmented Chain Mail~  
K:112:0x88:0x99 # & Bar Chain Mail~  
K:113:0x88:0x99 # & Metal Brigandine Armor~  
K:114:0x88:0x9B # & Partial Plate Armor~  
K:115:0x88:0x9B # & Metal Lamellar Armor~  
K:116:0xCD:0x82 # & Full Plate Armor~  
K:117:0x88:0x9B # & Ribbed Plate Armor~  
K:118:0xA3:0x96 # & Adamantite Plate Mail~  
K:119:0x88:0x9C # & Mithril Plate Mail~  
K:120:0x88:0x9C # & Mithril Chain Mail~  
K:121:0x88:0x99 # & Double Chain Mail~  
K:122:0x88:0x93 # & Shield~ of Deflection  
K:123:0x88:0x80 # & Cloak~  
K:124:0x88:0x81 # & Shadow Cloak~  
K:125:0x88:0x8C # & Set~ of Leather Gloves  
K:126:0x88:0x8D # & Set~ of Gauntlets  
K:127:0x88:0x8E # & Set~ of Cesti  
K:128:0x88:0x8F # & Buckler~  
K:129:0x88:0x90 # & Shield~  
K:130:0x88:0x91 # & Small Shield~  
K:131:0x88:0x92 # & Tower Shield~  
K:132:0xB5:0x81 # Strength  
K:133:0xB5:0x81 # Dexterity  
K:134:0xB5:0x81 # Constitution  
K:135:0xB5:0x81 # Intelligence  
K:136:0xB5:0x83 # Speed  
K:137:0xB5:0x80 # Sensing  
K:138:0xB5:0x80 # Teleportation  
K:139:0xB5:0x80 # Slow Digestion  
K:140:0xB5:0x80 # Resist Fire  
K:141:0xB5:0x80 # Resist Cold  
K:142:0xB5:0x80 # Midas  
K:143:0xB5:0x82 # Poison Immunity  
K:144:0xB5:0x80 # Free Action  
K:145:0xB5:0x80 # Weakness  
K:146:0xB5:0x82 # Flames  
K:147:0xB5:0x82 # Acid  
K:148:0xB5:0x82 # Ice  
K:149:0xB5:0x82 # Woe  
K:150:0xB5:0x80 # Stupidity  
K:151:0xB5:0x81 # Damage  
K:152:0xB5:0x81 # Accuracy  
K:153:0xB5:0x80 # Protection  
K:154:0xB5:0x80 # Aggravate Monster  
K:155:0xB5:0x81 # See Invisible  
K:156:0xB5:0x81 # Sustain Physique  
K:157:0xB5:0x81 # Sustain Mind  
K:158:0xB5:0x81 # Permanence  
K:159:0xB5:0x81 # Sustain Youth  
K:160:0xB5:0x81 # Flight  
K:161:0xB5:0x81 # Vampires  
K:162:0xB5:0x81 # Slaying  
K:163:0xB6:0x9F # Brilliance  
K:164:0xB6:0x9F # Charisma  
K:165:0xB6:0x9E # Sensing  
K:166:0xB6:0x9E # Teleportation  
K:167:0xB6:0x9E # Slow Digestion  
K:168:0xB6:0x9E # Resist Acid  
K:169:0xB6:0x9E # Berserk Strength  
K:170:0xCD:0x83 # & Double Ring Mail~  
K:171:0xB6:0x80 # the Magi  
K:172:0xB6:0x80 # Doom  
K:173:0x86:0x80 # Enchant Weapon Accuracy  
K:174:0x86:0x80 # Enchant Weapon Damage  
K:175:0x86:0x80 # Enchant Armor  
K:176:0x86:0x80 # Identify  
K:177:0x86:0x82 # *Identify*  
K:178:0x86:0x80 # Rumor  
K:179:0x86:0x80 # Logrus  
K:180:0x86:0x80 # Remove Curse  
K:181:0x86:0x80 # Light  
K:182:0x86:0x80 # Fire  
K:183:0x86:0x80 # Ice  
K:184:0x86:0x80 # Summon Monster  
K:185:0x86:0x80 # Phase Door  
K:186:0x86:0x80 # Teleportation  
K:187:0x86:0x80 # Teleport Level  
K:188:0x86:0x80 # Monster Confusion  
K:189:0x86:0x80 # Magic Mapping  
K:190:0x86:0x82 # Rune of Protection  
K:191:0x86:0x82 # *Remove Curse*  
K:192:0x86:0x80 # Treasure Detection  
K:193:0x86:0x80 # Object Detection  
K:194:0x86:0x80 # Trap Detection  
K:195:0xCD:0x84 # & Sheaf Arrow~  
K:196:0xCD:0x85 # & Mithril Shot~  
K:197:0x86:0x80 # Detection  
K:198:0x86:0x80 # Acquirement  
K:199:0x86:0x82 # *Acquirement*  
K:200:0x86:0x82 # Mass Genocide  
K:201:0x86:0x80 # Detect Invisible  
K:202:0x86:0x80 # Aggravate Monster  
K:203:0x86:0x80 # Trap Creation  
K:204:0x86:0x80 # Trap/Door Destruction  
K:205:0x86:0x82 # Artifact Creation  
K:206:0x86:0x81 # Recharging  
K:207:0x86:0x81 # Genocide  
K:208:0x86:0x80 # Darkness  
K:209:0x86:0x81 # Protection from Evil  
K:210:0x86:0x80 # Satisfy Hunger  
K:211:0x86:0x81 # Dispel Undead  
K:212:0x86:0x82 # *Enchant Weapon*  
K:213:0x86:0x82 # Curse Weapon  
K:214:0x86:0x82 # *Enchant Armor*  
K:215:0x86:0x82 # Curse Armor  
K:216:0x86:0x80 # Summon Undead  
K:217:0x86:0x80 # Blessing  
K:218:0x86:0x80 # Holy Chant  
K:219:0x86:0x81 # Holy Prayer  
K:220:0x86:0x80 # Word of Recall  
K:221:0x86:0x82 # *Destruction*  
K:222:0xBC:0x85 # Slime Mold Juice  
K:223:0xBC:0x85 # Apple Juice  
K:224:0xBC:0x85 # Water  
K:225:0xBC:0x86 # Strength  
K:226:0xBC:0x85 # Weakness  
K:227:0xBC:0x86 # Restore Strength  
K:228:0xBC:0x86 # Intelligence  
K:229:0xBC:0x85 # Stupidity  
K:230:0xBC:0x86 # Restore Intelligence  
K:231:0xBC:0x86 # Wisdom  
K:232:0xBC:0x85 # Naivety  
K:233:0xBC:0x86 # Restore Wisdom  
K:234:0xBC:0x86 # Charisma  
K:235:0xBC:0x86 # Ugliness  
K:236:0xBC:0x86 # Restore Charisma  
K:237:0xBC:0x86 # Curing  
K:238:0xBC:0x86 # Invulnerability  
K:239:0xBC:0x86 # New Life  
K:240:0xBC:0x85 # Cure Serious Wounds  
K:241:0xBC:0x85 # Cure Critical Wounds  
K:242:0xBC:0x85 # Healing  
K:243:0xBC:0x86 # Constitution  
K:244:0xBC:0x87 # Experience  
K:245:0xBC:0x85 # Sleep  
K:246:0xBC:0x85 # Blindness  
K:247:0xBC:0x85 # Booze  
K:248:0xBC:0x85 # Poison  
K:249:0xBC:0x85 # Speed  
K:250:0xBC:0x85 # Slowness  
K:251:0xBC:0x86 # Dexterity  
K:252:0xBC:0x86 # Restore Dexterity  
K:253:0xBC:0x86 # Restore Constitution  
K:254:0xBC:0x85 # Lose Memories  
K:255:0xBC:0x85 # Salt Water  
K:256:0xBC:0x85 # Enlightenment  
K:257:0xBC:0x85 # Heroism  
K:258:0xBC:0x85 # Berserk Strength  
K:259:0xBC:0x85 # Boldness  
K:260:0xBC:0x87 # Restore Life Levels  
K:261:0xBC:0x85 # Resist Heat  
K:262:0xBC:0x85 # Resist Cold  
K:263:0xBC:0x85 # Detect Invisible  
K:264:0xBC:0x85 # Slow Poison  
K:265:0xBC:0x85 # Neutralize Poison  
K:266:0xBC:0x86 # Restore Mana  
K:267:0xBC:0x85 # Infra-vision  
K:268:0xBC:0x85 # Resistance  
K:269:0xB7:0x8F # Light  
K:270:0xB7:0x8F # Tame Monster  
K:271:0xB7:0x8F # Frost Bolts  
K:272:0xB7:0x90 # Fire Bolts  
K:273:0xB7:0x8F # Stone to Mud  
K:274:0xB7:0x8F # Polymorph  
K:275:0xB7:0x8F # Heal Monster  
K:276:0xB7:0x8F # Haste Monster  
K:277:0xB7:0x8F # Slow Monster  
K:278:0xB7:0x8F # Confuse Monster  
K:279:0xB7:0x8F # Sleep Monster  
K:280:0xB7:0x91 # Drain Life  
K:281:0xB7:0x8F # Trap/Door Destruction  
K:282:0xB7:0x8F # Magic Missile  
K:283:0xB7:0x90 # Clone Monster  
K:284:0xB7:0x90 # Scare Monster  
K:285:0xB7:0x8F # Teleport Other  
K:286:0xB7:0x8F # Disarming  
K:287:0xB7:0x90 # Lightning Balls  
K:288:0xB7:0x90 # Cold Balls  
K:289:0xB7:0x91 # Fire Balls  
K:290:0xB7:0x8F # Stinking Cloud  
K:291:0xB7:0x91 # Acid Balls  
K:292:0xB7:0x8F # Wonder  
K:293:0xCD:0x86 # & Orcish Arrow~  
K:294:0xB7:0x90 # Acid Bolts  
K:295:0xB7:0x91 # Dragon's Flame  
K:296:0xB7:0x91 # Dragon's Frost  
K:297:0xB7:0x91 # Dragon's Breath  
K:298:0xB7:0x91 # Annihilation  
K:299:0xB7:0x91 # Rockets  
K:300:0xB9:0x99 # Trap Location  
K:301:0xB9:0x99 # Treasure Location  
K:302:0xB9:0x99 # Object Location  
K:303:0xB9:0x99 # Teleportation  
K:304:0xB9:0x9A # Earthquakes  
K:305:0xB9:0x99 # Summoning  
K:306:0xB9:0x99 # Light  
K:307:0xB9:0x9B # *Destruction*  
K:308:0xB9:0x99 # Starlight  
K:309:0xB9:0x99 # Haste Monsters  
K:310:0xB9:0x99 # Slow Monsters  
K:311:0xB9:0x99 # Sleep Monsters  
K:312:0xB9:0x99 # Cure Medium Wounds  
K:313:0xB9:0x99 # Detect Invisible  
K:314:0xB9:0x9A # Speed  
K:315:0xB9:0x99 # Slowness  
K:316:0xB9:0x99 # Door/Stair Location  
K:317:0xB9:0x9A # Remove Curse  
K:318:0xB9:0x99 # Detection  
K:319:0xB9:0x9A # Curing  
K:320:0xB9:0x9B # Dispel Evil  
K:321:0xB9:0x9A # Sense Monsters  
K:322:0xB9:0x99 # Darkness  
K:323:0xB9:0x9B # Genocide  
K:324:0xB9:0x9C # Power  
K:325:0xB9:0x9C # the Magi  
K:326:0xB9:0x99 # Perception  
K:327:0xB9:0x9C # Holiness  
K:328:0xB9:0x9A # Enlightenment  
K:329:0xB9:0x9C # Healing  
K:330:0xA3:0x8A # [Book of Common Prayer]  
K:331:0xA3:0x8A # [High Mass]  
K:332:0xA3:0x8B # [Sacred Rites]  
K:333:0xA3:0x8B # [Codex of Heaven]  
K:334:0xA3:0x8C # [Beginner's Handbook]  
K:335:0xA3:0x8C # [Master Sorcerer's Handbook]  
K:336:0xA3:0x8D # [Pattern Sorcery]  
K:337:0xA3:0x8D # [Grimoire of Power]  
K:338:0x80:0x96 # & Small wooden chest~  
K:339:0x80:0x97 # & Large wooden chest~  
K:340:0x80:0x98 # & Small iron chest~  
K:341:0x80:0x99 # & Large iron chest~  
K:342:0x80:0x9A # & Small steel chest~  
K:343:0x80:0x9B # & Large steel chest~  
K:344:0x80:0x9C # & Ruined chest~  
K:345:0x8B:0x84 # & Iron Spike~  
K:346:0x8B:0x86 # & Wooden Torch~  
K:347:0x8B:0x85 # & Brass Lantern~  
K:348:0xBC:0x90 # & Flask~ of oil  
K:349:0x8A:0x99 # & Empty Bottle~  
K:350:0xB8:0x94 # Havoc  
K:351:0xB8:0x94 # Door/Stair Location  
K:352:0xB8:0x94 # Trap Location  
K:353:0xB8:0x97 # Sense Monsters  
K:354:0xB8:0x96 # Recall  
K:355:0xB8:0x95 # Illumination  
K:356:0xB8:0x94 # Light  
K:357:0xB8:0x94 # Lightning Bolts  
K:358:0xB8:0x95 # Frost Bolts  
K:359:0xB8:0x95 # Fire Bolts  
K:360:0xB8:0x95 # Polymorph  
K:361:0xB8:0x95 # Slow Monster  
K:362:0xB8:0x95 # Sleep Monster  
K:363:0xB8:0x97 # Drain Life  
K:364:0xB8:0x96 # Teleport Other  
K:365:0xB8:0x95 # Disarming  
K:366:0xB8:0x96 # Lightning Balls  
K:367:0xB8:0x96 # Cold Balls  
K:368:0xB8:0x97 # Fire Balls  
K:369:0xB8:0x97 # Acid Balls  
K:370:0xB8:0x95 # Acid Bolts  
K:371:0xB8:0x97 # Enlightenment  
K:372:0xB8:0x96 # Perception  
K:373:0xB8:0x97 # Curing  
K:374:0xB8:0x97 # Healing  
K:375:0xB8:0x95 # Detection  
K:376:0xB8:0x97 # Restoration  
K:377:0xB8:0x97 # Speed  
### K:378:          # Pesticide
K:379:0xA3:0x8E # [Call of the Wild]  
K:380:0xA3:0x8E # [Nature Mastery]  
K:381:0xA3:0x8F # [Nature's Gifts]  
K:382:0xA3:0x8F # [Nature's Wrath]  
K:383:0xA3:0x90 # [Sign of Chaos]  
K:384:0xA3:0x90 # [Chaos Mastery]  
K:385:0xA3:0x91 # [Chaos Channels]  
K:386:0xA3:0x91 # [Armageddon Tome]  
K:387:0xA3:0x92 # [Black Prayers]  
K:388:0xA3:0x92 # [Black Mass]  
K:389:0x8B:0x88 # & Shard~ of Pottery  
K:390:0x8B:0x89 # & Broken Stick~  
K:391:0x8B:0x8A # & Broken Skull~  
K:392:0x8B:0x8B # & Broken Bone~  
K:393:0x8B:0x87 # & Canine Skeleton~  
K:394:0x8B:0x87 # & Rodent Skeleton~  
K:395:0x8B:0x87 # & Human Skeleton~  
K:396:0x8B:0x87 # & Dwarf Skeleton~  
K:397:0x8B:0x87 # & Elf Skeleton~  
K:398:0x8B:0x87 # & Gnome Skeleton~  
K:399:0xCD:0x87 # & Great Hammer~  
K:400:0x88:0x9F # & Black Dragon Scale Mail~  
K:401:0x88:0x9D # & Blue Dragon Scale Mail~  
K:402:0x88:0x9E # & White Dragon Scale Mail~  
K:403:0x89:0x81 # & Red Dragon Scale Mail~  
K:404:0x89:0x80 # & Green Dragon Scale Mail~  
K:405:0xCE:0x8F # & Multi-Hued Dragon Scale Mail~  
K:406:0xBB:0x9C # & Ethereal Dragon Scale Mail~  
K:407:0x88:0x9F # & Law Dragon Scale Mail~  
K:408:0x88:0x96 # & Bronze Dragon Scale Mail~  
K:409:0x88:0x9C # & Gold Dragon Scale Mail~  
K:410:0x89:0x80 # & Chaos Dragon Scale Mail~  
K:411:0x88:0x99 # & Balance Dragon Scale Mail~  
K:412:0xA2:0x9E # & Power Dragon Scale Mail~  
K:413:0xA2:0x9D # & Dragon Helm~  
K:414:0xA2:0x9C # & Dragon Shield~  
K:415:0xBC:0x88 # Death  
K:416:0xBC:0x87 # Ruination  
K:417:0xBC:0x87 # Detonations  
K:418:0xBC:0x87 # Augmentation  
K:419:0xBC:0x87 # *Healing*  
K:420:0xBC:0x88 # Life  
K:421:0xBC:0x87 # Self Knowledge  
K:422:0xBC:0x88 # *Enlightenment*  
K:423:0xA3:0x93 # [Black Channels]  
K:424:0xA3:0x93 # [Necronomicon]  
K:425:0xB5:0x81 # Fear Resistance  
K:426:0xB5:0x81 # Light and Darkness Resistance  
K:427:0xB5:0x81 # Morgul  
K:428:0xB5:0x81 # Nexus Resistance  
K:429:0xB5:0x81 # Electricity  
K:430:0xB5:0x81 # Confusion Resistance  
K:431:0xB5:0x81 # Shard Resistance  
K:432:0xB5:0x81 # Disenchantment Resistance  
K:433:0xB5:0x81 # Chaos Resistance  
K:434:0xB5:0x81 # Blindness Resistance  
K:435:0xB5:0x81 # Lordly Protection  
K:436:0xB5:0x81 # Extra Attacks  
K:437:0xBC:0x85 # Cure Light Wounds  
K:438:0xBC:0x85 # Clumsiness  
K:439:0xBC:0x85 # Sickliness  
K:480:0x80:0x8B # copper  
K:481:0x80:0x8B # copper  
K:482:0x80:0x8B # copper  
K:483:0x80:0x8C # silver  
K:484:0x80:0x8C # silver  
K:485:0x80:0x8C # silver  
K:486:0x80:0x8F # garnets  
K:487:0x80:0x8F # garnets  
K:488:0x80:0x8D # gold  
K:489:0x80:0x8D # gold  
K:490:0x80:0x8D # gold  
K:491:0x80:0x90 # opals  
K:492:0x80:0x91 # sapphires  
K:493:0x80:0x92 # rubies  
K:494:0x80:0x93 # diamonds  
K:495:0x80:0x94 # emeralds  
K:496:0x80:0x8E # mithril  
K:497:0xA3:0x95 # adamantite  
K:498:0x87:0x9A # & Mighty Hammer~  
K:499:0x87:0x9B # & Massive Iron Crown~  
K:500:0x87:0x9D # & Phial~  
K:501:0x87:0x9E # & Star~  
K:502:0x87:0x9F # & Jewel~  
K:503:0xB6:0x82 # & Amulet~  
K:504:0xB6:0x83 # & Amulet~  
K:505:0xB6:0x84 # & Necklace~  
K:506:0xB5:0x83 # & Ring~  
K:507:0xB5:0x83 # & Ring~  
K:508:0xB5:0x84 # & Ring~  
K:509:0xB5:0x85 # & Ring~  
K:510:0xB5:0x86 # & Ring~  
K:511:0xB5:0x87 # & One Ring~  
K:512:0xBC:0x91 # [Tricks for Beginners]  
K:513:0xBC:0x92 # [Master Conjurer's Handbook]  
K:514:0xBC:0x93 # [Energy Conjuring]  
K:515:0xBC:0x94 # [Manual of the Planes]  
K:516:0xBC:0x95 # [Cantrips for Beginners]  
K:517:0xBC:0x95 # [Minor Arcana]  
K:518:0xBC:0x95 # [Major Arcana]  
K:519:0xBC:0x95 # [Manual of Mastery]  
K:520:0xB6:0x80 # Reflection  
K:521:0xB6:0x80 # Anti-Magic  
K:522:0xB6:0x80 # Anti-Teleportation  
K:523:0xB6:0x80 # Resistance  
K:524:0xCD:0x88 # & Zweihander~  
K:525:0xCD:0x89 # & Tanto~  
K:526:0xCD:0x8A # & Splint Mail~  
K:527:0xCD:0x8B # & Do-maru~  
K:528:0xCD:0x96 # & Trifurcate Spear~  
K:529:0xCD:0x8C # & Three Piece Rod~  
K:530:0xCD:0x8D # & O-yoroi~  
K:531:0xCD:0x8E # & Fur Cloak~  
K:532:0xCD:0x8F # & Lajatang~  
K:533:0xCD:0x90 # & Hatchet~  
K:535:0xCD:0x91 # & Reinforced Leather Armor~  
K:536:0xCD:0x92 # & Leather Jacket~  
K:537:0xCD:0x93 # & Sickle~  
K:538:0xCD:0x94 # & Tetsubo~  
K:539:0xCD:0x95 # & Nunchaku~  
K:540:0xCD:0x97 # & Bo Staff~  
K:541:0xCD:0x98 # & Staff~  
K:542:0xCD:0x99 # & Club~  
K:543:0xCD:0x9A # & Broad Spear~  
K:544:0xCD:0x9B # & Khopesh~  
K:545:0xCD:0x9C # & Flamberge~  
K:546:0xCD:0x9D # & Claymore~  
K:547:0xCD:0x9E # & Espadon~  
K:548:0xCD:0x9F # & Great Scimitar~  
K:549:0xCE:0x80 # & Wakizashi~  
K:550:0xCE:0x81 # & Naginata~  
K:551:0xCE:0x82 # & Fauchard~  
K:552:0xCE:0x83 # & Guisarme~  
K:553:0xCE:0x84 # & Heavy Lance~  
K:554:0xCE:0x85 # & Khanda~  
K:555:0xCE:0x86 # & Odachi~  
K:556:0xCE:0x87 # & Ring Mail~  
K:557:0xCE:0x88 # & Cord Armor~  
K:558:0xCE:0x89 # & Paper Armor~  
K:559:0xCE:0x8A # & Padded Armor~  
K:560:0xCE:0x8B # & Kabuto~  
K:562:0xCE:0x8D # & Jingasa~  
K:563:0xCE:0x8E # & Haramaki-do~  
### K:564:          # & Incandescent Globe~
K:565:0xCE:0x90 # & Diamond Edge~  
K:566:0x86:0x80 # Mundanity  
K:567:0xB4:0x80 # & Magical Figurine~ of #  
K:568:0xB4:0x81 # & Wooden Statue~ of #  
K:569:0xB4:0x82 # & Clay Statue~ of #  
K:570:0xB4:0x83 # & Stone Statue~ of #  
K:571:0xB4:0x84 # & Iron Statue~ of #  
K:572:0xB4:0x85 # & Copper Statue~ of #  
K:573:0xB4:0x86 # & Silver Statue~ of #  
K:574:0xB4:0x87 # & Golden Statue~ of #  
K:575:0xB4:0x88 # & Ivory Statue~ of #  
K:576:0xB4:0x89 # & Mithril Statue~ of #  
K:577:0xB4:0x8A # & Ornate Statue~ of #  
K:580:0xB4:0x8D # & T-shirt~  
### K:581:          # & Steel Bolt~
### K:582:          # & Ring~
### K:583:          # Resist Fire and Cold
### K:584:          # Invisibility
### K:585:          # Fate
### K:586:          # Wizardry
### K:587:          # Protection from Evil
### K:588:          # Protection from Undead
### K:589:          # Luck
### K:590:          # & Elfblade~
### K:591:          # & Whip~ of Entanglement
### K:592:          # & Psiblade~
### K:593:          # & Hammer~ of Returning
### K:594:          # & Hagaromo~
### K:595:          # Sustenance
### K:596:          # Quality
### K:597:          # Healing
### K:598:          # Energy
### K:599:          # Plenty
### K:600:          # Chaos
### K:601:          # Cure Mutations
### K:603:          # & Tonfa~
### K:604:          # & Bullwhip~
### K:610:          # Power
### K:611:          # Elemental Protection
### K:612:          # & Diamond Shot~
### K:613:          # & Mithril Crown~
### K:614:          # Wisdom
### K:615:          # Charisma
### K:616:          # Might
### K:617:          # Knowledge
### K:618:          # Acuity
### K:619:          # Agility
### K:620:          # Toughness
### K:621:          # Lordliness
### K:622:          # Protection from Orcs
### K:623:          # Protection from Animals
### K:624:          # Protection from Trolls
### K:625:          # Protection from Demons
### K:626:          # Greater Warding
### K:627:          # Devotion
### K:628:          # Weaponmastery
### K:629:          # Trickery
### K:630:          # Hold Life
### K:631:          # Weapon Branding
### K:632:          # Rustproofing
### K:633:          # Disenchantment
### K:634:          # Alchemy
### K:635:          # Wizard Eye
### K:636:          # *Speed*
### K:637:          # Lesser Restoration
### K:638:          # Lore
### K:639:          # Fire Beams
### K:640:          # Cold Beams
### K:641:          # Sound Resistance
### K:642:          # Lightning Beams
### K:643:          # Cloudkill
### K:644:          # Mana Storms
### K:645:          # Whirlpools
### K:646:          # Nova Bursts
### K:647:          # Wondrous Bolts
### K:648:          # Wondrous Balls
### K:649:          # Lightning Blasts
### K:650:          # Fire Blasts
### K:651:          # Cold Blasts
### K:652:          # Prismatic Blasts
### K:654:          # Recall
### K:655:          # Restoration
### K:656:          # Lightning Bolts
### K:657:          # Alchemy
### K:658:          # Cleaning
### K:659:          # Enchant Armor
### K:660:          # Enchant Weapon
### K:661:          # Dimension Door
### K:662:          # Dimension Door
### K:663:          # Recharging
### K:664:          # Stone Skin
### K:665:          # ESP
### K:666:          # Immortality
### K:667:          # & Ring~
### K:668:          # & Amulet~
### K:669:          # & Medallion~
### K:670:          # & Necklace~
### K:671:          # Blood
### K:672:          # & Small Quiver~
### K:673:          # & Quiver~
### K:674:          # & Large Quiver~
### K:675:          # & Flameproof Quiver~
### K:676:          # [Sleight of Hand]
### K:677:          # [Smoke and Mirrors]
### K:678:          # [Illusion and Deception]
### K:679:          # [Tome of Shadows]
### K:680:          # Fear
### K:681:          # Elemental Immunity
### K:682:          # Invisibility
### K:683:          # Preservation
### K:684:          # Corrosion Resistance
### K:685:          # Polishing
### K:686:          # Infuse Magic
### K:687:          # *Infuse Magic*
### K:688:          # Shadow Jump
### K:689:          # & Small Food Sack~
### K:690:          # & Food Sack~
### K:691:          # & Large Food Sack~
### K:692:          # & Indestructable Food Sack~
### K:693:          # & Small Weapon Belt~
### K:694:          # & Weapon Belt~
### K:695:          # & Large Weapon Belt~
### K:696:          # & Indestructable Weapon Belt~
### K:697:          # & Small Pouch~
### K:698:          # & Pouch~
### K:699:          # & Large Pouch~
### K:700:          # & Indestructable Pouch~
### K:701:          # & Indestructable Pack~

# Load the flavor pictures
%:flvr-xxx.prf

# Load the special player pictures
%:xtra-xxx.prf
