# CVS: Last edit by $Author: sfuerst $ on $Date: 2004/08/23 20:16:57 $
# File: graf-win.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


# Standard file
?:[EQU $GRAF old]
%:graf-xxx.prf

# New tiles by Adam Bolt
?:[EQU $GRAF new]
%:graf-new.prf

# David Gervais tiles
?:[EQU $GRAF david]
%:graf-dvg.prf

# Reduced David Gervais tiles
?:[EQU $GRAF dvg_old]
%:graf-dvg_old.prf

# Reduced David Gervais tiles
?:[EQU $GRAF dvg_mod]
%:mod0-graf.prf

# Test of PNG transparency (png from angband 3.2.0)
?:[EQU $GRAF mod10]
%:graf-dvg_mod10.prf
#%:graf-dvg_old.prf

?:[EQU $GRAF combined]
%:mod-graf.prf

?:1

