# File: mod10b-graf.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Initially used with David Gervais's 32x32 tiles.
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 01/22/15.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### thaumaturgical fields ##### t_info.txt

### T:0:          # Nothing
### T:1:          # blank
T:2:0x87:0xA8 # glyph of warding  
T:3:0x87:0xA9 # explosive Rune  
T:4:0x87:0xAC # corpse  
T:5:0x87:0xAE # skeleton  
T:6:0x87:0xA7 # trap door  
T:7:0x87:0xA5 # pit  
T:8:0x87:0xA6 # spiked pit  
T:9:0x87:0xC4 # spiked pit   (poison spiked pit)
T:10:0x9E:0x80 # evil rune   (new graphic)
T:11:0x87:0xA8 # strange rune  
T:12:0x87:0xA4 # discolored spot  
T:13:0x87:0xA4 # discolored spot  
T:14:0x87:0xA3 # gas trap  
T:15:0x87:0xA8 # compact rune  
T:16:0x87:0xA2 # dart trap   (black)
T:17:0x87:0xBD # dart trap   (grey)
T:18:0x9E:0x87 # twisted rune   (new graphic)
T:19:0x9E:0x89 # geometric rune   (new graphic)
T:20:0x9E:0x88 # glowing rune   (new graphic)
T:21:0x87:0xA9 # jagged rune  
T:22:0x87:0xAA # fractured rune  
T:23:0x9E:0x82 # faded rune   (new graphic)
T:24:0x9E:0x86 # flashing rune   (new graphic)
T:25:0x9E:0x85 # weird rune   (new graphic)
T:26:0x9E:0x84 # shimmering rune   (new graphic)
T:27:0x87:0xA8 # smelly rune   (same as 11 strange rune, needs new graphic)
T:28:0x9E:0x81 # intricate rune   (new graphic)
T:29:0x9E:0x83 # bright rune   (new graphic)
T:30:0x87:0xA8 # blurry rune   (same as 11 strange rune, needs new graphic)
T:31:0x87:0xA8 # spiral rune   (same as 11 strange rune, needs new graphic)
T:32:0x96:0x8A # locked door   (currently the same as a normal door, I cou)
T:33:0x96:0x8A # stuck door   (currently the same as a normal door, I cou)
T:34:0x9B:0xC0 # General Store  
T:35:0x99:0xCD # Armoury  
T:36:0x99:0xCC # Weapon Smiths  
T:37:0x9B:0xC3 # Temple  
T:38:0x98:0xD8 # Alchemy Shop  
T:39:0x98:0xDC # Magic Wares  
T:40:0x9B:0xD8 # Black Market  
T:41:0x9B:0xD4 # Home  
T:42:0x99:0xC6 # Book Store  
T:43:0x98:0xE1 # Weaponmaster  
T:44:0x9B:0xC9 # Zymurgist  
T:45:0x98:0xD0 # Magesmith, weapons
T:46:0x98:0xD1 # Magesmith, armor
T:47:0x9B:0xE1 # Mutatalist  
T:48:0x98:0xF1 # Map Maker  
T:49:0x9B:0xCC # Advanced Weapon Smiths  
T:50:0x9C:0xCC # Expert Weapon Smiths  
T:51:0x99:0xE5 # Deep Weapon Smiths  
T:52:0x9A:0xE5 # Arcane Weapon Smiths  
T:53:0x9B:0xE5 # Unique Weapon Smiths  
T:54:0x9B:0xCD # Advanced Armoury  
T:55:0x9C:0xCD # Expert Armoury  
T:56:0x99:0xE6 # Deep Armoury  
T:57:0x9A:0xE6 # Arcane Armoury  
T:58:0x9B:0xE6 # Unique Armoury  
T:59:0x99:0xC2 # Swordsman  
T:60:0x9B:0xC2 # Advanced Swordsman  
T:61:0x9C:0xC2 # Expert Swordsman  
T:62:0x99:0xDB # Deep Swordsman  
T:63:0x9A:0xDB # Arcane Swordsman  
T:64:0x9B:0xDB # Unique Swordsman  
T:65:0x99:0xC1 # Shieldsman  
T:66:0x9B:0xC1 # Advanced Shieldsman  
T:67:0x9C:0xC1 # Expert Shieldsman  
T:68:0x9C:0xDA # Obscure Shieldsman  
T:69:0x9A:0xDA # Arcane Shieldsman  
T:70:0x9B:0xDA # Unique Shieldsman  
T:71:0x98:0xDA # Axeman  
T:72:0x98:0xC2 # Advanced Axeman  
T:73:0x98:0xCB # Expert Axeman  
T:74:0x98:0xC7 # Deep Axeman  
T:75:0x98:0xC4 # Arcane Axeman  
T:76:0x98:0xE0 # Unique Axeman  
T:77:0x98:0xD9 # Ammo Supplies  
T:78:0x98:0xC1 # Advanced Ammo Supplies  
T:79:0x98:0xC6 # Deep Ammo Supplies  
T:80:0x99:0xCA # Fletcher  
T:81:0x9B:0xCA # Advanced Fletcher  
T:82:0x9A:0xE3 # Arcane Fletcher  
T:83:0x9B:0xE3 # Unique Fletcher  
T:84:0x99:0xC7 # Warrior Hall  
T:85:0x9B:0xC7 # Advanced Warrior Hall  
T:86:0x9C:0xC7 # Expert Warrior Hall  
T:87:0x99:0xE0 # Deep Warrior Hall  
T:88:0x9A:0xC7 # Arcane Warrior Hall  
T:89:0x9B:0xE0 # Unique Warrior Hall  
T:90:0x98:0xE2 # Clothes Store  
T:91:0x98:0xE3 # Expensive Clothes Store  
T:92:0x99:0xD0 # Heavy Armoury  
T:93:0x9B:0xD0 # Advanced Heavy Armoury  
T:94:0x9C:0xD0 # Expert Heavy Armoury  
T:95:0x9A:0xE9 # Arcane Heavy Armoury  
T:96:0x9C:0xE9 # Obscure Heavy Armoury  
T:97:0x9B:0xE9 # Unique Heavy Armoury  
T:98:0x99:0xCB # Milliner  
T:99:0x9B:0xCB # Advanced Milliner  
T:100:0x9A:0xE4 # Arcane Milliner  
T:101:0x9B:0xE4 # Unique Milliner  
T:102:0x98:0xCC # Jeweler  
T:103:0x98:0xCD # Copper Jeweler  
T:104:0x98:0xCF # Silver Jeweler  
T:105:0x9B:0xC5 # Gold Jeweler  
T:106:0x98:0xCE # Rare Jeweler  
T:107:0x98:0xDF # Statue Store  
T:108:0x98:0xD4 # Unusual Statue Store  
T:109:0x98:0xDB # Figurine Store  
T:110:0x98:0xC9 # Expensive Figurine Store  
T:111:0x99:0xC4 # Potion Store  
T:112:0x9D:0xC4 # Expensive Potion Store  
T:113:0x99:0xDD # Deep Potion Store  
T:114:0x9A:0xC4 # Rare Potion Store  
T:115:0x9C:0xDD # Custom Potion Store  
T:116:0x98:0xDE # Scroll Store  
T:117:0x98:0xD3 # Unusual Scroll Store  
T:118:0x98:0xCA # Expensive Scroll Store  
T:119:0x98:0xC8 # Deep Scroll Store  
T:120:0x98:0xD7 # Rare Scroll Store  
T:121:0x98:0xE7 # Magic Store  
T:122:0x98:0xE6 # Advanced Magic Store  
T:123:0x98:0xE9 # Expensive Magic Store  
T:124:0x98:0xE5 # Rare Magic Store  
T:125:0x98:0xE8 # Custom Magic Store  
T:126:0x9A:0xC6 # Rare Book Store  
T:127:0x9C:0xDC # Large Temple  
T:128:0x9C:0xC3 # High Temple  
T:129:0x98:0xF0 # Hidden Temple  
T:130:0x9A:0xC0 # Supplies Store  
T:131:0x9D:0xC0 # Dungeon Supplies Store  
T:132:0x9D:0xD8 # Large Black Market  
T:133:0x98:0xEF # Hidden Black Market  
T:134:0x98:0xC0 # Advanced Alchemy Shop  
T:135:0x98:0xE6 # Rare Alchemy Shop  
T:136:0x98:0xEE # Flea Market  
T:137:0x98:0xD5 # Grocer  
T:138:0x9B:0xD5 # Library  
T:139:0x98:0xC5 # Casino  
T:140:0x9B:0xED # Inn  
T:141:0x98:0xC3 # Healer  
T:142:0x99:0xC0 # Bazaar  
T:143:0x9C:0xD6 # Magetower  
T:144:0x9B:0xD6 # Large Magetower  
T:145:0x9B:0xD7 # Keep  
T:146:0x9B:0xF0 # Castle  
T:147:0x97:0xCD # Warriors' Guild  
T:148:0x97:0xCE # Mages' Guild  
T:149:0x9B:0xCF # Cathedral  
T:150:0x97:0xD0 # Thieves' Guild  
T:151:0x97:0xCF # Rangers' Guild  
T:152:0x98:0xDD # Courier  
T:153:0x9B:0xD3 # Farm  
T:154:0x9A:0xCC # Blacksmith  
T:155:0x98:0xE4 # Bank  
T:156:0x9D:0xD7 # Town Hall  
T:157:0x93:0xFF # Hypnotic Pattern ^
T:158:0x92:0xFF # Rune of Absorption ^
T:159:0x98:0xEC # Empty Building  
T:160:0x87:0xB7 # Pile of Objects
T:161:0x81:0xDE # Trap detect border
T:162:0x87:0xB7 # Unknown Object
T:163:0x81:0xE3 # Unknown Treasure
T:164:0x81:0xE6 # Unknown Creature

##### Feature attr/char definitions ##### f_info.txt

F:0:0x80:0x80 # nothing  
F:1:0x96:0x80:0x96:0x82:0x96:0x81 # open floor  
F:2:0x96:0x80:0x96:0x82:0x96:0x81 # invisible trap  
F:3:0x87:0xA9 # glyph of warding   (currently the same as T:11 strange rune)
F:4:0x96:0x8C:0x96:0x8E:0x96:0x8D # open door  
F:5:0x96:0x8F:0x96:0x91:0x96:0x90 # broken door  
F:6:0x96:0x98:0x96:0x9A:0x96:0x99 # up staircase  
F:7:0x96:0x9B:0x96:0x9D:0x96:0x9C # down staircase  
F:8:0x97:0xAD:0x97:0xAF:0x97:0xAE # sand   (currently an even lighter shade of dirt/pebbles)
F:9:0x98:0x95:0x98:0x97:0x98:0x96 # salt  
F:10:0x97:0xB3:0x97:0xB5:0x97:0xB4 # wet mud  
F:11:0x97:0xB0:0x97:0xB2:0x97:0xB1 # dry mud  
F:12:0x98:0x9B:0x98:0x9C:0x98:0x9A # tiled floor  
F:13:0x98:0x9F:0x98:0xA0:0x98:0xA0 # wooden floor  
F:14:0x96:0xB4:0x96:0xB5:0x96:0xB3 # pebbles  
F:15:0x97:0xB6:0x97:0xB8:0x97:0xB7 # basalt  
F:32:0x96:0x89:0x96:0x8B:0x96:0x8A # door  
F:33:0x96:0x9E:0x96:0xA0:0x96:0x9F # pillar  
F:48:0x96:0x83:0x96:0x85:0x96:0x84 # granite wall   (secret door)
F:49:0x96:0xA2:0x96:0xA3:0x96:0xA1 # pile of rubble  
F:50:0x96:0xA5:0x96:0xA6:0x96:0xA4 # magma vein  
F:51:0x96:0xA8:0x96:0xA9:0x96:0xA7 # quartz vein  
F:52:0x96:0xA5:0x96:0xA6:0x96:0xA4 # magma vein   (hidden treasure)
F:53:0x96:0xA8:0x96:0xA9:0x96:0xA7 # quartz vein   (hidden treasure)
F:54:0x96:0xAB:0x96:0xAC:0x96:0xAA # magma vein with treasure  
F:55:0x96:0xAE:0x96:0xAF:0x96:0xAD # quartz vein with treasure  
F:56:0x96:0x83:0x96:0x85:0x96:0x84 # granite wall  
F:57:0x96:0x83:0x96:0x85:0x96:0x84 # granite wall  
F:58:0x96:0x83:0x96:0x85:0x96:0x84 # granite wall  
F:59:0x96:0x83:0x96:0x85:0x96:0x84 # granite wall  
F:60:0x96:0x86:0x96:0x88:0x96:0x87 # permanent wall  
F:61:0x96:0x86:0x96:0x88:0x96:0x87 # permanent wall  
F:62:0x96:0x86:0x96:0x88:0x96:0x87 # permanent wall  
F:63:0x96:0x86:0x96:0x88:0x96:0x87 # permanent wall  
F:64:0x87:0xA9 # explosive rune  
F:65:0x96:0xFE:0x96:0xFF # Pattern startpoint ^
F:66:0x96:0xFE:0x96:0xFF # section of the Pattern ^
F:67:0x96:0xFE:0x96:0xFF # section of the Pattern ^
F:68:0x96:0xFE:0x96:0xFF # section of the Pattern ^
F:69:0x96:0xFE:0x96:0xFF # section of the Pattern ^
F:70:0x96:0xFE:0x96:0xFF # section of the Pattern ^
F:71:0x98:0xFE:0x98:0xFF:0x97:0xFE # section of the Pattern (discharged)
F:72:0x99:0xFE:0x99:0xFF:0x98:0xFE # Pattern exit ^
F:73:0x97:0xFE:0x97:0xFF:0x91:0xF7 # corrupted section of the Pattern ^
F:83:0x98:0x84:0x98:0x85:0x98:0x83 # deep water  
F:84:0x98:0x81:0x98:0x82:0x98:0x80 # shallow water  
F:85:0x98:0x8C:0x98:0x8E:0x98:0x8D # deep lava  
F:86:0x98:0x89:0x98:0x8B:0x98:0x8A # shallow lava  
F:87:0x94:0xFF # dark pit ^
F:88:0x97:0xAF:0x96:0xB7:0x96:0xB6 # dirt   (serves as a floor in some quest dungeons)
F:89:0x97:0x80:0x97:0x82:0x97:0x81 # patch of grass  
F:90:0x87:0xA7 # compact rune   (A compact rune also exists at T:15 (awaiting new grap)
F:91:0x96:0x80:0x96:0x82:0x96:0x81 # invisible wall  
F:92:0x98:0x87:0x98:0x88:0x98:0x86 # very deep water  
F:93:0x98:0x92:0x98:0x94:0x98:0x93 # deep acid  
F:94:0x98:0x8F:0x98:0x91:0x98:0x90 # shallow acid  
F:95:0x98:0xA8:0x98:0xAA:0x98:0xA9 # submerged tree   (passable)
F:96:0x97:0x83:0x97:0x85:0x97:0x84 # tree  
F:97:0x96:0xB0:0x96:0xB2:0x96:0xB1 # rock face  
F:98:0x97:0xAA:0x97:0xAC:0x97:0xAB # snow covered rock face  
F:99:0x97:0x98:0x97:0x9A:0x97:0x99 # boulder  
F:100:0x97:0x89:0x97:0x8B:0x97:0x8A # pine tree  
F:101:0x97:0xA1:0x97:0xA3:0x97:0xA2 # snow covered tree  
F:102:0x9A:0xA5:0x9A:0xA6:0x9A:0xA4 # obelisk  
F:103:0x98:0xB7:0x98:0xB9:0x98:0xB8 # pillar  
F:112:0x97:0x98:0x97:0x9A:0x97:0x99 # stone fence  
F:113:0x98:0xAE:0x98:0xB0:0x98:0xAF # well ^
F:114:0x98:0xAB:0x98:0xAD:0x98:0xAC # fountain  
F:115:0x97:0x86:0x97:0x88:0x97:0x87 # jungle  
F:128:0x97:0x8F:0x97:0x91:0x97:0x90 # bush  
F:129:0x97:0x92:0x97:0x94:0x97:0x93 # dead bush  
F:130:0x97:0x9C:0x97:0x9D:0x97:0x9B # long grass  
F:131:0x97:0x95:0x97:0x97:0x97:0x96 # rock  
F:132:0x97:0xA4:0x97:0xA6:0x97:0xA5 # rock  
F:133:0x97:0x8C:0x97:0x8E:0x97:0x8D # dead tree  
F:134:0x97:0xA7:0x97:0xA9:0x97:0xA8 # dead tree  
F:135:0x97:0x9E:0x97:0xA0:0x97:0x9F # snow  
F:136:0x98:0xA6:0x98:0xA7:0x98:0xA5 # thick swamp  
F:137:0x98:0xA2:0x98:0xA4:0x98:0xA3 # swamp   (passable)
F:138:0x97:0x86:0x97:0x88:0x97:0x87 # jungle  
F:139:0x98:0xBA # mountain  
F:140:0x96:0xBD:0x96:0xBE:0x96:0xBC # up staircase  
F:141:0x96:0xBA:0x96:0xBB:0x96:0xB9 # down staircase  
F:142:0x96:0xF9 # smoke  
F:143:0x96:0xF3 # thick smoke  
F:144:0x97:0xB5 # chasm  
F:145:0x96:0x95:0x96:0x97:0x96:0x96 # open door  
F:146:0x96:0x92:0x96:0x94:0x96:0x93 # door  
F:147:0x99:0xA4:0x99:0xA6:0x99:0xA5 # door  
F:148:0x96:0x8C:0x96:0x8E:0x96:0x8D # open door  
F:149:0x99:0xA7:0x99:0xA9:0x99:0xA8 # broken door  
F:150:0x99:0x81:0x99:0x82:0x99:0x80 # granite wall  
F:151:0x99:0x84:0x99:0x85:0x99:0x83 # permanent wall  
F:152:0x99:0x87:0x99:0x88:0x99:0x86 # door  
F:153:0x99:0x8A:0x99:0x8B:0x99:0x89 # open door  
F:154:0x99:0x8D:0x99:0x8E:0x99:0x8C # broken door  
F:155:0x99:0x81:0x99:0x82:0x99:0x80 # granite wall  
F:156:0x99:0x90:0x99:0x91:0x99:0x8F # door  
F:157:0x99:0x93:0x99:0x94:0x99:0x92 # open door  
F:158:0x99:0x96:0x99:0x97:0x99:0x95 # up staircase  
F:159:0x99:0x99:0x99:0x9A:0x99:0x98 # down staircase  
F:160:0x9A:0x81:0x9A:0x82:0x9A:0x80 # granite wall  
F:161:0x9A:0x84:0x9A:0x85:0x9A:0x83 # permanent wall  
F:162:0x9A:0x87:0x9A:0x88:0x9A:0x86 # door  
F:163:0x9A:0x8A:0x9A:0x8B:0x9A:0x89 # open door  
F:164:0x9A:0x8D:0x9A:0x8E:0x9A:0x8C # broken door  
F:165:0x9A:0x81:0x9A:0x82:0x9A:0x80 # granite wall  
F:166:0x9A:0x90:0x9A:0x91:0x9A:0x8F # door  
F:167:0x9A:0x93:0x9A:0x94:0x9A:0x92 # open door  
F:168:0x9A:0x96:0x9A:0x97:0x9A:0x95 # up staircase  
F:169:0x9A:0x99:0x9A:0x9A:0x9A:0x98 # down staircase  
F:170:0x9B:0x81:0x9B:0x82:0x9B:0x80 # granite wall  
F:171:0x9B:0x84:0x9B:0x85:0x9B:0x83 # permanent wall  
F:172:0x9B:0x87:0x9B:0x88:0x9B:0x86 # door  
F:173:0x9B:0x8A:0x9B:0x8B:0x9B:0x89 # open door  
F:174:0x9B:0x8D:0x9B:0x8E:0x9B:0x8C # broken door  
F:175:0x9B:0x81:0x9B:0x82:0x9B:0x80 # granite wall  
F:176:0x9B:0x90:0x9B:0x91:0x9B:0x8F # door  
F:177:0x9B:0x93:0x9B:0x94:0x9B:0x92 # open door  
F:178:0x9B:0x96:0x9B:0x97:0x9B:0x95 # up staircase  
F:179:0x9B:0x99:0x9B:0x9A:0x9B:0x98 # down staircase  
F:180:0x98:0x9D:0x98:0x9E:0x98:0x9C # tiled floor  
F:181:0x99:0x9C:0x99:0x9D:0x99:0x9B # pillar (dirt floor) 
F:182:0x99:0xAB:0x99:0xAC:0x99:0xAA # pile of rubble (dirt floor)  
F:183:0x9A:0x9C:0x9A:0x9D:0x9A:0x9B # pillar (dark tiled floor) 
F:184:0x9A:0xAE:0x9A:0xAF:0x9A:0xAD # pile of rubble (dark tiled floor)  
F:185:0x9A:0xA2:0x9A:0xA3:0x9A:0xA1 # pillar (light tiled floor) 
F:186:0x9A:0xAB:0x9A:0xAC:0x9A:0xAA # pile of rubble (light tiled floor)  
F:187:0x9A:0xA7:0x9A:0xA8:0x9A:0xA9 # pillar (wood floor) 
F:188:0x99:0xAD:0x99:0xAE:0x99:0xAF # pile of rubble (wood floor)  
F:189:0x9B:0x9C:0x9B:0x9D:0x9B:0x9B # door  
F:190:0x9B:0x9F:0x9B:0xA0:0x9B:0x9E # open door  
F:191:0x9B:0xA2:0x9B:0xA3:0x9B:0xA1 # broken door  

##### Monster attr/char definitions ##### r_info.txt

R:0:0x83:0x87  # Player  
R:1:0x8B:0x80  # Filthy street urchin  
R:2:0x8B:0x94  # Scrawny cat  
R:3:0x8C:0xCD  # Sparrow  
R:4:0x82:0xA0  # Chaffinch  
R:5:0x82:0x98  # Wild rabbit  
R:6:0x8B:0x90  # Woodsman  
R:7:0x8F:0xC9  # Scruffy little dog  
R:8:0x8B:0x81  # Farmer Maggot  
R:9:0x8B:0x82  # Blubbering idiot  
R:10:0x8B:0x86  # Hobo  
R:11:0x8B:0x84  # Raving lunatic  
R:12:0x8B:0x85  # Pitiful looking beggar  
R:13:0x8B:0x83  # Mangy looking leper  
R:14:0x8B:0x87  # Agent of the black market  
R:15:0x8B:0x88  # Singing, happy drunk  
R:16:0x8B:0x89  # Aimless looking merchant  
R:17:0x8B:0x8A  # Mean looking mercenary  
R:18:0x8B:0x8B  # Battle scarred veteran  
R:19:0x8B:0x91  # Martti Ihrasaari  
R:20:0x8E:0xC2  # Grey mold  
R:21:0x90:0x93  # Large white snake  
R:22:0x81:0xB0  # Blinking dot  
R:23:0x93:0x90  # Newt  
R:24:0x91:0xA1  # Giant white centipede  
R:25:0x8E:0xCE  # White icky thing  
R:26:0x8E:0xCF  # Clear icky thing  
R:27:0x8D:0x98  # Giant white mouse  
R:28:0x90:0x92  # Large brown snake  
R:29:0x8D:0x8B  # Small kobold  
R:30:0x8D:0x8C  # Kobold  
R:31:0x91:0x90  # White worm mass  
R:32:0x92:0xC1  # Floating eye  
R:33:0x93:0x8C  # Rock lizard  
R:34:0x81:0x81  # Grid bug  
R:35:0x93:0xC0  # Jackal  
R:36:0x91:0x80  # Soldier ant  
R:37:0x90:0x81  # Fruit bat  
R:38:0x82:0xBA  # Insect swarm  
R:39:0x91:0x8B  # Greater hell-beast  
R:40:0x8E:0xD6  # Shrieker mushroom patch  
R:41:0x8E:0xD0  # Blubbering icky thing  
R:42:0x91:0xA2  # Metallic green centipede  
R:43:0x84:0x80  # Novice warrior  
R:44:0x84:0x81  # Novice rogue  
R:45:0x84:0x82  # Novice priest  
R:46:0x84:0x86  # Novice mage  
R:47:0x8E:0xD7  # Yellow mushroom patch  
R:48:0x8F:0x93  # White jelly  
R:49:0x91:0x81  # Giant black ant  
R:50:0x93:0x8D  # Salamander  
R:51:0x93:0x8A  # White harpy  
R:52:0x8F:0xBA  # Blue yeek  
R:53:0x8F:0xCB  # Grip, Farmer Maggot's dog  
R:54:0x8F:0xCC  # Wolf, Farmer Maggot's dog  
R:55:0x8F:0xCD  # Fang, Farmer Maggot's dog  
R:56:0x93:0x88  # Giant green frog  
R:57:0x90:0xF1  # Freesia ^
R:58:0x91:0x91  # Green worm mass  
R:59:0x90:0x94  # Large yellow snake  
R:60:0x8F:0xB8  # Cave spider  
R:61:0x93:0xAA  # Crow  
R:62:0x90:0xB2  # Wild cat ^
R:63:0x95:0x85  # Smeagol  
R:64:0x8F:0x80  # Green ooze  
R:65:0x94:0x97  # Poltergeist  
R:66:0x8F:0x8A  # Yellow jelly  
R:67:0x91:0xA3  # Metallic blue centipede  
R:68:0x93:0xAB  # Raven  
R:69:0x8F:0xAA  # Giant white louse  
R:70:0x82:0xA9  # Piranha  
R:71:0x92:0xD7  # Black naga  
R:72:0x8E:0xD8  # Spotted mushroom patch  
R:73:0x8F:0x94  # Silver jelly  
R:74:0x8D:0x80  # Scruffy looking hobbit  
R:75:0x91:0x82  # Giant white ant  
R:76:0x8E:0xC6  # Yellow mold  
R:77:0x91:0xA4  # Metallic red centipede  
R:78:0x91:0x92  # Yellow worm mass  
R:79:0x91:0x93  # Clear worm mass  
R:80:0x90:0x87  # Radiation eye  
R:81:0x81:0xE3  # Yellow light  
R:82:0x93:0x8E  # Cave lizard  
R:83:0x84:0x84  # Novice ranger  
R:84:0x8F:0x86  # Blue jelly  
R:85:0x85:0xD9  # Creeping copper coins  
R:86:0x8D:0x98  # Giant white rat  
R:87:0x82:0xA5  # Snotling  
R:88:0x95:0xF5  # Swordfish ^
R:89:0x91:0x94  # Blue worm mass  
R:90:0x90:0x95  # Large grey snake  
R:91:0x94:0xBB  # Skeleton kobold  
R:92:0x95:0x80  # Ewok  
R:93:0x84:0x86  # Novice mage  
R:94:0x92:0xD8  # Green naga  
R:95:0x8F:0x8D  # Giant leech  
R:96:0x95:0xF6  # Barracuda  
R:97:0x84:0x85  # Novice paladin  
R:98:0x95:0x80  # Zog  
R:99:0x8F:0x81  # Blue ooze  
R:100:0x94:0x82  # Green glutton ghost  
R:101:0x8F:0x91  # Green jelly  
R:102:0x8D:0x8D  # Large kobold  
R:103:0x8E:0xD1  # Grey icky thing  
R:104:0x90:0x86  # Disenchanter eye  
R:105:0x91:0x95  # Red worm mass  
R:106:0x90:0x96  # Copperhead snake  
R:107:0x8A:0x91  # Death sword  
R:108:0x8E:0xD9  # Purple mushroom patch  
R:109:0x84:0x87  # Novice priest  
R:110:0x84:0x88  # Novice warrior  
R:111:0x8C:0xDF  # Nibelung  
R:112:0x8C:0xD9  # Disembodied hand that strangled people  
R:113:0x8E:0xC7  # Brown mold  
R:114:0x90:0x82  # Giant brown bat  
R:115:0x82:0xBC  # Rat-thing  
R:116:0x83:0x95  # Novice archer  
R:117:0x85:0xDA  # Creeping silver coins  
R:118:0x8D:0x93  # Snaga  
R:119:0x90:0x97  # Rattlesnake  
R:120:0x8C:0xD5  # Giant slug  
R:121:0x93:0x89  # Giant pink frog  
R:122:0x8D:0x81  # Dark elf  
R:123:0x94:0x99  # Zombified kobold  
R:124:0x94:0x96  # Crypt creep  
R:125:0x8C:0xD4  # Rotting corpse  
R:126:0x8D:0x94  # Cave orc  
R:127:0x8F:0xB5  # Wood spider  
R:128:0x8D:0xA4  # Manes  
R:129:0x90:0x85  # Bloodshot eye  
R:130:0x92:0xD9  # Red naga   (new graphic)
R:131:0x8F:0x8C  # Red jelly  
R:132:0x8E:0xD2  # Green icky thing  
R:133:0x94:0x96  # Lost soul  
R:134:0x93:0x8F  # Night lizard  
R:135:0x95:0x81  # Mughash the Kobold Lord  
R:136:0x94:0xBE  # Skeleton orc  
R:137:0x95:0x93  # Wormtongue, Agent of Saruman  
R:138:0x90:0xF0  # Robin Hood, the Outlaw ^
R:139:0x8D:0xAD  # Nurgling  
R:140:0x95:0x83  # Lagduf, the Snaga  
R:141:0x8F:0xB9  # Brown yeek  
R:142:0x84:0x84  # Novice ranger  
R:143:0x82:0xA2  # Giant salamander  
R:144:0x8F:0x99  # Space monster  
R:145:0x90:0xEF  # Carnivorous flying monkey ^
R:146:0x8E:0xC9  # Green mold  
R:147:0x84:0x85  # Novice paladin  
R:148:0x8D:0xA5  # Lemure  
R:149:0x92:0x98  # Hill orc  
R:150:0x95:0x80  # Bandit  
R:151:0x91:0xF3  # Hunting hawk of Julian ^
R:152:0x94:0x93  # Phantom warrior  
R:153:0x8E:0xB0  # Gremlin  
R:154:0x8E:0xB2  # Yeti  
R:155:0x8E:0xD3  # Bloodshot icky thing  
R:156:0x8D:0x99  # Giant grey rat  
R:157:0x93:0x8B  # Black harpy  
R:158:0x82:0xA1  # Skaven  
R:159:0x93:0xA2  # The wounded bear  
R:160:0x90:0xEE  # Portuguese man-o-war ^
R:161:0x8F:0xAD  # Rock mole  
R:162:0x92:0x99  # Orc shaman  
R:163:0x8C:0x80  # Baby blue dragon  
R:164:0x8C:0x82  # Baby white dragon  
R:165:0x8C:0x83  # Baby green dragon  
R:166:0x8C:0x84  # Baby black dragon  
R:167:0x8C:0x85  # Baby red dragon  
R:168:0x91:0x83  # Giant red ant  
R:169:0x95:0x84  # Brodda, the Easterling  
R:170:0x8F:0xD9  # Bloodfang the Wolf  
R:171:0x90:0x98  # King cobra  
R:172:0x90:0xED  # Eagle ^
R:173:0x93:0xAE  # War bear  
R:174:0x8F:0xB0  # Killer bee  
R:175:0x8F:0xB4  # Giant spider  
R:176:0x8F:0xAE  # Giant white tick  
R:177:0x90:0xEC  # The Borshin ^
R:178:0x8D:0x82  # Dark elven mage  
R:179:0x8F:0xBD  # Kamikaze yeek  
R:180:0x8F:0xBE  # Orfax, Son of Boldor  
R:181:0x8C:0xD8  # Servant of Glaaki  
R:182:0x8D:0x83  # Dark elven warrior  
R:183:0x8E:0x81  # Sand-dweller  
R:184:0x8E:0xDA  # Clear mushroom patch  
R:185:0x91:0xEB  # Quiver slot ^
R:186:0x95:0x86  # Grishnakh, the Hill Orc  
R:187:0x82:0xAA  # Giant piranha  
R:188:0x93:0xB0  # Owlbear  
R:189:0x90:0xEB  # Blue horror ^
R:190:0x8E:0xC8  # Hairy mold  
R:191:0x93:0xA0  # Grizzly bear  
R:192:0x8E:0xC3  # Disenchanter mold  
R:193:0x8C:0xAE  # Pseudo dragon  
R:194:0x8D:0xA6  # Tengu  
R:195:0x85:0xDB  # Creeping gold coins  
R:196:0x8F:0xD7  # Wolf  
R:197:0x8F:0xB1  # Giant fruit fly  
R:198:0x93:0xBA  # Panther ^
R:199:0x8B:0x87  # Tax collector  
R:200:0x90:0xE9  # Hobbes the Tiger ^
R:201:0x94:0x95  # Shadow creature  
R:202:0x92:0xE6  # Undead mass ^
R:203:0x95:0xB5  # Chaos shapechanger  
R:204:0x8C:0x87  # Baby multi-hued dragon  
R:205:0x93:0xA8  # Vorpal bunny  
R:206:0x82:0xDF  # Old Man Willow  
R:207:0x95:0xF1  # Hippocampus ^
R:208:0x94:0x9B  # Zombified orc  
R:209:0x91:0x8F  # Hippogriff  
R:210:0x90:0x99  # Black mamba  
R:211:0x8F:0xD8  # White wolf  
R:212:0x8F:0x8B  # Dark jelly  
R:213:0x91:0x96  # Nether worm mass  
R:214:0x91:0x93  # Abyss worm mass  
R:215:0x95:0x87  # Golfimbul, the Hill Orc Chief  
R:216:0x84:0x90  # Swordsman  
R:217:0x82:0xBF  # Skaven shaman  
R:218:0x82:0xB3  # Gazer  
R:219:0x82:0xBE  # Knight archer  
R:220:0x82:0xA7  # Ixitxachitl  
R:221:0x8F:0xCA  # Mine-dog  
R:222:0x93:0xC1  # Hellcat ^
R:223:0x90:0xE7  # Moon beast ^
R:224:0x8F:0xBB  # Master yeek  
R:225:0x84:0x8F  # Priest  
R:226:0x8D:0x85  # Dark elven priest  
R:227:0x8F:0x95  # Air spirit  
R:228:0x94:0x9E  # Skeleton  
R:229:0x94:0x9A  # Zombie  
R:230:0x93:0xBE  # Tiger ^
R:231:0x94:0x94  # Moaning spirit  
R:232:0x91:0xA7  # Frumious bandersnatch  
R:233:0x8F:0x90  # Spotted jelly  
R:234:0x93:0x9A  # Drider  
R:235:0x82:0xC7  # Mongbat  
R:236:0x93:0x91  # Killer brown beetle  
R:237:0x95:0x88  # Boldor, King of the Yeeks  
R:238:0x8D:0x8E  # Ogre  
R:239:0x85:0xDC  # Creeping mithril coins  
R:240:0x84:0x91  # Illusionist  
R:241:0x84:0x92  # Druid  
R:242:0x90:0xEA  # Pink horror ^
R:243:0x80:0x8A  # Cloaker  
R:244:0x92:0x9A  # Black orc  
R:245:0x8F:0x88  # Ochre jelly  
R:246:0x8F:0xA9  # Software bug  
R:247:0x95:0xFC  # Lurker ^
R:248:0x8E:0x86  # Nixie  
R:249:0x93:0x90  # Vlasta  
R:250:0x91:0xB8  # Giant white dragon fly  
R:251:0x82:0xBD  # Snaga sapper  
R:252:0x8E:0xD4  # Blue icky thing  
R:253:0x82:0xAB  # Gibbering mouther  
R:254:0x8F:0xD3  # Wolfhound  
R:255:0x92:0x8A  # Hill giant  
R:256:0x92:0x80  # Flesh golem  
R:257:0x8F:0xE8  # Warg  
R:258:0x82:0xAC  # Cheerful leprechaun  
R:259:0x92:0xF6  # Giant flea ^
R:260:0x93:0xE6  # Ufthak of Cirith Ungol ^
R:261:0x92:0x81  # Clay golem  
R:262:0x8D:0x8F  # Black ogre  
R:263:0x92:0xE7  # Dweller on the threshold ^
R:264:0x92:0x9B  # Half-orc  
R:265:0x92:0xDA  # Dark naga  
R:266:0x95:0xFB  # Giant octopus ^
R:267:0x8E:0xDB  # Magic mushroom patch  
R:268:0x91:0xE6  # Plaguebearer of Nurgle ^
R:269:0x92:0xDB  # Guardian naga  
R:270:0x8D:0x9B  # Wererat  
R:271:0x90:0xD2  # Light hound ^
R:272:0x90:0xC2  # Shadow hound  
R:273:0x8C:0xD3  # Flying skull  
R:274:0x91:0xEA  # Mi-Go ^
R:275:0x8F:0xB3  # Giant tarantula  
R:276:0x91:0xA6  # Giant clear centipede  
R:277:0x8F:0xB6  # Mirkwood spider  
R:278:0x92:0x8B  # Frost giant  
R:279:0x91:0x8E  # Griffon  
R:280:0x8D:0xA7  # Homonculous  
R:281:0x8D:0x86  # Gnome mage  
R:282:0x90:0xBA  # Clear hound  
R:283:0x92:0xA1  # Umber hulk  
R:284:0x92:0xE8  # Rust monster ^
R:285:0x92:0x9C  # Orc captain  
R:286:0x8F:0x85  # Gelatinous cube  
R:287:0x91:0xB9  # Giant green dragon fly  
R:288:0x92:0x8C  # Fire giant  
R:289:0x82:0xBB  # Hummerhorn  
R:290:0x82:0xA4  # Lizardman  
R:291:0x95:0x8A  # Ulfast, Son of Ulfang  
R:292:0x95:0xF7  # Hammerhead ^
R:293:0x95:0x89  # Berserker ^
R:294:0x8D:0xA8  # Quasit  
R:295:0x91:0xE9  # Sphinx ^
R:296:0x8D:0xAA  # Imp  
R:297:0x92:0xAE  # Forest troll  
R:298:0x81:0xE5  # Freezing sphere   (currently spell effect graphic)
R:299:0x81:0xE0  # Jumping fireball   (currently spell effect graphic)
R:300:0x81:0xDB  # Ball lightning   (currently spell effect graphic)
R:301:0x90:0xA1  # 2-headed hydra  
R:302:0x92:0xE9  # Swamp thing ^
R:303:0x8F:0x96  # Water spirit  
R:304:0x92:0xC8  # Giant red scorpion  
R:305:0x8F:0x97  # Earth spirit  
R:306:0x8F:0x98  # Fire spirit  
R:307:0x90:0xC5  # Fire hound  
R:308:0x90:0xC4  # Cold hound  
R:309:0x90:0xCB  # Energy hound  
R:310:0x85:0xE4  # Potion mimic  
R:311:0x98:0xBB  # Door mimic   (closed door)
R:312:0x8F:0xDF  # Blink dog  
R:313:0x92:0x9D  # Uruk  
R:314:0x95:0x8C  # Shagrat, the Orc Captain  
R:315:0x95:0x8D  # Gorbag, the Orc Captain  
R:316:0x8E:0xDF  # Shambling mound  
R:317:0x95:0xF3  # White shark ^
R:318:0x82:0xD2  # Chaos beastman  
R:319:0x91:0xE7  # Daemonette of Slaanesh ^
R:320:0x91:0xBC  # Giant bronze dragon fly  
R:321:0x92:0x8D  # Stone giant  
R:322:0x91:0xBA  # Giant black dragon fly  
R:323:0x92:0x82  # Stone golem  
R:324:0x8E:0xC4  # Red mold  
R:325:0x91:0xBB  # Giant gold dragon fly  
R:326:0x98:0xBB  # Stunwall  
R:327:0x90:0xE6  # Ghast ^
R:328:0x82:0xA8  # Ixitxachitl priest  
R:329:0x82:0xDD  # Huorn  
R:330:0x95:0x8E  # Bolg, Son of Azog  
R:331:0x8F:0xB2  # Phase spider  
R:332:0x82:0xCD  # Lizard king  
R:333:0x8E:0xF1  # Landmine ^
R:334:0x90:0xE8  # Wyvern ^
R:335:0x91:0x8C  # Great eagle  
R:336:0x85:0xF1  # Livingstone  
R:337:0x90:0xCA  # Earth hound  
R:338:0x90:0xBF  # Air hound  
R:339:0x93:0xBF  # Sabre-tooth tiger ^
R:340:0x90:0xC7  # Water hound  
R:341:0x93:0x9D  # Chimera  
R:342:0x93:0x80  # Quylthulg  
R:343:0x8E:0xA8  # Sasquatch  
R:344:0x92:0xF8  # Weir ^
R:345:0x95:0xEF  # Whale  
R:346:0x82:0xD1  # Electric eel  
R:347:0x90:0xAD  # Werewolf  
R:348:0x8D:0x87  # Dark elven lord  
R:349:0x92:0x8E  # Cloud giant  
R:350:0x95:0x8F  # Ugluk, the Uruk  
R:351:0x90:0x83  # Blue dragon bat  
R:352:0x85:0xE5  # Scroll mimic  
R:353:0x85:0xE7  # Chest mimic   (large steel chest)
R:354:0x92:0xA4  # Fire vortex  
R:355:0x92:0xA5  # Water vortex  
R:356:0x95:0x90  # Lugdush, the Uruk  
R:357:0x92:0xEA  # Arch-vile ^
R:358:0x92:0xA6  # Cold vortex  
R:359:0x92:0xA7  # Energy vortex  
R:360:0x82:0xD6  # Globefish  
R:361:0x93:0xA4  # Carrion  
R:362:0x91:0xB0  # Mummified orc  
R:363:0x95:0xF4  # Killer whale  
R:364:0x92:0xEB  # Serpent man ^
R:365:0x92:0xEC  # Vampiric mist ^
R:366:0x93:0x92  # Killer stag beetle  
R:367:0x92:0x83  # Iron golem  
R:368:0x92:0xF7  # Auto-roller ^
R:369:0x92:0xC9  # Giant yellow scorpion  
R:370:0x82:0xC1  # Jade monk  
R:371:0x8F:0x82  # Black ooze  
R:372:0x84:0x93  # Hardened warrior  
R:373:0x95:0x91  # Azog, King of the Uruk-Hai  
R:374:0x90:0xCE  # Fleshhound of Khorne  
R:375:0x8D:0x84  # Dark elven warlock  
R:376:0x84:0x94  # Master rogue  
R:377:0x90:0x84  # Red dragon bat  
R:378:0x93:0x93  # Killer white beetle  
R:379:0x8E:0xF4  # Ice skeleton ^
R:380:0x95:0x95  # Angamaite of Umbar  
R:381:0x8E:0xFD  # Green wraith ^
R:382:0x8C:0xDE  # Mime, the Nibelung  
R:383:0x94:0xE6  # Hagen, son of Alberich ^
R:384:0x93:0xF9  # Meneldor the Swift ^
R:385:0x82:0xCC  # Phantom beast  
R:386:0x95:0xF2  # Great white shark ^
R:387:0x90:0xA3  # 4-headed hydra  
R:388:0x91:0xE8  # Lesser hell-beast ^
R:389:0x95:0xEC  # Tyrannosaurus  
R:390:0x91:0xB1  # Mummy  
R:391:0x90:0x80  # Vampire bat  
R:392:0x95:0x94  # Sangahyando of Umbar  
R:393:0x82:0xAD  # It ^
R:394:0x94:0x81  # Banshee  
R:395:0x91:0xA8  # Carrion crawler  
R:396:0x82:0xDE  # Xiclotlan  
R:397:0x92:0xEF  # Silent watcher ^
R:398:0x92:0x84  # Pukelman  
R:399:0x82:0xCB  # Disenchanter beast  
R:400:0x8D:0x88  # Dark elven druid  
R:401:0x92:0xAF  # Stone troll  
R:402:0x91:0xF7  # Black ^
R:403:0x92:0xB0  # Troll priest  
R:404:0x91:0x97  # Wereworm  
R:405:0x93:0x94  # Killer crimson beetle  
R:406:0x82:0xA6  # Vampiric ixitxachitl  
R:407:0x82:0xCA  # Gnoph-Keh  
R:408:0x91:0x84  # Giant grey ant  
R:409:0x8E:0xFE  # Kharis the Powerslave ^
R:410:0x8E:0xFC  # Gwaihir the Windlord ^
R:411:0x8F:0xAF  # Giant red tick  
R:412:0x93:0xB9  # Displacer beast  
R:413:0x95:0x96  # Ulwarth, Son of Ulfang  
R:414:0x92:0xF4  # Agent of Benedict ^
R:415:0x8D:0x90  # Cave ogre  
R:416:0x94:0x8C  # White wraith  
R:417:0x8E:0xB6  # Angel  
R:418:0x94:0x9A  # Ghoul  
R:419:0x8C:0xDE  # Alberich the Nibelung King  
R:420:0x8A:0xC3  # Hellblade  
R:421:0x93:0x95  # Killer red beetle  
R:422:0x91:0xEC  # Beast of Nurgle ^
R:423:0x85:0xDD  # Creeping adamantite coins  
R:424:0x92:0xB1  # Algroth  
R:425:0x8E:0xF3  # Flamer of Tzeentch ^
R:426:0x92:0xEE  # Roper ^
R:427:0x8C:0xD1  # Headless  
R:428:0x90:0xBB  # Vibration hound  
R:429:0x90:0xC5  # Nexus hound  
R:430:0x8D:0x91  # Ogre mage  
R:431:0x93:0xE7  # Grendel ^
R:432:0x94:0xB2  # Vampire  
R:433:0x93:0x9E  # Gorgimera  
R:434:0x93:0xAD  # Shantak  
R:435:0x92:0x85  # Colbran  
R:436:0x92:0xDC  # Spirit naga  
R:437:0x92:0xED  # Corpser ^
R:438:0x91:0xED  # Fiend of Slaanesh ^
R:439:0x93:0xFE  # Stairway to hell ^
R:440:0x90:0xA4  # 5-headed hydra  
R:441:0x93:0xE8  # Barney the Dinosaur ^
R:442:0x84:0x95  # Black knight  
R:443:0x95:0xFD  # Giant seahorse ^
R:444:0x8D:0xD1  # Cyclops  
R:445:0x8F:0xC0  # Clairvoyant  
R:446:0x91:0x98  # Giant purple worm  
R:447:0x93:0x9B  # Catoblepas  
R:448:0x98:0xBB  # Lesser wall monster  
R:449:0x84:0x96  # Mage  
R:450:0x8D:0x8A  # Mind flayer  
R:451:0x93:0xE9  # The Ultimate Dungeon Cleaner ^
R:452:0x82:0xD7  # Deep one  
R:453:0x91:0x88  # Basilisk  
R:454:0x92:0xB2  # Ice troll  
R:455:0x91:0xF6  # Dhole ^
R:456:0x8E:0xB7  # Archangel  
R:457:0x85:0xE6  # Ring mimic  
R:458:0x91:0xF7  # Chaos tile ^
R:459:0x8C:0x88  # Young blue dragon  
R:460:0x8C:0x8A  # Young white dragon  
R:461:0x8C:0x8B  # Young green dragon  
R:462:0x8C:0x89  # Young bronze dragon  
R:463:0x8D:0x90  # Aklash  
R:464:0x92:0x86  # Mithril golem  
R:465:0x94:0xAA  # Skeleton troll  
R:466:0x95:0xED  # Skeletal tyrannosaurus ^
R:467:0x95:0xFF  # Carachang, Iron Jaws ^
R:468:0x93:0xEA  # Thorondor ^
R:469:0x91:0x85  # Giant blue ant  
R:470:0x94:0x88  # Grave wight  
R:471:0x8C:0xA8  # Shadow drake  
R:472:0x93:0x9F  # Manticore  
R:473:0x91:0x86  # Giant army ant  
R:474:0x93:0x96  # Killer slicer beetle  
R:475:0x95:0xA8  # Gorgon  
R:476:0x8D:0x9D  # Gug  
R:477:0x94:0x98  # Ghost  
R:478:0x93:0x97  # Death watch beetle  
R:479:0x8D:0x92  # Ogre shaman  
R:480:0x93:0x81  # Nexus quylthulg  
R:481:0x95:0x9B  # Shelob, Spider of Darkness  
R:482:0x95:0xF9  # Giant squid ^
R:483:0x91:0xF9  # Ghoulking ^
R:484:0x82:0xC9  # Doombat  
R:485:0x84:0x97  # Ninja  
R:486:0x8E:0xE0  # Memory moss  
R:487:0x92:0x8F  # Storm giant  
R:488:0x82:0xC0  # Spectator  
R:489:0x91:0xF8  # Bokrug ^
R:490:0x8C:0xD6  # Biclops  
R:491:0x92:0xB4  # Half-troll  
R:492:0x82:0xC2  # Ivory monk  
R:493:0x95:0x9C  # Bert the Stone Troll  
R:494:0x95:0x9D  # Bill the Stone Troll  
R:495:0x95:0x9E  # Tom the Stone Troll  
R:496:0x92:0xB3  # Cave troll  
R:497:0x8F:0xEB  # Anti-paladin ^
R:498:0x94:0xE8  # Logrus master ^
R:499:0x94:0x8A  # Barrow wight  
R:500:0x94:0xB7  # Giant skeleton troll  
R:501:0x8C:0xA9  # Chaos drake  
R:502:0x8C:0xAA  # Law drake  
R:503:0x8C:0xAD  # Balance drake  
R:504:0x8C:0xC4  # Ethereal drake  
R:505:0x93:0xEB  # Groo the Wanderer ^
R:506:0x93:0xEC  # Fasolt the Giant ^
R:507:0x94:0xE8  # Logrus ghost ^
R:508:0x94:0x87  # Spectre  
R:509:0x92:0xB5  # Water troll  
R:510:0x8F:0x9B  # Fire elemental  
R:511:0x8E:0xB8  # Cherub  
R:512:0x8F:0x9A  # Water elemental  
R:513:0x90:0xCD  # Multi-hued hound  
R:514:0x8F:0xEC  # Night stalker ^
R:515:0x91:0xA8  # Carrion crawler  
R:516:0x84:0x99  # Master thief  
R:517:0x94:0xE7  # Jurt the Living Trump ^
R:518:0x92:0xF9  # Lich ^
R:519:0x92:0xFA  # Gas spore ^
R:520:0x94:0xB3  # Master vampire  
R:521:0x82:0xDA  # Oriental vampire  
R:522:0x91:0xB4  # Greater mummy  
R:523:0x8D:0xA9  # Bloodletter of Khorne  
R:524:0x92:0xCA  # Giant grey scorpion  
R:525:0x8F:0x9C  # Earth elemental  
R:526:0x8F:0x95  # Air elemental  
R:527:0x82:0xB8  # Doom drake  
R:528:0x92:0xCE  # Gargoyle  
R:529:0x82:0xAD  # Malicious leprechaun  
R:530:0x92:0x87  # Eog golem  
R:531:0x8F:0xED  # Little Boy ^
R:532:0x84:0x9A  # Dagashi  
R:533:0x91:0xEE  # Headless ghost ^
R:534:0x94:0x80  # Dread  
R:535:0x92:0xFB  # Leng spider ^
R:536:0x82:0xDC  # Star vampire  
R:537:0x8F:0xA7  # Smoke elemental  
R:538:0x92:0xB6  # Olog  
R:539:0x92:0xFC  # Halfling slinger ^
R:540:0x90:0xC9  # Gravity hound  
R:541:0x8F:0x84  # Acidic cytoplasm  
R:542:0x90:0xC1  # Inertia hound  
R:543:0x90:0xBC  # Impact hound  
R:544:0x95:0xFE  # Sea troll ^
R:545:0x8F:0x9F  # Ooze elemental  
R:546:0x8C:0x8C  # Young black dragon  
R:547:0x91:0xC1  # Mumak  
R:548:0x91:0x87  # Giant fire ant  
R:549:0x8C:0x92  # Mature white dragon  
R:550:0x92:0xA2  # Xorn  
R:551:0x95:0xA0  # Rogrog the Black Troll  
R:552:0x8C:0xDB  # Mist giant  
R:553:0x94:0xE9  # Pattern ghost ^
R:554:0x94:0x8D  # Grey wraith  
R:555:0x8C:0xD7  # Revenant  
R:556:0x8C:0x8F  # Young multi-hued dragon  
R:557:0x86:0xD3  # Raal's Tome of Destruction ^
R:558:0x92:0x88  # Colossus  
R:559:0x8C:0x8E  # Young gold dragon  
R:560:0x8C:0x90  # Mature blue dragon  
R:561:0x8C:0x93  # Mature green dragon  
R:562:0x8C:0x91  # Mature bronze dragon  
R:563:0x8C:0x8D  # Young red dragon  
R:564:0x82:0xCE  # Nightblade  
R:565:0x95:0xFC  # Trapper ^
R:566:0x8D:0xAB  # Bodak  
R:567:0x8E:0xF1  # Time bomb ^
R:568:0x8F:0xEE  # Mezzodaemon ^
R:569:0x8F:0xEF  # Elder thing ^
R:570:0x8F:0xF0  # Ice elemental ^
R:571:0x8F:0xF1  # Ipsissimus ^
R:572:0x91:0xFB  # The Greater hell magic mushroom were-quylthulg ^
R:573:0x94:0xEA  # Lord Borel of Hendrake ^
R:574:0x82:0xB6  # Chaos spawn  
R:575:0x91:0xB2  # Mummified troll  
R:576:0x92:0xF1  # Fire angel ^
R:577:0x8C:0xD7  # Crypt thing  
R:578:0x92:0xF2  # Chaos butterfly ^
R:579:0x8F:0xA0  # Time elemental  
R:580:0x91:0xFA  # Flying polyp ^
R:581:0x8F:0xF2  # The Queen Ant ^
R:582:0x8F:0x99  # Will o' the wisp  
R:583:0x8F:0xF3  # Shan ^
R:584:0x8F:0xA1  # Magma elemental  
R:585:0x8F:0x83  # Black pudding  
R:586:0x90:0xF7  # Killer iridescent beetle ^
R:587:0x92:0xA8  # Nexus vortex  
R:588:0x92:0xA9  # Plasma vortex  
R:589:0x8C:0x95  # Mature red dragon  
R:590:0x8C:0x96  # Mature gold dragon  
R:591:0x8C:0xAC  # Crystal drake  
R:592:0x8C:0x94  # Mature black dragon  
R:593:0x8C:0x97  # Mature multi-hued dragon  
R:594:0x92:0xF0  # Sky whale ^
R:595:0x82:0xA4  # Father Dagon ^
R:596:0x93:0xEE  # Mother Hydra ^
R:597:0x84:0x9D  # Death knight  
R:598:0x94:0xFD  # Mandor, Master of the Logrus ^
R:599:0x92:0xAA  # Time vortex  
R:600:0x92:0xAB  # Shimmering vortex  
R:601:0x8C:0x98  # Ancient blue dragon  
R:602:0x8C:0x99  # Ancient bronze dragon  
R:603:0x90:0x8A  # Beholder  
R:604:0x94:0x8B  # Emperor wight  
R:605:0x8E:0xBA  # Seraph  
R:606:0x95:0xA4  # Loge, Spirit of Fire  
R:607:0x94:0x86  # Black wraith  
R:608:0x8F:0xF4  # Nightgaunt ^
R:609:0x8D:0xAE  # Baron of hell  
R:610:0x90:0xF4  # Scylla ^
R:611:0x92:0xF3  # Monastic lich ^
R:612:0x94:0x8E  # Nether wraith  
R:613:0x82:0xDB  # Fire vampire  
R:614:0x90:0xA6  # 7-headed hydra  
R:615:0x94:0xEE  # Moire, Queen of Rebma ^
R:616:0x95:0xA6  # Kavlax the Many-Headed  
R:617:0x8C:0x9A  # Ancient white dragon  
R:618:0x8C:0x9B  # Ancient green dragon  
R:619:0x8F:0x8E  # Chthonian  
R:620:0x8F:0xF5  # Eldrak ^
R:621:0x92:0xB8  # Ettin  
R:622:0x93:0x9C  # Night mare  
R:623:0x94:0xB4  # Vampire lord  
R:624:0x8C:0x9C  # Ancient black dragon  
R:625:0x90:0xFB  # Weird fume  
R:626:0x8F:0x87  # Spawn of Ubbo-Sathla  
R:627:0x93:0xF7  # Fat Man ^
R:628:0x83:0xC9  # Malekith the Accursed ^
R:629:0x94:0xEB  # Morgenstern, Julian's steed ^
R:630:0x92:0xB9  # Spirit troll  
R:631:0x8E:0xFB  # War troll ^
R:632:0x91:0x96  # Disenchanter worm mass  
R:633:0x93:0x82  # Rotting quylthulg  
R:634:0x92:0x90  # Lesser titan  
R:635:0x90:0xA8  # 9-headed hydra  
R:636:0x84:0x9E  # Enchantress  
R:637:0x8E:0xFA  # Archpriest ^
R:638:0x84:0xA0  # Sorceror  
R:639:0x92:0xA3  # Xaren  
R:640:0x91:0x8D  # Jubjub bird  
R:641:0x8D:0x95  # Minotaur  
R:642:0x94:0xEC  # Jasra, Brand's Mistress ^
R:643:0x8C:0xAB  # Death drake  
R:644:0x8C:0x9D  # Ancient red dragon  
R:645:0x8C:0x9E  # Ancient gold dragon  
R:646:0x8C:0xAC  # Great crystal drake  
R:647:0x95:0xC2  # Wyrd sister ^
R:648:0x91:0xEF  # Clubber demon ^
R:649:0x8D:0xAC  # Death quasit  
R:650:0x92:0xF0  # Giganto the Gargantuan ^
R:651:0x94:0xED  # Strygalldwir ^
R:652:0x82:0xC5  # Fallen angel  
R:653:0x8C:0xD2  # Giant headless  
R:654:0x94:0xAB  # Judge Fire  
R:655:0x87:0xAF  # Ubbo-Sathla, the Unbegotten Source ^
R:656:0x94:0xAC  # Judge Mortis  
R:657:0x8D:0x89  # Dark elven sorceror  
R:658:0x8F:0xF6  # Master lich ^
R:659:0x91:0xFC  # Byakhee ^
R:660:0x8F:0xF7  # Rinaldo, son of Brand ^
R:661:0x8E:0xB9  # Archon  
R:662:0x91:0xFE  # Formless spawn of Tsathoggua ^
R:663:0x91:0xFF  # Hunting horror ^
R:664:0x90:0x8B  # Undead beholder  
R:665:0x90:0xFF  # Shadow demon ^
R:666:0x92:0xF5  # Iron lich ^
R:667:0x94:0x85  # Dread  
R:668:0x91:0x8A  # Greater basilisk  
R:669:0x82:0xD3  # Charybdis  
R:670:0x83:0x96  # Jack of Shadows  
R:671:0x94:0xB6  # Zephyr Lord  
R:672:0x8E:0xF2  # Juggernaut of Khorne ^
R:673:0x91:0xC1  # Mumak  
R:674:0x94:0xAD  # Judge Fear  
R:675:0x8C:0x9F  # Ancient multi-hued dragon  
R:676:0x8C:0xC4  # Ethereal dragon  
R:677:0x91:0xFD  # Dark young of Shub-Niggurath ^
R:678:0x8F:0xF8  # Colour out of space ^
R:679:0x93:0xF8  # Quaker, Master of Earth ^
R:680:0x82:0xAE  # Death leprechaun  
R:681:0x90:0xEA  # Chaugnar Faugn, Horror from the Hills ^
R:682:0x82:0xD9  # Lloigor  
R:683:0x8C:0xDA  # Utgard-Loke ^
R:684:0x90:0xEA  # Quachil Uttaus, Treader of the Dust ^
R:685:0x91:0xF0  # Shoggoth ^
R:686:0x94:0xAE  # Judge Death  
R:687:0x95:0xAF  # Ariel, Queen of Air  
R:688:0x90:0xA9  # 11-headed hydra  
R:689:0x84:0xA1  # High priest   (was Patriarch)
R:690:0x94:0x83  # Dreadmaster  
R:691:0x92:0x89  # Drolem  
R:692:0x95:0xB0  # Scatha the Worm  
R:693:0x91:0xF2  # Warrior of the Dawn ^
R:694:0x8E:0xFF  # Lesser black reaver ^
R:695:0x95:0xA8  # Zoth-Ommog ^
R:696:0x91:0xF1  # Nazgul ^
R:697:0x95:0xB2  # Smaug the Golden  
R:698:0x8A:0xC4  # The Stormbringer  
R:699:0x95:0x91  # Knight templar ^
R:700:0x82:0xAF  # Leprechaun fanatic  
R:701:0x8C:0xB0  # Dracolich  
R:702:0x92:0x91  # Greater titan  
R:703:0x8C:0xB4  # Dracolisk  
R:704:0x92:0xBF  # Fastitocalon ^
R:705:0x95:0xEE  # Spectral tyrannosaurus ^
R:706:0x93:0x87  # Yibb-Tstll the Patient One ^
R:707:0x82:0xD8  # Ghatanothoa  
R:708:0x82:0xDF  # Ent  
R:709:0x95:0xAE  # Hru  
R:710:0x95:0xB3  # Itangast the Fire Drake  
R:711:0x8E:0xCA  # Death mold  
R:712:0x93:0xEF  # Fafner the Dragon ^
R:713:0x82:0xDF  # Fangorn ^
R:714:0x93:0x87  # Zhar the Twin Obscenity ^
R:715:0x95:0xB4  # Glaurung, Father of the Dragons  
R:716:0x82:0xD4  # Behemoth  
R:717:0x8F:0xD0  # Garm, Guardian of Hel  
R:718:0x98:0xBB  # Greater wall monster  
R:719:0x8D:0xA4  # Nycadaemon ^
R:720:0x8F:0xF9  # Balrog ^
R:721:0x94:0xFA  # Goat of Mendes ^
R:722:0x8F:0xFA  # Nightwing ^
R:723:0x8D:0x96  # Maulotaur  
R:724:0x90:0xC3  # Nether hound  
R:725:0x90:0xCC  # Time hound  
R:726:0x90:0xC6  # Plasma hound  
R:727:0x93:0x85  # Demonic quylthulg  
R:728:0x8C:0xA1  # Great storm wyrm  
R:729:0x92:0xBE  # Ulik the Troll ^
R:730:0x95:0xB6  # Baphomet the Minotaur Lord  
R:731:0x8E:0xF2  # Hell knight ^
R:732:0x93:0xF0  # Bull Gates ^
R:733:0x93:0xF1  # Santa Claus ^
R:734:0x90:0xFA  # Eihort, the Thing in the Labyrinth ^
R:735:0x92:0xBB  # The King in Yellow ^
R:736:0x93:0x82  # Great unclean one ^
R:737:0x82:0xC4  # Lord of Chaos  
R:738:0x95:0xB9  # Khamul the Easterling  
R:739:0x8F:0xCF  # Hound of Tindalos  
R:740:0x95:0xFB  # Lesser kraken ^
R:741:0x8C:0xA2  # Great ice wyrm  
R:742:0x94:0x92  # Demilich  
R:743:0x95:0xBA  # The Phoenix  
R:744:0x91:0xAD  # Nightcrawler  
R:745:0x90:0xF3  # Lord of Change ^
R:746:0x82:0xCF  # Keeper of Secrets  
R:747:0x91:0xEE  # Shudde M'ell ^
R:748:0x92:0x9E  # Hand druj  
R:749:0x92:0x9F  # Eye druj  
R:750:0x92:0xA0  # Skull druj  
R:751:0x92:0xAC  # Chaos vortex  
R:752:0x92:0xAD  # Aether vortex  
R:753:0x82:0xB9  # Nidhogg the Hel-Drake  
R:754:0x95:0xBB  # The Lernean Hydra  
R:755:0x95:0xBC  # Thuringwethil  
R:756:0x8C:0xA0  # Great hell wyrm  
R:757:0x93:0xF2  # Hastur the Unspeakable ^
R:758:0x91:0xEF  # Bloodthirster ^
R:759:0x93:0x84  # Draconic quylthulg  
R:760:0x93:0xF3  # Nyogtha, the Thing that Should not Be ^
R:761:0x92:0xEE  # Ahtu, Avatar of Nyarlathotep ^
R:762:0x95:0xBD  # Fundin Bluecloak  
R:763:0x94:0xEF  # Dworkin Barimen ^
R:764:0x95:0xBE  # Uriel, Angel of Fire  
R:765:0x95:0xBF  # Azriel, Angel of Death  
R:766:0x95:0xC0  # Ancalagon the Black  
R:767:0x93:0xFD  # Daoloth, the Render of the Veils ^
R:768:0x94:0x91  # Nightwalker  
R:769:0x95:0xC1  # Raphael, the Messenger   (was Gabriel, the Messenger)
R:770:0x94:0xEA  # Artsi the Champion of Chaos ^
R:771:0x95:0xC2  # Saruman of Many Colours  
R:772:0x93:0xFA  # Gandalf the Grey ^
R:773:0x8F:0xFB  # Brand, Mad Visionary of Amber ^
R:774:0x91:0xF4  # Shadowlord ^
R:775:0x95:0xFB  # Greater kraken ^
R:776:0x94:0x89  # Archlich  
R:777:0x95:0xC3  # Bast, Goddess of Cats   (was The Cat Lord)
R:778:0x8F:0xFC  # Jabberwock ^
R:779:0x90:0xBE  # Chaos hound  
R:780:0x94:0xB5  # Vlad Dracula, Prince of Darkness  
R:781:0x90:0x8C  # Ultimate beholder  
R:782:0x92:0xBF  # Leviathan  
R:783:0x8C:0xC7  # Great Wyrm of Chaos  
R:784:0x8C:0xBB  # Great Wyrm of Law  
R:785:0x8C:0xCA  # Great Wyrm of Balance  
R:786:0x92:0xA2  # Shambler  
R:787:0x94:0xF4  # Hypnos, Lord of Sleep ^
R:788:0x90:0xFA  # Glaaki ^
R:789:0x94:0xF0  # Bleys, Master of Manipulation ^
R:790:0x90:0xF5  # Great Wyrm of Many Colours ^
R:791:0x94:0xF1  # Fiona the Sorceress ^
R:792:0x95:0xC4  # Tselakus, the Dreadlord  
R:793:0x8F:0xFD  # Sky Drake ^
R:794:0x94:0xF2  # Julian, Master of Arden Forest ^
R:795:0x93:0xFB  # Tiamat, Celestial Dragon of Evil ^
R:796:0x92:0xFD  # The Norsa ^
R:797:0x92:0xEE  # Rhan-Tegoth ^
R:798:0x94:0x93  # Black reaver  
R:799:0x94:0xF3  # Caine, the Conspirator ^
R:800:0x8F:0xFE  # Master quylthulg ^
R:801:0x93:0x86  # Greater draconic quylthulg  
R:802:0x93:0x87  # Greater rotting quylthulg  
### R:803:          # Null the Living Void
R:804:0x95:0xD2  # Vecna, the Emperor Lich  
R:805:0x82:0xB2  # Omarax the Eye Tyrant  
R:806:0x94:0xEB  # Tsathoggua, the Sleeper of N'kai ^
R:807:0x94:0xF4  # Gerard, Strongman of Amber ^
R:808:0x8F:0xFF  # Ungoliant, the Unlight ^
R:809:0x93:0xF4  # Atlach-Nacha, the Spider God ^
R:810:0x91:0xF2  # Y'golonac ^
R:811:0x90:0xC8  # Aether hound  
R:812:0x8D:0x9E  # Warp demon  
R:813:0x94:0xF5  # Eric the Usurper ^
R:814:0x8E:0xF0  # Yig, Father of Serpents ^
R:815:0x94:0xF9  # Unmaker ^
R:816:0x90:0xFE  # Cyberdemon ^
R:817:0x95:0xC9  # Hela, Queen of the Dead  
R:818:0x92:0xFE  # The Mouth of Sauron ^
R:819:0x94:0xFB  # Klingsor, Evil Master of Magic ^
R:820:0x94:0xF6  # Corwin, Lord of Avalon ^
R:821:0x95:0xCA  # The Emperor Quylthulg  
R:822:0x95:0xCB  # Qlzqqlzuup, the Lord of Flesh  
R:823:0x94:0xFC  # Cthugha, the Living Flame ^
R:824:0x94:0xF7  # Benedict, the Ideal Warrior ^
R:825:0x95:0xCC  # The Witch-King of Angmar  
R:826:0x82:0xB4  # Cyaegha  
R:827:0x95:0xCD  # Pazuzu, Lord of Air  
R:828:0x90:0xFD  # The Wendigo ^
R:829:0x8F:0xDB  # Hell hound of Julian   (was Hellhound)
R:830:0x95:0xCE  # Cantoras, the Skeletal Lord  
R:831:0x8D:0xAF  # Mephistopheles, Lord of Hell  
R:832:0x8C:0xCE  # Godzilla  
R:833:0x91:0xFA  # Abhoth, Source of Uncleanness ^
R:834:0x8C:0xDA  # Ymir the Ice Giant  
R:835:0x95:0x92  # Loki the Trickster  
R:836:0x90:0xFC  # Star-spawn of Cthulhu ^
R:837:0x94:0xFC  # Surtur the Giant Fire Demon ^
R:838:0x95:0xCF  # The Tarrasque  
R:839:0x95:0xD0  # Lungorthin, the Balrog of White Fire  
R:840:0x95:0xD1  # Draugluin, Sire of All Werewolves  
R:841:0x82:0xB5  # Shuma-Gorath ^
R:842:0x8E:0xEF  # Tulzscha, the Green Flame ^
R:843:0x90:0xFE  # Oremorj the Cyberdemon Lord ^
R:844:0x95:0xC6  # Kaschei the Immortal  
R:845:0x93:0xFD  # Yog-Sothoth, the All-in-One ^
R:846:0x8F:0xDA  # Fenris Wolf  
R:847:0x8C:0xC9  # Great Wyrm of Power  
R:848:0x93:0xFC  # Shub-Niggurath, Black Goat of the Woods ^
R:849:0x91:0xF9  # Nodens, Lord of the Great Abyss ^
R:850:0x8F:0xE6  # Carcharoth, the Jaws of Thirst  
R:851:0x91:0xF5  # Nyarlathotep, the Crawling Chaos ^
R:852:0x93:0xF5  # Azathoth, Seething Nuclear Chaos ^
R:853:0x8F:0xD1  # Cerberus, Guardian of Hades  
R:854:0x90:0xF9  # Jormungand the Midgard Serpent ^
R:855:0x95:0xAE  # The Destroyer ^
R:856:0x95:0xD5  # Gothmog, the High Captain of Balrogs  
R:857:0x93:0xF6  # Great Cthulhu ^
R:858:0x95:0xA1  # Sauron, the Sorceror  
R:859:0x8C:0xCB  # The Unicorn of Order  
R:860:0x95:0xAA  # Oberon, King of Amber ^
R:861:0x8F:0xC8  # Morgoth, Lord of Darkness  
R:862:0x8C:0xCC  # The Serpent of Chaos  
R:863:0x90:0xF2  # Quantum dot ^
R:864:0x85:0x8A  # a Plain Gold Ring  
R:865:0x8E:0xF6  # Lourph ^
R:866:0x8F:0x8F  # Caaws  
R:867:0x8E:0xF6  # Culverin ^
R:868:0x8E:0xF5  # Behinder ^
R:869:0x82:0xD5  # Boadile  
R:870:0x82:0xC3  # Ebony monk  
R:871:0x92:0xE6  # Unstable worm mass ^
R:872:0x93:0xE9  # Auto-mobile ^
R:873:0x97:0xC8  # Shallow puddle   (same as shallow water)
R:874:0x97:0xC9  # Deep puddle   (same as deep water)
R:875:0x90:0xFB  # Noxious fume ^
R:876:0x92:0xA8  # Pattern vortex   (purple, with aura)
R:877:0x95:0xD0  # Storm troll ^
R:878:0x82:0xC8  # Bat of Gorgoroth  
R:879:0x8C:0xC7  # Spectral wyrm  
R:880:0x93:0xF4  # Creeping dust ^
R:881:0x82:0xD0  # Dark elven shade  
R:882:0x90:0xCF  # Anti-magic hound  
R:883:0x90:0xD0  # Mana hound  
R:884:0x8E:0xF7  # Vore ^
R:885:0x82:0xC6  # Giant silver ant  
R:886:0x8E:0xF9  # Bakeneko ^
R:887:0x90:0xF4  # Iridescent worm mass  
R:888:0x8E:0xF8  # Giant time fly ^
R:889:0x82:0xB0  # Sheep  
R:890:0x8C:0xC2  # Warp drake ^
R:891:0x90:0xF8  # Great dimensional wyrm  
R:892:0x8C:0xDF  # Bullroarer the Hobbit  
R:893:0x91:0xA0  # Giant yellow centipede  
R:894:0x8D:0x86  # Gnome mage  
R:895:0x95:0x99  # Uldor the Accursed  
R:896:0x95:0x9F  # Ulfang the Black  
R:897:0x84:0x9B  # Necromancer  
R:898:0x84:0x9C  # Demonologist  
R:900:0x95:0xA7  # Uvatha the Horseman  
R:901:0x95:0xA9  # Adunaphel the Quiet  
R:902:0x95:0xAA  # Akhorahil the Blind  
R:903:0x95:0xAD  # Ji Indur Dawndeath  
R:904:0x95:0xB1  # Dwar, Dog Lord of Waw  
R:905:0x95:0xAC  # Ren the Unclean  
R:906:0x95:0xB8  # Hoarmurath of Dir  
R:907:0x95:0xC8  # Aranea ^
R:908:0x8F:0xB7  # Elder aranea ^
R:909:0x95:0xA3  # Castamir the Usurper  
R:910:0x8D:0x9F  # Vrock  
R:911:0x8D:0xA0  # Hezrou  
R:912:0x95:0x97  # Gorlim, Betrayer of Barahir   (FA Mim, Betrayer of Turin)
R:913:0x8D:0xA1  # Glabrezu  
R:914:0x8D:0xA3  # Marilith  
R:915:0x8D:0xCA  # Lesser balrog  
R:916:0x84:0x98  # Mystic  
R:917:0x95:0xB5  # The Balrog of Moria  
R:918:0x95:0xB7  # Harowen the Black Hand  
R:919:0x84:0xA3  # Grand master mystic  
R:920:0x95:0xD3  # Huan, Wolfhound of the Valar  
R:921:0x93:0xB1  # Beorn, the Shape-Changer ^
R:922:0x8D:0xA2  # Barbazu  
R:923:0x82:0xDC  # Bile Demon ^
R:924:0x94:0xBF  # Osyluth ^
R:925:0x93:0xA7  # Gelugon  
R:926:0x8D:0xE6  # Horned Reaper ^
R:927:0x93:0xA6  # Pit Fiend  
R:928:0x8D:0xCD  # Greater balrog  
R:929:0x8C:0x86  # Baby bronze dragon  
R:930:0x8C:0x81  # Baby gold dragon  
R:931:0x8C:0xCF  # Great swamp wyrm  
R:932:0x8C:0xD0  # Great wyrm of perplexity  
R:933:0x8C:0xCF  # Great bile wyrm ^
R:934:0x8C:0xCA  # Great wyrm of thunder  
R:935:0x84:0x84  # Ranger  
R:936:0x84:0x85  # Paladin  
R:937:0x90:0xF0  # Ranger chieftain ^
R:938:0x8D:0xE0  # Polyphemus, the Blind Cyclops ^
R:939:0x8C:0xDB  # Atlas, the Titan  
R:940:0x8C:0xDC  # Kronos, Lord of the Titans  
R:941:0x82:0xB1  # Evil eye  
R:942:0x82:0xB5  # Gauth  
R:943:0x95:0xC7  # Beholder hive-mother  
R:944:0x8E:0xEE  # Giant firefly ^
R:945:0x95:0xD6  # Eol, the Dark Elf  
R:946:0x95:0xD7  # Maeglin, the Traitor of Gondolin  
R:948:0x8C:0xCD  # Nighthawk  
R:949:0x83:0xD9  # Kobold shaman  
R:950:0x90:0xAD  # Werewolf chieftain ^
R:951:0x94:0xA1  # Bone golem ^
R:952:0x92:0x80  # Bronze golem ^
R:953:0x8D:0x92  # Ogre chieftain  
R:954:0x95:0xD8  # Ar-Pharazon the Golden  
R:955:0x92:0xBB  # Troll chieftain ^
R:956:0x92:0xA4  # Shardstorm  
R:957:0x92:0xAD  # Storm of unmagic  
R:958:0x8F:0x95  # Greater air elemental   (FA Air elemental)(turquoise)
R:959:0x8F:0x96  # Greater water elemental   (FA Water Elemental)
R:960:0x8F:0x97  # Greater earth elemental   (FA Earth elemental)(dark brown)
R:961:0x8F:0x98  # Greater fire elemental   (FA Fire elemental)
R:962:0x82:0x9F  # Kobold archer  
R:963:0x83:0xD3  # Kobold chieftain  
R:964:0x84:0xA4  # Thief  
R:965:0x93:0xA1  # Werebear  
R:966:0x90:0xB4  # Weretiger   (FA Tiger)
R:967:0x93:0xAF  # Manbearpig ^
### R:968:          # Mirror image
### R:969:          # Clone

##### Object attr/char definitions ##### k_info.txt

### K:0:          # something
### K:1:          # Blindness
### K:2:          # Paranoia
### K:3:          # Confusion
### K:4:          # Hallucination
### K:5:          # Resist Poison
### K:6:          # Resist Blindness
### K:7:          # Cure Paranoia
### K:8:          # Resist Confusion
### K:9:          # Weakness
### K:10:          # Unhealth
### K:11:          # Restore Constitution
### K:12:          # Restoring
### K:13:          # Stupidity
### K:14:          # Naivety
### K:15:          # Poison
### K:16:          # Sickness
### K:17:          # Paralysis
### K:18:          # Restore Strength
### K:19:          # Disease
### K:20:          # Cure Critical Wounds
K:21:0x82:0x84 # & Ration~ of Food  
K:22:0x82:0x82 # & Hard Biscuit~  
K:23:0x82:0x83 # & Strip~ of Venison  
K:24:0x82:0x85 # & Slime Mold~  
K:25:0x82:0x86 # & Piece~ of Elvish Waybread  
K:26:0x82:0x80 # & Pint~ of Fine Ale  
K:27:0x82:0x81 # & Pint~ of Fine Wine  
K:28:0x8A:0xC8 # & Mattock~ ^
K:29:0x8A:0x8C # & No-dachi~  
K:30:0x8A:0x81 # & Broken Dagger~  
K:31:0x8A:0x8E # & Bastard Sword~  
K:32:0x8A:0x8B # & Scimitar~  
K:33:0x8A:0x89 # & Tulwar~  
K:34:0x8A:0x8C # & Broad Sword~  
K:35:0x8A:0x88 # & Short Sword~  
K:36:0x8A:0x91 # & Blade~ of Chaos  
K:37:0x8A:0x8F # & Two-Handed Sword~  
K:38:0x8A:0x84 # & Main Gauche~  
K:39:0x8A:0x8A # & Cutlass~  
K:40:0x8A:0x8F # & Executioner's Sword~  
K:41:0x8C:0xF9 # & Katana~ ^
K:42:0x8A:0x8D # & Long Sword~  
K:43:0x8A:0x83 # & Dagger~  
K:44:0x8A:0x85 # & Rapier~  
K:45:0x8A:0x87 # & Sabre~  
K:46:0x8A:0x86 # & Small Sword~  
K:47:0x8A:0x82 # & Broken Sword~  
K:48:0x8A:0x99 # & Ball-and-Chain~  
K:49:0x8A:0x92 # & Whip~  
K:50:0x8A:0x96 # & Flail~  
K:51:0x8A:0x9A # & Two-Handed Flail~  
K:52:0x8A:0x97 # & Morning Star~  
K:53:0x8A:0x94 # & Mace~  
K:54:0x8A:0x95 # & Quarterstaff~  
K:55:0x8A:0x93 # & War Hammer~  
K:56:0x8A:0x98 # & Two-Handed Mace~  
K:57:0x8A:0x9B # & Mace~ of Disruption  
K:58:0x8A:0xA0 # & Lucerne Hammer~  
K:59:0x8A:0xA3 # & Beaked Axe~  
K:60:0x8A:0xA5 # & Glaive~  
K:61:0x8A:0xA6 # & Halberd~  
K:62:0x8A:0x9C # & Spear~  
K:63:0x8A:0xA2 # & Pike~  
K:64:0x8A:0x9E # & Javelin~  
K:65:0x8A:0x9D # & Trident~  
K:66:0x8A:0x9F # & Lance~  
K:67:0x8A:0xA8 # & Great Axe~  
K:68:0x8A:0xA1 # & Battle Axe~  
K:69:0x8A:0xA7 # & Lochaber Axe~  
K:70:0x8A:0xA4 # & Broad Axe~  
K:71:0x8A:0xA9 # & Scythe~  
K:72:0x8A:0xAA # & Scythe~ of Slicing  
K:73:0x8A:0xAB # & Short Bow~  
K:74:0x8A:0xAC # & Long Bow~  
K:75:0x8A:0xAD # & Light Crossbow~  
K:76:0x8A:0xAE # & Heavy Crossbow~  
K:77:0x8A:0xAF # & Sling~  
K:78:0x8A:0xB1 # & Arrow~  
K:79:0x8A:0xB2 # & Seeker Arrow~  
K:80:0x8A:0xB3 # & Bolt~  
K:81:0x8A:0xB4 # & Seeker Bolt~  
K:82:0x8A:0xB5 # & Rounded Pebble~  
K:83:0x8A:0xB6 # & Iron Shot~  
K:84:0x87:0x9F # & Shovel~  
K:85:0x87:0xA0 # & Gnomish Shovel~  
K:86:0x87:0xA1 # & Dwarven Shovel~  
K:87:0x87:0x9B # & Pick~  
K:88:0x87:0x9C # & Orcish Pick~  
K:89:0x87:0x9D # & Dwarven Pick~  
K:90:0x8C:0xFE # & Elven Cloak~ ^
K:91:0x80:0x96 # & Pair~ of Soft Leather Boots  
K:92:0x80:0x97 # & Pair~ of Hard Leather Boots  
K:93:0x80:0x98 # & Pair~ of Metal Shod Boots  
K:94:0x80:0xC8 # & Hard Leather Cap~  
K:95:0x80:0x8D # & Metal Cap~  
K:96:0x80:0x8E # & Iron Helm~  
K:97:0x80:0x8F # & Steel Helm~  
K:98:0x80:0x91 # & Iron Crown~  
K:99:0x80:0x92 # & Golden Crown~  
K:100:0x80:0x93 # & Jewel Encrusted Crown~  
K:101:0x80:0xA4 # & Robe~  
K:102:0x80:0xA3 # & Filthy Rag~  
K:103:0x80:0xA8 # & Soft Leather Armor~  
K:104:0x80:0xA9 # & Soft Studded Leather~  
K:105:0x80:0xAA # & Hard Leather Armor~  
K:106:0x80:0xAB # & Hard Studded Leather~  
K:107:0x80:0xAC # & Leather Scale Mail~  
K:108:0x80:0xAD # & Metal Scale Mail~  
K:109:0x80:0xAF # & Chain Mail~  
K:110:0x80:0xAE # & Rusty Chain Mail~  
K:111:0x80:0xB1 # & Augmented Chain Mail~  
K:112:0x80:0xB2 # & Bar Chain Mail~  
K:113:0x80:0xB3 # & Metal Brigandine Armor~  
K:114:0x80:0xB4 # & Partial Plate Armor~  
K:115:0x80:0xB5 # & Metal Lamellar Armor~  
K:116:0x80:0xB6 # & Full Plate Armor~  
K:117:0x80:0xB7 # & Ribbed Plate Armor~  
K:118:0x80:0xBA # & Adamantite Plate Mail~  
K:119:0x80:0xB8 # & Mithril Plate Mail~  
K:120:0x80:0xB9 # & Mithril Chain Mail~  
K:121:0x80:0xB0 # & Double Chain Mail~  
K:122:0x80:0xA2 # & Shield~ of Deflection  
K:123:0x80:0x83 # & Cloak~  
K:124:0x80:0x8A # & Shadow Cloak~  
K:125:0x80:0x99 # & Set~ of Leather Gloves  
K:126:0x80:0x9C # & Set~ of Gauntlets  
K:127:0x80:0x9D # & Set~ of Cesti  
K:128:0x80:0xDC # & Buckler~  
K:129:0x80:0x9F # & Shield~  
K:130:0x80:0xDF # & Small Shield~  
K:131:0x80:0xDB # & Tower Shield~  
### K:132:          # Strength
### K:133:          # Dexterity
### K:134:          # Constitution
### K:135:          # Intelligence
### K:136:          # Speed
### K:137:          # Sensing
### K:138:          # Teleportation
### K:139:          # Slow Digestion
### K:140:          # Resist Fire
### K:141:          # Resist Cold
### K:142:          # Midas
### K:143:          # Poison Immunity
### K:144:          # Free Action
### K:145:          # Weakness
### K:146:          # Flames
### K:147:          # Acid
### K:148:          # Ice
### K:149:          # Woe
### K:150:          # Stupidity
### K:151:          # Damage
### K:152:          # Accuracy
### K:153:          # Protection
### K:154:          # Aggravate Monster
### K:155:          # See Invisible
### K:156:          # Sustain Physique
### K:157:          # Sustain Mind
### K:158:          # Permanence
### K:159:          # Sustain Youth
### K:160:          # Flight
### K:161:          # Vampires
### K:162:          # Slaying
### K:163:          # Brilliance
### K:164:          # Charisma
### K:165:          # Sensing
### K:166:          # Teleportation
### K:167:          # Slow Digestion
### K:168:          # Resist Acid
### K:169:          # Berserk Strength
K:170:0x80:0xEB # & Double Ring Mail~  
### K:171:          # the Magi
### K:172:          # Doom
### K:173:          # Enchant Weapon Accuracy
### K:174:          # Enchant Weapon Damage
### K:175:          # Enchant Armor
### K:176:          # Identify
### K:177:          # *Identify*
### K:178:          # Rumor
### K:179:          # Logrus
### K:180:          # Remove Curse
### K:181:          # Light
### K:182:          # Fire
### K:183:          # Ice
### K:184:          # Summon Monster
### K:185:          # Phase Door
### K:186:          # Teleportation
### K:187:          # Teleport Level
### K:188:          # Monster Confusion
### K:189:          # Magic Mapping
### K:190:          # Rune of Protection
### K:191:          # *Remove Curse*
### K:192:          # Treasure Detection
### K:193:          # Object Detection
### K:194:          # Trap Detection
K:195:0x8A:0xB1 # & Sheaf Arrow~  
K:196:0x8B:0xB5 # & Mithril Shot~  
### K:197:          # Detection
### K:198:          # Acquirement
### K:199:          # *Acquirement*
### K:200:          # Mass Genocide
### K:201:          # Detect Invisible
### K:202:          # Aggravate Monster
### K:203:          # Trap Creation
### K:204:          # Trap/Door Destruction
### K:205:          # Artifact Creation
### K:206:          # Recharging
### K:207:          # Genocide
### K:208:          # Darkness
### K:209:          # Protection from Evil
### K:210:          # Satisfy Hunger
### K:211:          # Dispel Undead
### K:212:          # *Enchant Weapon*
### K:213:          # Curse Weapon
### K:214:          # *Enchant Armor*
### K:215:          # Curse Armor
### K:216:          # Summon Undead
### K:217:          # Blessing
### K:218:          # Holy Chant
### K:219:          # Holy Prayer
### K:220:          # Word of Recall
### K:221:          # *Destruction*
K:222:0x88:0x91 # Bottle of Slime Mold Juice
K:223:0x88:0x83 # Bottle of Apple Juice
K:224:0x88:0x9A # Bottle of Water
### K:225:          # Strength
### K:226:          # Weakness
### K:227:          # Restore Strength
### K:228:          # Intelligence
### K:229:          # Stupidity
### K:230:          # Restore Intelligence
### K:231:          # Wisdom
### K:232:          # Naivety
### K:233:          # Restore Wisdom
### K:234:          # Charisma
### K:235:          # Ugliness
### K:236:          # Restore Charisma
### K:237:          # Curing
### K:238:          # Invulnerability
### K:239:          # New Life
### K:240:          # Cure Serious Wounds
### K:241:          # Cure Critical Wounds
### K:242:          # Healing
### K:243:          # Constitution
### K:244:          # Experience
### K:245:          # Sleep
### K:246:          # Blindness
### K:247:          # Booze
### K:248:          # Poison
### K:249:          # Speed
### K:250:          # Slowness
### K:251:          # Dexterity
### K:252:          # Restore Dexterity
### K:253:          # Restore Constitution
### K:254:          # Lose Memories
### K:255:          # Salt Water
### K:256:          # Enlightenment
### K:257:          # Heroism
### K:258:          # Berserk Strength
### K:259:          # Boldness
### K:260:          # Restore Life Levels
### K:261:          # Resist Heat
### K:262:          # Resist Cold
### K:263:          # Detect Invisible
### K:264:          # Slow Poison
### K:265:          # Neutralize Poison
### K:266:          # Restore Mana
### K:267:          # Infra-vision
### K:268:          # Resistance
### K:269:          # Light
### K:270:          # Tame Monster
### K:271:          # Frost Bolts
### K:272:          # Fire Bolts
### K:273:          # Stone to Mud
### K:274:          # Polymorph
### K:275:          # Heal Monster
### K:276:          # Haste Monster
### K:277:          # Slow Monster
### K:278:          # Confuse Monster
### K:279:          # Sleep Monster
### K:280:          # Drain Life
### K:281:          # Trap/Door Destruction
### K:282:          # Magic Missile
### K:283:          # Clone Monster
### K:284:          # Scare Monster
### K:285:          # Teleport Other
### K:286:          # Disarming
### K:287:          # Lightning Balls
### K:288:          # Cold Balls
### K:289:          # Fire Balls
### K:290:          # Stinking Cloud
### K:291:          # Acid Balls
### K:292:          # Wonder
K:293:0x8A:0xB1 # & Orcish Arrow~  
### K:294:          # Acid Bolts
### K:295:          # Dragon's Flame
### K:296:          # Dragon's Frost
### K:297:          # Dragon's Breath
### K:298:          # Annihilation
### K:299:          # Rockets
### K:300:          # Trap Location
### K:301:          # Treasure Location
### K:302:          # Object Location
### K:303:          # Teleportation
### K:304:          # Earthquakes
### K:305:          # Summoning
### K:306:          # Light
### K:307:          # *Destruction*
### K:308:          # Starlight
### K:309:          # Haste Monsters
### K:310:          # Slow Monsters
### K:311:          # Sleep Monsters
### K:312:          # Cure Medium Wounds
### K:313:          # Detect Invisible
### K:314:          # Speed
### K:315:          # Slowness
### K:316:          # Door/Stair Location
### K:317:          # Remove Curse
### K:318:          # Detection
### K:319:          # Curing
### K:320:          # Dispel Evil
### K:321:          # Sense Monsters
### K:322:          # Darkness
### K:323:          # Genocide
### K:324:          # Power
### K:325:          # the Magi
### K:326:          # Perception
### K:327:          # Holiness
### K:328:          # Enlightenment
### K:329:          # Healing
K:330:0x86:0xC8 # [Book of Common Prayer]  
K:331:0x86:0xC9 # [High Mass]  
K:332:0x86:0xD0 # [Sacred Rites]  
K:333:0x86:0xD1 # [Codex of Heaven]  
K:334:0x86:0x92 # [Beginner's Handbook]  
K:335:0x86:0x93 # [Master Sorcerer's Handbook]  
K:336:0x86:0x97 # [Pattern Sorcery]  
K:337:0x86:0x9A # [Grimoire of Power]  
K:338:0x87:0x80 # & Small wooden chest~  
K:339:0x87:0x81 # & Large wooden chest~  
K:340:0x87:0x82 # & Small iron chest~  
K:341:0x87:0x83 # & Large iron chest~  
K:342:0x87:0x84 # & Small steel chest~  
K:343:0x87:0x85 # & Large steel chest~  
K:344:0x87:0x86 # & Ruined chest~  
K:345:0x87:0x98 # & Iron Spike~  
K:346:0x87:0x9A # & Wooden Torch~  
K:347:0x87:0x99 # & Brass Lantern~  
K:348:0x87:0x97 # & Flask~ of oil  
K:349:0x87:0x96 # & Empty Bottle~  
### K:350:          # Havoc
### K:351:          # Door/Stair Location
### K:352:          # Trap Location
### K:353:          # Sense Monsters
### K:354:          # Recall
### K:355:          # Illumination
### K:356:          # Light
### K:357:          # Lightning Bolts
### K:358:          # Frost Bolts
### K:359:          # Fire Bolts
### K:360:          # Polymorph
### K:361:          # Slow Monster
### K:362:          # Sleep Monster
### K:363:          # Drain Life
### K:364:          # Teleport Other
### K:365:          # Disarming
### K:366:          # Lightning Balls
### K:367:          # Cold Balls
### K:368:          # Fire Balls
### K:369:          # Acid Balls
### K:370:          # Acid Bolts
### K:371:          # Enlightenment
### K:372:          # Perception
### K:373:          # Curing
### K:374:          # Healing
### K:375:          # Detection
### K:376:          # Restoration
### K:377:          # Speed
### K:378:          # Pesticide
K:379:0x86:0x9B # [Call of the Wild]  
K:380:0x86:0x9C # [Nature Mastery]  
K:381:0x86:0xA0 # [Nature's Gifts]  
K:382:0x86:0xA3 # [Nature's Wrath]  
K:383:0x86:0x80 # [Sign of Chaos]  
K:384:0x86:0x81 # [Chaos Mastery]  
K:385:0x86:0x85 # [Chaos Channels]  
K:386:0x86:0x88 # [Armageddon Tome]  
K:387:0x86:0xCC # [Black Prayers]  
K:388:0x86:0xCD # [Black Mass]  
K:389:0x87:0xA3 # & Shard~ of Pottery  
K:390:0x87:0xAB # & Broken Stick~  
K:391:0x87:0xAC # & Broken Skull~  
K:392:0x87:0xAD # & Broken Bone~  
K:393:0x87:0xB2 # & Canine Skeleton~  
K:394:0x87:0xB3 # & Rodent Skeleton~  
K:395:0x87:0xAE # & Human Skeleton~  
K:396:0x87:0xB0 # & Dwarf Skeleton~  
K:397:0x87:0xAF # & Elf Skeleton~  
K:398:0x87:0xB1 # & Gnome Skeleton~  
K:399:0x8C:0xFA # & Great Hammer~ ^
K:400:0x80:0xBD # & Black Dragon Scale Mail~  
K:401:0x80:0xBB # & Blue Dragon Scale Mail~  
K:402:0x80:0xBC # & White Dragon Scale Mail~  
K:403:0x80:0xBE # & Red Dragon Scale Mail~  
K:404:0x80:0xBF # & Green Dragon Scale Mail~  
K:405:0x80:0xC6 # & Multi-Hued Dragon Scale Mail~  
K:406:0x80:0xC2 # & Ethereal Dragon Scale Mail~  
K:407:0x80:0xC4 # & Law Dragon Scale Mail~  
K:408:0x80:0xC0 # & Bronze Dragon Scale Mail~  
K:409:0x80:0xC1 # & Gold Dragon Scale Mail~  
K:410:0x80:0xC3 # & Chaos Dragon Scale Mail~  
K:411:0x80:0xC5 # & Balance Dragon Scale Mail~  
K:412:0x80:0xC7 # & Power Dragon Scale Mail~  
K:413:0x80:0x90 # & Dragon Helm~  
K:414:0x80:0xDA # & Dragon Shield~  
### K:415:          # Death
### K:416:          # Ruination
### K:417:          # Detonations
### K:418:          # Augmentation
### K:419:          # *Healing*
### K:420:          # Life
### K:421:          # Self Knowledge
### K:422:          # *Enlightenment*
K:423:0x86:0xD2 # [Black Channels]  
K:424:0x86:0xD3 # [Necronomicon]  
### K:425:          # Fear Resistance
### K:426:          # Light and Darkness Resistance
### K:427:          # Morgul
### K:428:          # Nexus Resistance
### K:429:          # Electricity
### K:430:          # Confusion Resistance
### K:431:          # Shard Resistance
### K:432:          # Disenchantment Resistance
### K:433:          # Chaos Resistance
### K:434:          # Blindness Resistance
### K:435:          # Lordly Protection
### K:436:          # Extra Attacks
### K:437:          # Cure Light Wounds
### K:438:          # Clumsiness
### K:439:          # Sickliness
K:480:0x87:0x87 # copper  
K:481:0x87:0x87 # copper  
K:482:0x87:0x87 # copper  
K:483:0x87:0x88 # silver  
K:484:0x87:0x88 # silver  
K:485:0x87:0x88 # silver  
K:486:0x87:0x8C # garnets  
K:487:0x87:0x8C # garnets  
K:488:0x87:0x89 # gold  
K:489:0x87:0x89 # gold  
K:490:0x87:0x89 # gold  
K:491:0x87:0x8D # opals  
K:492:0x87:0x8E # sapphires  
K:493:0x87:0x8F # rubies  
K:494:0x87:0x90 # diamonds  
K:495:0x87:0x91 # emeralds  
K:496:0x87:0x8A # mithril  
K:497:0x87:0x8B # adamantite  
K:498:0x8A:0xB0 # & Mighty Hammer~  
K:499:0x80:0x94 # & Massive Iron Crown~  
K:500:0x87:0xB4 # & Phial~  
K:501:0x87:0xB5 # & Star~  
K:502:0x87:0xB6 # & Jewel~  
K:503:0x85:0xA6 # & Amulet~  
K:504:0x85:0x9F # & Amulet~  
K:505:0x85:0xA5 # & Necklace~  
K:506:0x85:0x95 # & Ring~  
K:507:0x85:0x95 # & Ring~  
K:508:0x85:0x96 # & Ring~  
K:509:0x85:0x93 # & Ring~  
K:510:0x85:0x94 # & Ring~  
K:511:0x85:0x97 # & One Ring~  
K:512:0x86:0xA4 # [Tricks for Beginners]  
K:513:0x86:0xA5 # [Master Conjurer's Handbook]  
K:514:0x86:0xA9 # [Energy Conjuring]  
K:515:0x86:0xB7 # [Manual of the Planes]  
K:516:0x86:0x89 # [Cantrips for Beginners]  
K:517:0x86:0x8A # [Minor Arcana]  
K:518:0x86:0x8E # [Major Arcana]  
K:519:0x86:0x91 # [Manual of Mastery]  
K:520:0x85:0xA5 # Reflection  
K:521:0x85:0xA5 # Anti-Magic  
K:522:0x85:0xA5 # Anti-Teleportation  
K:523:0x85:0xA5 # Resistance  
K:524:0x8A:0xC6 # & Zweihander~  
K:525:0x8A:0x83 # & Tanto~  
K:526:0x80:0xB2 # & Splint Mail~ ^
K:527:0x8B:0xFE # & Do-maru~ ^
K:528:0x8C:0xF7 # & Trifurcate Spear~ ^
K:529:0x8C:0xF6 # & Three Piece Rod~ ^
K:530:0x8B:0xFD # & O-yoroi~ ^
K:531:0x8C:0xFD # & Fur Cloak~ ^
K:532:0x8C:0xF5 # & Lajatang~ ^
K:533:0x8A:0xA3 # & Hatchet~  
K:535:0x80:0xE9 # & Reinforced Leather Armor~ ^
K:536:0x82:0x9A # & Leather Jacket~  
K:537:0x8A:0xE4 # & Sickle~  
K:538:0x8A:0xE6 # & Tetsubo~  
K:539:0x8A:0xCA # & Nunchaku~  
K:540:0x8A:0xEF # & Bo Staff~  
K:541:0x8A:0xEE # & Staff~  
K:542:0x8A:0xE5 # & Club~  
K:543:0x8C:0xF4 # & Broad Spear~ ^
K:544:0x8A:0xEB # & Khopesh~  
K:545:0x8C:0xF4 # & Flamberge~ ^
K:546:0x8C:0xF3 # & Claymore~ ^
K:547:0x8C:0xF2 # & Espadon~ ^
K:548:0x8B:0xFA # & Great Scimitar~ ^
K:549:0x8A:0xED # & Wakizashi~  
K:550:0x8B:0xF2 # & Naginata~ ^
K:551:0x8B:0xF3 # & Fauchard~ ^
K:552:0x8B:0xF4 # & Guisarme~ ^
K:553:0x8B:0xF9 # & Heavy Lance~ ^
K:554:0x8B:0xF5 # & Khanda~ ^
K:555:0x8B:0xF6 # & Odachi~ ^
K:556:0x80:0xEA # & Ring Mail~  
K:557:0x80:0xE9 # & Cord Armor~  
K:558:0x82:0x9D # & Paper Armor~  
K:559:0x82:0x9C # & Padded Armor~  
K:560:0x8A:0xFD # & Kabuto~ ^
K:562:0x82:0x9B # & Jingasa~  
K:563:0x80:0xE8 # & Haramaki-do~  
K:564:0x87:0xB6 # & Incandescent Globe~ ^
K:565:0x8B:0xF8 # & Diamond Edge~ ^
### K:566:          # Mundanity
K:567:0x85:0xF3 # & Magical Figurine~ of #  
K:568:0x85:0xF4 # & Wooden Statue~ of #  
K:569:0x85:0xF5 # & Clay Statue~ of #  
K:570:0x85:0xF6 # & Stone Statue~ of #  
K:571:0x85:0xF7 # & Iron Statue~ of #  
K:572:0x85:0xF8 # & Copper Statue~ of #  
K:573:0x85:0xF9 # & Silver Statue~ of #  
K:574:0x85:0xFA # & Golden Statue~ of #  
K:575:0x85:0xFB # & Ivory Statue~ of #  
K:576:0x85:0xFC # & Mithril Statue~ of #  
K:577:0x85:0xFE # & Ornate Statue~ of # ^
K:580:0x8B:0xFC # & T-shirt~ ^
K:581:0x8A:0xE3 # & Steel Bolt~ ^
K:582:0x85:0x93 # & Ring~ ^
### K:583:          # Resist Fire and Cold
### K:584:          # Invisibility
### K:585:          # Fate
### K:586:          # Wizardry
### K:587:          # Protection from Evil
### K:588:          # Protection from Undead
### K:589:          # Luck
K:590:0x8B:0xF7 # & Elfblade~ ^
K:591:0x8A:0xEC # & Whip~ of Entanglement  
K:592:0x8B:0xF8 # & Psiblade~ ^
K:593:0x8C:0xF8 # & Hammer~ of Returning ^
K:594:0x8C:0xFC # & Hagaromo~ ^
### K:595:          # Sustenance
### K:596:          # Quality
### K:597:          # Healing
### K:598:          # Energy
### K:599:          # Plenty
### K:600:          # Chaos
### K:601:          # Cure Mutations
K:603:0x8C:0xF6 # & Tonfa~ ^
K:604:0x8A:0xEC # & Bullwhip~ ^
### K:610:          # Power
### K:611:          # Elemental Protection
K:612:0x8B:0xB6 # & Diamond Shot~  
K:613:0x80:0xE7 # & Mithril Crown~  
### K:614:          # Wisdom
### K:615:          # Charisma
### K:616:          # Might
### K:617:          # Knowledge
### K:618:          # Acuity
### K:619:          # Agility
### K:620:          # Toughness
### K:621:          # Lordliness
### K:622:          # Protection from Orcs
### K:623:          # Protection from Animals
### K:624:          # Protection from Trolls
### K:625:          # Protection from Demons
### K:626:          # Greater Warding
### K:627:          # Devotion
### K:628:          # Weaponmastery
### K:629:          # Trickery
### K:630:          # Hold Life
### K:631:          # Weapon Branding
### K:632:          # Rustproofing
### K:633:          # Disenchantment
### K:634:          # Alchemy
### K:635:          # Wizard Eye
### K:636:          # *Speed*
### K:637:          # Lesser Restoration
### K:638:          # Lore
### K:639:          # Fire Beams
### K:640:          # Cold Beams
### K:641:          # Sound Resistance
### K:642:          # Lightning Beams
### K:643:          # Cloudkill
### K:644:          # Mana Storms
### K:645:          # Whirlpools
### K:646:          # Nova Bursts
### K:647:          # Wondrous Bolts
### K:648:          # Wondrous Balls
### K:649:          # Lightning Blasts
### K:650:          # Fire Blasts
### K:651:          # Cold Blasts
### K:652:          # Prismatic Blasts
### K:654:          # Recall
### K:655:          # Restoration
### K:656:          # Lightning Bolts
### K:657:          # Alchemy
### K:658:          # Cleaning
### K:659:          # Enchant Armor
### K:660:          # Enchant Weapon
### K:661:          # Dimension Door
### K:662:          # Dimension Door
### K:663:          # Recharging
### K:664:          # Stone Skin
### K:665:          # ESP
### K:666:          # Immortality
### K:667:          # & Ring~
### K:668:          # & Amulet~
### K:669:          # & Medallion~
### K:670:          # & Necklace~
### K:671:          # Blood
K:672:0x8A:0xE7 # & Small Quiver~  
K:673:0x8A:0xE8 # & Quiver~  
K:674:0x8A:0xE9 # & Large Quiver~  
K:675:0x8A:0xEA # & Flameproof Quiver~  
K:676:0x86:0xB6 # [Sleight of Hand]  
K:677:0x86:0xB7 # [Smoke and Mirrors]  
K:678:0x86:0xBB # [Illusion and Deception]  
K:679:0x86:0xBE # [Tome of Shadows]  
### K:680:          # Fear
### K:681:          # Elemental Immunity
### K:682:          # Invisibility
### K:683:          # Preservation
### K:684:          # Corrosion Resistance
### K:685:          # Polishing
### K:686:          # Infuse Magic
### K:687:          # *Infuse Magic*
### K:688:          # Shadow Jump
K:689:0x8A:0xF4 # & Small Food Sack~ ^
K:690:0x8A:0xF4 # & Food Sack~ ^
K:691:0x8A:0xF4 # & Large Food Sack~ ^
K:692:0x8A:0xF4 # & Indestructable Food Sack~ ^
K:693:0x8A:0xF5 # & Small Weapon Belt~  
K:694:0x8A:0xF5 # & Weapon Belt~ ^
K:695:0x8A:0xF6 # & Large Weapon Belt~ ^
K:696:0x8A:0xF6 # & Indestructable Weapon Belt~ ^
K:697:0x8A:0xF7 # & Small Pouch~ ^
K:698:0x8A:0xF7 # & Pouch~ ^
K:699:0x8A:0xF9 # & Large Pouch~ ^
K:700:0x8A:0xF8 # & Indestructable Pouch~ ^
K:701:0x8A:0xFA # & Indestructable Pack~ ^
K:702:0x8A:0xF1 # & Ankh~ ^
K:703:0x8A:0xF2 # & Ankh~ ^
# K:704:0x87:0xCD # Mass Alchemy
### K:705:          # Mass Alchemy
### K:706:          # Mass Alchemy
# K:707:0x87:0xCD # Mass Identify
### K:708:          # Mass Identify
### K:709:          # Mass Identify
# K:710:0x87:0xCD # *Mass Identify*
### K:711:          # *Mass Identify*
### K:712:          # *Mass Identify*
### K:713:          # *Perception*
### K:714:          # *Perception*

# Load the flavor pictures
%:mod-flvr.prf

# Load the special player pictures
%:mod-xtra.prf
