# File: mod-flvr.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 01/22/15.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Flavor attr/char values #####

L:1:0x85:0x97 # Plain Gold ring
L:2:0x85:0x84 # Alexandrite ring
L:3:0x85:0x89 # Amethyst ring
L:4:0x85:0x8D # Aquamarine ring
L:5:0x85:0x8D # Azurite ring
L:6:0x85:0x8C # Beryl ring
L:7:0x85:0x83 # Bloodstone ring
L:8:0x85:0x80 # Calcite ring
L:9:0x85:0x83 # Carnelian ring

# Corundum ring
L:10:0x85:0x88

# Diamond ring
L:11:0x85:0x80

# Emerald ring
L:12:0x85:0x84

# Fluorite ring
L:13:0x85:0x8C

# Garnet ring
L:14:0x85:0x83

# Granite ring
L:15:0x85:0x81

# Jade ring
L:16:0x85:0x8C

# Jasper ring
L:17:0x85:0x86

# Lapis Lazuli ring
L:18:0x85:0x85

# Malachite ring
L:19:0x85:0x84

# Marble ring
L:20:0x85:0x80

# Moonstone ring
L:21:0x85:0x81

# Onyx ring
L:22:0x85:0x8B

# Opal ring
L:23:0x85:0x81

# Pearl ring
L:24:0x85:0x80

# Quartz ring
L:25:0x85:0x81

# Quartzite ring
L:26:0x85:0x81

# Rhodonite ring
L:27:0x85:0x8B

# Ruby ring
L:28:0x85:0x83

# Sapphire ring
L:29:0x85:0x85

# Tiger Eye ring
L:30:0x85:0x8A

# Topaz ring
L:31:0x85:0x8A

# Turquoise ring
L:32:0x85:0x8D

# Zircon ring
L:33:0x85:0x8E

# Platinum ring
L:34:0x85:0x80

# Bronze ring
L:35:0x85:0x8E

# Gold ring
L:36:0x85:0x8A

# Obsidian ring
L:37:0x85:0x81

# Silver ring
L:38:0x85:0x81

# Tortoise Shell ring
L:39:0x85:0x86

# Mithril ring
L:40:0x85:0x8D

# Jet ring
L:41:0x85:0x81

# Engagement ring
L:42:0x85:0x8A

# Adamantite ring
L:43:0x85:0x8C



# Wire ring
L:44:0x85:0x81

# Dilithium ring
L:45:0x85:0x81

# Bone ring
L:46:0x85:0x81

# Wooden ring
L:47:0x85:0x81

# Iron ring
L:48:0x85:0x81

# Serpent ring
L:49:0x85:0x81

# Ornate ring
L:50:0x85:0x81

# Double ring
L:51:0x85:0x81

# Plain ring
L:52:0x85:0x81

# Brass ring
L:53:0x85:0x81

# Scarab ring
L:54:0x85:0x81

# Shining ring
L:55:0x85:0x81

# Rusty ring
L:56:0x85:0x81

# Transparent ring
L:57:0x85:0x81

# Cat's-Eye ring
L:58:0x85:0x81

# Chrysoberyl ring
L:59:0x85:0x81

# Serpentine ring
L:60:0x85:0x81

# Spinel ring
L:61:0x85:0x81

# Sunstone ring
L:62:0x85:0x81

# Morganite ring
L:63:0x85:0x81

# Heliodor ring
L:64:0x85:0x81

# Tourmaline ring
L:65:0x85:0x81

# Chalcedony ring
L:66:0x85:0x81

# Peridot ring
L:67:0x85:0x81

# Hematite ring
L:68:0x85:0x81

# Coral ring
L:69:0x85:0x81

# Citrine ring
L:70:0x85:0x81

# Copper ring
L:71:0x85:0x81

# Crystal ring
L:72:0x85:0x81

# Fire Opal ring
L:73:0x85:0x81

# Star Ruby ring
L:74:0x85:0x81

# Star Sapphire ring
L:75:0x85:0x81

# Pyrite ring
L:76:0x85:0x81

# Soapstone ring
L:77:0x85:0x81

# Ivory ring
L:78:0x85:0x81

# Diamond-studded ring
L:79:0x85:0x81

# Tanzanite ring
L:80:0x85:0x81

# Olivine ring
L:81:0x85:0x81

# Ebony ring
L:82:0x85:0x81

# Amber amulet
L:83:0x85:0x9D

# Driftwood amulet
L:84:0x85:0xA4

# Coral amulet
L:85:0x85:0xA7

# Agate amulet
L:86:0x85:0x99

# Ivory amulet
L:87:0x85:0x98

# Obsidian amulet
L:88:0x85:0x9B

# Bone amulet
L:89:0x85:0x98

# Brass amulet
L:90:0x85:0xA2

# Bronze amulet
L:91:0x85:0x9F

# Pewter amulet
L:92:0x85:0xA0

# Tortoise Shell amulet
L:93:0x85:0x9E

# Golden amulet
L:94:0x85:0x9C

# Azure amulet
L:95:0x85:0xA5

# Crystal amulet
L:96:0x85:0x98

# Silver amulet
L:97:0x85:0x99

# Copper amulet
L:98:0x85:0xA2



# Rosetted amulet
L:99:0x85:0xA2

# Spiral amulet
L:100:0x85:0xA2

# Star amulet
L:101:0x85:0xA2

# Square amulet
L:102:0x85:0xA2

# Hexagonal amulet
L:103:0x85:0xA2

# Steel amulet
L:104:0x85:0xA2

# Skull amulet
L:105:0x85:0xA2

# Platinum amulet
L:106:0x85:0xA2

# Electrum amulet
L:107:0x85:0xA2

# Glass amulet
L:108:0x85:0xA2

# Cracked amulet
L:109:0x85:0xA2

# Heartwood amulet
L:110:0x85:0xA2

# Bark amulet
L:111:0x85:0xA2

# Mirrored amulet
L:112:0x85:0xA2

# Beaded amulet
L:113:0x85:0xA2

# Polished amulet
L:114:0x85:0xA2

# Stone amulet
L:115:0x85:0xA2

# Heavy amulet
L:116:0x85:0xA2

# Braided amulet
L:117:0x85:0xA2

# Twisted amulet
L:118:0x85:0xA2

# Carved Oak amulet
L:119:0x85:0xA7

# Demon Tooth amulet
L:120:0x85:0xA7

# Dragon Tooth amulet
L:121:0x85:0x98

# Woven amulet
L:122:0x85:0x98

# Iron amulet
L:123:0x85:0x98

# Lead amulet
L:124:0x85:0x98

# Adamant amulet
L:125:0x85:0xA2

# Stained Glass amulet
L:126:0x85:0xA2

# Alabaster amulet
L:127:0x85:0xA2

# Ruby amulet
L:128:0x85:0x9F

# Mithril amulet
L:129:0x85:0xA5

# Flint Stone amulet
L:130:0x85:0x9A

# Sea Shell amulet
L:131:0x85:0xA5

# Mother-of-Pearl amulet
L:132:0x85:0x99

# Jade amulet
L:133:0x85:0x99

# Ornate amulet
L:134:0x85:0x99

# Aspen staff
L:135:0x89:0x93

# Balsa staff
L:136:0x89:0x93

# Banyan staff
L:137:0x89:0x94

# Birch staff
L:138:0x89:0x92

# Cedar staff
L:139:0x89:0x96

# Cottonwood staff
L:140:0x89:0x95

# Cypress staff
L:141:0x89:0x96

# Dogwood staff
L:142:0x89:0x98

# Elm staff
L:143:0x89:0x96

# Willow staff
L:144:0x89:0x95

# Hemlock staff
L:145:0x89:0x94

# Hickory staff
L:146:0x89:0x96

# Ironwood staff
L:147:0x89:0x95

# Locust staff
L:148:0x89:0x94

# Mahogany staff
L:149:0x89:0x94

# Maple staff
L:150:0x89:0x96

# Mulberry staff
L:151:0x89:0x94

# Oak staff
L:152:0x89:0x94

# Pine staff
L:153:0x89:0x98

# Redwood staff
L:154:0x89:0x94

# Rosewood staff
L:155:0x89:0x92

# Spruce staff
L:156:0x89:0x92

# Sycamore staff
L:157:0x89:0x93

# Teak staff
L:158:0x89:0x92

# Walnut staff
L:159:0x89:0x93

# Mistletoe staff
L:160:0x89:0x96

# Hawthorn staff
L:161:0x89:0x94

# Bamboo staff
L:162:0x89:0x98

# Silver staff
L:163:0x89:0x97

# Runed staff
L:164:0x89:0x98

# Golden staff
L:165:0x89:0x93

# Ashen staff
L:166:0x89:0x95

# Gnarled staff
L:167:0x89:0x93

# Ivory staff
L:168:0x89:0x96



# Sandalwood staff
L:169:0x89:0x95

# Yew staff
L:170:0x89:0x95

# Thorned staff
L:171:0x89:0x95

# Charred staff
L:172:0x89:0x95

# Darkwood staff
L:173:0x89:0x95

# Flowering staff
L:174:0x89:0x95

# Holly staff
L:175:0x89:0x95

# Driftwood staff
L:176:0x89:0x95

# Larch staff
L:177:0x89:0x95

# Cherry staff
L:178:0x89:0x95

# Wormwood staff
L:179:0x89:0x95

# Acacia staff
L:180:0x89:0x95

# Linden staff
L:181:0x89:0x95

# Mallorn staff
L:182:0x89:0x95

# Bleached staff
L:183:0x89:0x95

# Eucalyptus staff
L:184:0x89:0x98

# Aluminium wand
L:185:0x89:0x80

# Cast Iron wand
L:186:0x89:0x86

# Chromium wand
L:187:0x89:0x87

# Copper wand
L:188:0x89:0x86

# Gold wand
L:189:0x89:0x88

# Iron wand
L:190:0x89:0x85

# Magnesium wand
L:191:0x89:0x88

# Molybdenum wand
L:192:0x89:0x87

# Nickel wand
L:193:0x89:0x84

# Rusty wand
L:194:0x89:0x85

# Silver wand
L:195:0x89:0x80

# Steel wand
L:196:0x89:0x81

# Tin wand
L:197:0x89:0x81

# Titanium wand
L:198:0x89:0x86

# Tungsten wand
L:199:0x89:0x86

# Zirconium wand
L:200:0x89:0x87

# Zinc wand
L:201:0x89:0x84

# Aluminum-Plated wand
L:202:0x89:0x8B

# Copper-Plated wand
L:203:0x89:0x8E

# Gold-Plated wand
L:204:0x89:0x91

# Nickel-Plated wand
L:205:0x89:0x8D

# Silver-Plated wand
L:206:0x89:0x8A

# Steel-Plated wand
L:207:0x89:0x8C

# Tin-Plated wand
L:208:0x89:0x91

# Zinc-Plated wand
L:209:0x89:0x8F

# Mithril-Plated wand
L:210:0x89:0x8D

# Mithril wand
L:211:0x89:0x90

# Runed wand
L:212:0x89:0x8B

# Bronze wand
L:213:0x89:0x8E

# Brass wand
L:214:0x89:0x8F

# Platinum wand
L:215:0x89:0x8D

# Lead wand
L:216:0x89:0x8E

# Lead-Plated wand
L:217:0x89:0x8F

# Ivory wand
L:218:0x89:0x91



# Adamantite wand
L:219:0x89:0x91

# Uridium wand
L:220:0x89:0x91

# Long wand
L:221:0x89:0x91

# Short wand
L:222:0x89:0x91

# Hexagonal wand
L:223:0x89:0x91

# Titanium-Plated wand
L:224:0x89:0x91

# Tungsten-Plated wand
L:225:0x89:0x91

# Chromium-Plated wand
L:226:0x89:0x91

# Palladium wand
L:227:0x89:0x91

# Palladium-Plated wand
L:228:0x89:0x91

# Iridium wand
L:229:0x89:0x91

# Zirconium-Plated wand
L:230:0x89:0x91

# Vanadium wand
L:231:0x89:0x91

# Carbon Steel wand
L:232:0x89:0x91

# Pewter wand
L:233:0x89:0x8D



# Brass-Plated wand
L:234:0x89:0x8D

# Bronze-Plated wand
L:235:0x89:0x8D

# Electrum wand
L:236:0x89:0x8D

# Electrum-Plated wand
L:237:0x89:0x8D

# White Gold wand
L:238:0x89:0x8D

# Thin wand
L:239:0x89:0x8D

# Gem-Tipped wand
L:240:0x89:0x8D

# Gem-Studded wand
L:241:0x89:0x8D

# Bone wand
L:242:0x89:0x8D

# Hollow wand
L:243:0x89:0x8D

# Willow wand
L:244:0x89:0x8D

# Wire wand
L:245:0x89:0x8D

# Glass wand
L:246:0x89:0x8D

# Magnesium-Plated wand
L:247:0x89:0x8D

# Crystal wand
L:248:0x89:0x8D

# Dragon Bone wand
L:249:0x89:0x8D

# Ebony wand
L:250:0x89:0x8D

# Aluminum rod
L:251:0x89:0x8D

# 252 Iron rod
L:139:0x89:0x8A

# Chromium rod
L:253:0x89:0x8A

# Copper rod
L:254:0x89:0x8A

# Gold rod
L:255:0x89:0x91

# Iron rod
L:256:0x89:0x8F

# Magnesium rod
L:257:0x89:0x8D

# Molybdenum rod
L:258:0x89:0x90

# Nickel rod
L:259:0x89:0x8E

# Rusty rod
L:260:0x89:0x8C

# Silver rod
L:261:0x89:0x89

# Steel rod
L:262:0x89:0x8D

# Tin rod
L:263:0x89:0x90

# Titanium rod
L:264:0x89:0x8B

# Tungsten rod
L:265:0x89:0x8B

# Zirconium rod
L:266:0x89:0x8B

# Zinc rod
L:267:0x89:0x8E

# Aluminum-Plated rod
L:268:0x89:0x8D

# Copper-Plated rod
L:269:0x89:0x8E

# Gold-Plated rod
L:270:0x89:0x8A

# Nickel-Plated rod
L:271:0x89:0x8E

# Silver-Plated rod
L:272:0x89:0x8D

# Steel-Plated rod
L:273:0x89:0x8A

# Tin-Plated rod
L:274:0x89:0x89

# Zinc-Plated rod
L:275:0x89:0x8C

# Mithril-Plated rod
L:276:0x89:0x90

# Mithril rod
L:277:0x89:0x90

# Runed rod
L:278:0x89:0x8A

# Bronze rod
L:279:0x89:0x8E

# Brass rod
L:280:0x89:0x8F

# Platinum rod
L:281:0x89:0x8D

# Lead rod
L:282:0x89:0x8C

# Lead-Plated rod
L:283:0x89:0x8F

# Ivory rod
L:284:0x89:0x91



# Adamantite rod
L:285:0x89:0x91

# Uridium rod
L:286:0x89:0x91

# Long rod
L:287:0x89:0x91

# Short rod
L:288:0x89:0x91

# Hexagonal rod
L:289:0x89:0x91

# Titanium-Plated rod
L:290:0x89:0x91

# Tungsten-Plated rod
L:291:0x89:0x91

# Chromium-Plated rod
L:292:0x89:0x91

# Palladium rod
L:293:0x89:0x91

# Palladium-Plated rod
L:294:0x89:0x91

# Iridium rod
L:295:0x89:0x91

# Zirconium-Plated rod
L:296:0x89:0x91

# Vanadium rod
L:297:0x89:0x91

# Carbon Steel rod
L:298:0x89:0x91

# Pewter rod
L:299:0x89:0x8F



# Brass-Plated rod
L:300:0x89:0x8F

# Bronze-Plated rod
L:301:0x89:0x8F

# Electrum rod
L:302:0x89:0x8F

# Electrum-Plated rod
L:303:0x89:0x8F

# White Gold rod
L:304:0x89:0x8F

# Thin rod
L:305:0x89:0x8F

# Gem-Tipped rod
L:306:0x89:0x8F

# Gem-Studded rod
L:307:0x89:0x8F

# Bone rod
L:308:0x89:0x8F

# Hollow rod
L:309:0x89:0x8F

# Willow rod
L:310:0x89:0x8F

# Wire rod
L:311:0x89:0x8F

# Glass rod
L:312:0x89:0x8F

# Magnesium-Plated rod
L:313:0x89:0x8F

# Crystal rod
L:314:0x89:0x8F

# Dragon Bone rod
L:315:0x89:0x8F

# Ebony rod
L:316:0x89:0x8F

# Blue mushroom
L:317:0x82:0x8D

# Black mushroom
L:318:0x82:0x87

# Black Spotted mushroom
L:319:0x82:0x8F

# Brown mushroom
L:320:0x82:0x97

# Dark Blue mushroom
L:321:0x82:0x8D

# Dark Green mushroom
L:322:0x82:0x8C

# Dark Red mushroom
L:323:0x82:0x8B

# Yellow mushroom
L:324:0x82:0x92

# Furry mushroom
L:325:0x82:0x90

# Green mushroom
L:326:0x82:0x95

# Grey mushroom
L:327:0x82:0x89

# Light Blue mushroom
L:328:0x82:0x96

# Light Green mushroom
L:329:0x82:0x95

# Violet mushroom
L:330:0x82:0x91

# Red mushroom
L:331:0x82:0x94

# Slimy mushroom
L:332:0x82:0x8A

# Tan mushroom
L:333:0x82:0x97

# White mushroom
L:334:0x82:0x88

# White Spotted mushroom
L:335:0x82:0x90

# Wrinkled mushroom
L:336:0x82:0x8E



# Strange mushroom
L:337:0x82:0x8E

# Silver mushroom
L:338:0x82:0x8E

# Glowing mushroom
L:339:0x82:0x8E

# Orange mushroom
L:340:0x82:0x8E

# Dried mushroom
L:341:0x82:0x8E

# Grey Spotted mushroom
L:342:0x82:0x8E

# Purple mushroom
L:343:0x82:0x8E

# Indigo mushroom
L:344:0x82:0x8E

# Pink mushroom
L:345:0x82:0x8E

# Pink Spotted mushroom
L:346:0x82:0x8E

# Withered mushroom
L:347:0x82:0x8E

# Pungent mushroom
L:348:0x82:0x8E

# Fragrant mushroom
L:349:0x82:0x8E

# Delicate mushroom
L:350:0x82:0x8E

# Orange Spotted mushroom
L:351:0x82:0x8E

# Blue Spotted mushroom
L:352:0x82:0x8E

# Green Spotted mushroom
L:353:0x82:0x8E

# Brown Spotted mushroom
L:354:0x82:0x8E

# Chewy mushroom
L:355:0x82:0x8E

# Revolting mushroom
L:356:0x82:0x8E

# Clear potion
L:360:0x88:0x9A

# Light Brown potion
L:361:0x88:0x8D

# Icky Green potion
L:362:0x88:0x91

# Azure potion
L:363:0x88:0x84

# Blue potion
L:364:0x88:0x85

# Blue Speckled potion
L:365:0x88:0x86

# Black potion
L:366:0x88:0x80

# Brown potion
L:367:0x88:0x88

# Brown Speckled potion
L:368:0x88:0xA3

# Bubbling potion
L:369:0x88:0xB8

# Chartreuse potion
L:370:0x88:0x91

# Cloudy potion
L:371:0x88:0x80

# Copper Speckled potion
L:372:0x88:0x93

# Crimson potion
L:373:0x88:0x92

# Cyan potion
L:374:0x88:0x84

# Dark Blue potion
L:375:0x88:0x8F

# Dark Green potion
L:376:0x88:0x91

# Dark Red potion
L:377:0x88:0x9E

# Gold Speckled potion
L:378:0x88:0xB1

# Green potion
L:379:0x88:0x95

# Green Speckled potion
L:380:0x88:0x9B

# Grey potion
L:381:0x88:0x98

# Grey Speckled potion
L:382:0x88:0xB0

# Hazy potion
L:383:0x88:0x82

# Indigo potion
L:384:0x88:0xAE

# Light Blue potion
L:385:0x88:0x9A

# Light Green potion
L:386:0x88:0x95

# Magenta potion
L:387:0x88:0xA9

# Metallic Blue potion
L:388:0x88:0x85

# Metallic Red potion
L:389:0x88:0x9C

# Metallic Green potion
L:390:0x88:0x9F

# Metallic Purple potion
L:391:0x88:0xA0

# Misty potion
L:392:0x88:0xA1

# Orange potion
L:393:0x88:0x8D

# Orange Speckled potion
L:394:0x88:0xA3

# Pink potion
L:395:0x88:0xA5

# Pink Speckled potion
L:396:0x88:0xB5

# Puce potion
L:397:0x88:0xA8

# Purple potion
L:398:0x88:0xA7

# Purple Speckled potion
L:399:0x88:0xA8

# Red potion
L:400:0x88:0xB9

# Red Speckled potion
L:401:0x88:0xA9

# Silver Speckled potion
L:402:0x88:0xB0

# Smoky potion
L:403:0x88:0x97

# Tangerine potion
L:404:0x88:0x83

# Violet potion
L:405:0x88:0xA0

# Vermilion potion
L:406:0x88:0xAF

# White potion
L:407:0x88:0xB0

# Yellow potion
L:408:0x88:0xBA

# Violet Speckled potion
L:409:0x88:0xAE

# Pungent potion
L:410:0x88:0x8D

# Clotted Red potion
L:411:0x88:0x83

# Viscous Pink potion
L:412:0x88:0xA4

# Oily Yellow potion
L:413:0x88:0x8B

# Gloopy Green potion
L:414:0x88:0x91

# Shimmering potion
L:415:0x88:0xAE

# Coagulated Crimson potion
L:416:0x88:0x92

# Yellow Speckled potion
L:417:0x88:0xB1

# Gold potion
L:418:0x88:0xBA



# Manly potion
L:419:0x88:0xBA

# Stinking potion
L:420:0x88:0xBA

# Oily Black potion
L:421:0x88:0xBA

# Ichor potion
L:422:0x88:0xBA

# Ivory White potion
L:423:0x88:0xBA

# Sky Blue potion
L:424:0x88:0xBA

# Bloody potion
L:425:0x88:0xBA

# Inky Black potion
L:426:0x88:0xBA

# Silver Flecked potion
L:427:0x88:0xBA

# Red Flecked potion
L:428:0x88:0xBA

# Green Flecked potion
L:429:0x88:0xBA

# Sea Green potion
L:430:0x88:0xBA

# Umber potion
L:431:0x88:0xBA

# Layered potion
L:432:0x88:0xBA

# Fizzy Yellow potion
L:433:0x88:0xBA

# Fizzy Green potion
L:434:0x88:0xBA

# Aqua potion
L:435:0x88:0xBA

# Clear Blue potion
L:436:0x88:0xBA

# Clear Green potion
L:437:0x88:0xBA

# Clear Red potion
L:438:0x88:0xBA

# Clear Purple potion
L:439:0x88:0xBA

# Clear Yellow potion
L:440:0x88:0xBA

# Clear White potion
L:441:0x88:0xBA

# Clear Brown potion
L:442:0x88:0xBA

# Volatile potion
L:443:0x88:0xBA

# Thick White potion
L:444:0x88:0xBA

# Thick Black potion
L:445:0x88:0xBA

# Thick Green potion
L:446:0x88:0xBA

# Thick Blue potion
L:447:0x88:0xBA

# Thick Red potion
L:448:0x88:0xBA

# Thick Yellow potion
L:449:0x88:0xBA

# Creamy potion
L:450:0x88:0xBA

# Spicy potion
L:451:0x88:0xBA

# Fizzy Blue potion
L:452:0x88:0xBA

# Fizzy potion
L:453:0x88:0xBA

# Sweet potion
L:454:0x88:0xBA

# Brownish potion
L:455:0x88:0xBA

# Greenish potion
L:456:0x88:0xBA

# Silver potion
L:457:0x88:0xBA

# Scroll
L:460:0x87:0x92

# Scroll
L:461:0x87:0x92

# Scroll
L:462:0x87:0x92

# Scroll
L:463:0x87:0x92

# Scroll
L:464:0x87:0x92

# Scroll
L:465:0x87:0x92

# Scroll
L:466:0x87:0x92

# Scroll
L:467:0x87:0x92

# Scroll
L:468:0x87:0x92

# Scroll
L:469:0x87:0x92

# Scroll
L:470:0x87:0x92

# Scroll
L:471:0x87:0x92

# Scroll
L:472:0x87:0x92

# Scroll
L:473:0x87:0x93

# Scroll
L:474:0x87:0x93

# Scroll
L:475:0x87:0x93

# Scroll
L:476:0x87:0x93

# Scroll
L:477:0x87:0x93

# Scroll
L:478:0x87:0x93

# Scroll
L:479:0x87:0x93

# Scroll
L:480:0x87:0x93

# Scroll
L:481:0x87:0x93

# Scroll
L:482:0x87:0x93

# Scroll
L:483:0x87:0x93

# Scroll
L:484:0x87:0x93

# Scroll
L:485:0x87:0x94

# Scroll
L:486:0x87:0x94

# Scroll
L:487:0x87:0x94

# Scroll
L:488:0x87:0x94

# Scroll
L:489:0x87:0x94

# Scroll
L:490:0x87:0x94

# Scroll
L:491:0x87:0x94

# Scroll
L:492:0x87:0x94

# Scroll
L:493:0x87:0x94

# Scroll
L:494:0x87:0x94

# Scroll
L:495:0x87:0x94

# Scroll
L:496:0x87:0x94

# Scroll
L:497:0x87:0x95

# Scroll
L:498:0x87:0x95

# Scroll
L:499:0x87:0x95

# Scroll
L:500:0x87:0x95

# Scroll
L:501:0x87:0x95

# Scroll
L:502:0x87:0x95

# Scroll
L:503:0x87:0x95

# Scroll
L:504:0x87:0x95

# Scroll
L:505:0x87:0x95

# Scroll
L:506:0x87:0x95

# Scroll
L:507:0x87:0x95

# Scroll
L:508:0x87:0x95

# Scroll
L:509:0x87:0x95

# Scroll
L:510:0x87:0x95

# Scroll
L:511:0x87:0x92

# Scroll
L:512:0x87:0x92

# Scroll
L:513:0x87:0x92

# Scroll
L:514:0x87:0x92

# Scroll
L:515:0x87:0x92

# Scroll
L:516:0x87:0x93

# Scroll
L:517:0x87:0x93

# Scroll
L:518:0x87:0x93

# Scroll
L:519:0x87:0x93

# Scroll
L:520:0x87:0x93

# Scroll
L:521:0x87:0x94

# Scroll
L:522:0x87:0x94

# Scroll
L:523:0x87:0x94

# Scroll
L:524:0x87:0x94

# Scroll
L:525:0x87:0x95

# Scroll
L:526:0x87:0x95

# Scroll
L:527:0x87:0x95

# Scroll
L:528:0x87:0x95

# Scroll
L:529:0x87:0x95


##### Special attr/char values #####

S:48:0x81:0xBC # Spell [Ball] 1  
S:49:0x81:0xBE # Spell [Ball] 2  
S:50:0x81:0xBF # Spell [Ball] 3  
S:51:0x81:0xBD # Spell [Ball] 4  
S:52:0x81:0xC0 # Spell [Ball] 5  
S:53:0x81:0xC1 # Spell [Ball] 6  
S:54:0x81:0xC2 # Spell [Ball] 7  
S:55:0x81:0xC7 # Spell [Ball] 8  
S:56:0x81:0xD3 # Spell [Ball] 9  
S:57:0x81:0xD4 # Spell [Ball] 10  
S:58:0x81:0xD6 # Spell [Ball] 11  
S:59:0x81:0xC4 # Spell [Ball] 12  
S:60:0x81:0xC3 # Spell [Ball] 13  
S:61:0x81:0xD6 # Spell [Ball] 14  
S:62:0x81:0xC5 # Spell [Ball] 15  
S:63:0x81:0xD1 # Spell [Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16   (Ball] 16  )
S:64:0x81:0x8C # Spell [Vertical] 1  
S:65:0x81:0x94 # Spell [Vertical] 2  
S:66:0x81:0x98 # Spell [Vertical] 3  
S:67:0x81:0x90 # Spell [Vertical] 4  
S:68:0x81:0x9C # Spell [Vertical] 5  
S:69:0x81:0x84 # Spell [Vertical] 6  
S:70:0x81:0xA4 # Spell [Vertical] 7  
S:71:0x81:0x88 # Spell [Vertical] 8  
S:72:0x81:0xA8 # Spell [Vertical] 9  
S:73:0x81:0x80 # Spell [Vertical] 10  
S:74:0x81:0xAC # Spell [Vertical] 11  
S:75:0x81:0xA8 # Spell [Vertical] 12  
S:76:0x81:0xA0 # Spell [Vertical] 13  
S:77:0x81:0xAC # Spell [Vertical] 14  
S:78:0x81:0x98 # Spell [Vertical] 15  
S:79:0x81:0xED # Spell [Vertical] 16  
S:80:0x81:0x8D # Spell [Horizontal] 1  
S:81:0x81:0x95 # Spell [Horizontal] 2  
S:82:0x81:0x99 # Spell [Horizontal] 3  
S:83:0x81:0x91 # Spell [Horizontal] 4  
S:84:0x81:0x9D # Spell [Horizontal] 5  
S:85:0x81:0x85 # Spell [Horizontal] 6  
S:86:0x81:0xA5 # Spell [Horizontal] 7  
S:87:0x81:0x89 # Spell [Horizontal] 8  
S:88:0x81:0xA9 # Spell [Horizontal] 9  
S:89:0x81:0x81 # Spell [Horizontal] 10  
S:90:0x81:0xAD # Spell [Horizontal] 11  
S:91:0x81:0xA9 # Spell [Horizontal] 12  
S:92:0x81:0xA1 # Spell [Horizontal] 13  
S:93:0x81:0xAD # Spell [Horizontal] 14  
S:94:0x81:0x99 # Spell [Horizontal] 15  
S:95:0x81:0xEF # Spell [Horizontal] 16  
S:96:0x81:0x8E # Spell [Diag NE-SW] 1  
S:97:0x81:0x96 # Spell [Diag NE-SW] 2  
S:98:0x81:0x9A # Spell [Diag NE-SW] 3  
S:99:0x81:0x92 # Spell [Diag NE-SW] 4  
S:100:0x81:0x9E # Spell [Diag NE-SW] 5  
S:101:0x81:0x86 # Spell [Diag NE-SW] 6  
S:102:0x81:0xA6 # Spell [Diag NE-SW] 7  
S:103:0x81:0x8A # Spell [Diag NE-SW] 8  
S:104:0x81:0xAA # Spell [Diag NE-SW] 9  
S:105:0x81:0x82 # Spell [Diag NE-SW] 10  
S:106:0x81:0xAE # Spell [Diag NE-SW] 11  
S:107:0x81:0xAA # Spell [Diag NE-SW] 12  
S:108:0x81:0xA2 # Spell [Diag NE-SW] 13  
S:109:0x81:0xAE # Spell [Diag NE-SW] 14  
S:110:0x81:0x9A # Spell [Diag NE-SW] 15  
S:111:0x81:0xEC # Spell [Diag NE-SW] 16  
S:112:0x81:0x8F # Spell [Diag NW-SE] 1  
S:113:0x81:0x97 # Spell [Diag NW-SE] 2  
S:114:0x81:0x9B # Spell [Diag NW-SE] 3  
S:115:0x81:0x93 # Spell [Diag NW-SE] 4  
S:116:0x81:0x9F # Spell [Diag NW-SE] 5  
S:117:0x81:0x87 # Spell [Diag NW-SE] 6  
S:118:0x81:0xA7 # Spell [Diag NW-SE] 7  
S:119:0x81:0x8B # Spell [Diag NW-SE] 8  
S:120:0x81:0xAB # Spell [Diag NW-SE] 9  
S:121:0x81:0x83 # Spell [Diag NW-SE] 10  
S:122:0x81:0xAF # Spell [Diag NW-SE] 11  
S:123:0x81:0xAB # Spell [Diag NW-SE] 12  
S:124:0x81:0xA3 # Spell [Diag NW-SE] 13  
S:125:0x81:0xAF # Spell [Diag NW-SE] 14  
S:126:0x81:0x9B # Spell [Diag NW-SE] 15  
S:127:0x81:0xEE # Spell [Diag NW-SE] 16  
S:128:0x85:0x9B # Amulet 1  
S:129:0x85:0x99 # Amulet 2  
S:130:0x85:0x98 # Amulet 3  
S:131:0x85:0xA4 # Amulet 4  
S:132:0x85:0xA2 # Amulet 5  
S:133:0x85:0xA3 # Amulet 6  
S:134:0x85:0xA5 # Amulet 7  
S:135:0x85:0x9C # Amulet 8  
S:136:0x85:0x9A # Amulet 9  
S:137:0x85:0x9E # Amulet 10  
S:138:0x85:0xA1 # Amulet 11  
S:139:0x85:0x9C # Amulet 12  
S:140:0x85:0x9F # Amulet 13  
S:141:0x85:0xA6 # Amulet 14  
S:142:0x85:0xA5 # Amulet 15  
S:143:0x85:0x9D # Amulet 16  
S:144:0x85:0x87 # Ring 1  
S:145:0x85:0x80 # Ring 2  
S:146:0x85:0x88 # Ring 3  
S:147:0x85:0x82 # Ring 4  
S:148:0x85:0x83 # Ring 5  
S:149:0x85:0x84 # Ring 6  
S:150:0x85:0x85 # Ring 7  
S:151:0x85:0x86 # Ring 8  
S:152:0x85:0x81 # Ring 9  
S:153:0x85:0x80 # Ring 10  
S:154:0x85:0x89 # Ring 11  
S:155:0x85:0x8A # Ring 12  
S:156:0x85:0x8B # Ring 13  
S:157:0x85:0x8C # Ring 14  
S:158:0x85:0x8D # Ring 15  
S:159:0x85:0x8E # Ring 16  
S:160:0x89:0x97 # Staff 1  
S:161:0x89:0x97 # Staff 2  
S:162:0x89:0x97 # Staff 3  
S:163:0x89:0x96 # Staff 4  
S:164:0x89:0x94 # Staff 5  
S:165:0x89:0x95 # Staff 6  
S:166:0x89:0x98 # Staff 7  
S:167:0x89:0x92 # Staff 8  
S:168:0x89:0x97 # Staff 9  
S:169:0x89:0x97 # Staff 10  
S:170:0x89:0x93 # Staff 11  
S:171:0x89:0x96 # Staff 12  
S:172:0x89:0x94 # Staff 13  
S:173:0x89:0x95 # Staff 14  
S:174:0x89:0x98 # Staff 15  
S:175:0x89:0x92 # Staff 16  
S:176:0x89:0x83 # Wand 1  
S:177:0x89:0x80 # Wand 2  
S:178:0x89:0x81 # Wand 3  
S:179:0x89:0x88 # Wand 4  
S:180:0x89:0x81 # Wand 5  
S:181:0x89:0x82 # Wand 6  
S:182:0x89:0x87 # Wand 7  
S:183:0x89:0x86 # Wand 8  
S:184:0x89:0x81 # Wand 9  
S:185:0x89:0x80 # Wand 10  
S:186:0x89:0x84 # Wand 11  
S:187:0x89:0x88 # Wand 12  
S:188:0x89:0x86 # Wand 13  
S:189:0x89:0x82 # Wand 14  
S:190:0x89:0x87 # Wand 15  
S:191:0x89:0x86 # Wand 16  
S:192:0x89:0x8C # Rod 1  
S:193:0x89:0x89 # Rod 2  
S:194:0x89:0x8A # Rod 3  
S:195:0x89:0x8E # Rod 4  
S:196:0x89:0x8F # Rod 5  
S:197:0x89:0x8B # Rod 6  
S:198:0x89:0x90 # Rod 7  
S:199:0x89:0x8E # Rod 8  
S:200:0x89:0x8C # Rod 9  
S:201:0x89:0x8D # Rod 10  
S:202:0x89:0x89 # Rod 11  
S:203:0x89:0x91 # Rod 12  
S:204:0x89:0x8C # Rod 13  
S:205:0x89:0x8B # Rod 14  
S:206:0x89:0x90 # Rod 15  
S:207:0x89:0x8E # Rod 16  
S:208:0x87:0xC9 # Scroll 1  
S:209:0x87:0xC9 # Scroll 2  
S:210:0x87:0xC9 # Scroll 3  
S:211:0x87:0xC9 # Scroll 4  
S:212:0x87:0xC9 # Scroll 5  
S:213:0x87:0xC9 # Scroll 6  
S:214:0x87:0xC9 # Scroll 7  
S:215:0x87:0xC9 # Scroll 8  
S:216:0x87:0xC9 # Scroll 9  
S:217:0x87:0xC9 # Scroll 10  
S:218:0x87:0xC9 # Scroll 11  
S:219:0x87:0xC9 # Scroll 12  
S:220:0x87:0xC9 # Scroll 13  
S:221:0x87:0xC9 # Scroll 14  
S:222:0x87:0xC9 # Scroll 15  
S:223:0x87:0xC9 # Scroll 16  
S:224:0x88:0x87 # Potion 1  
S:225:0x88:0x97 # Potion 2  
S:226:0x88:0x80 # Potion 3  
S:227:0x88:0x8D # Potion 4  
S:228:0x88:0x92 # Potion 5  
S:229:0x88:0x91 # Potion 6  
S:230:0x88:0x85 # Potion 7  
S:231:0x88:0x89 # Potion 8  
S:232:0x88:0x98 # Potion 9  
S:233:0x88:0x8C # Potion 10  
S:234:0x88:0xA0 # Potion 11  
S:235:0x88:0x93 # Potion 12  
S:236:0x88:0xB5 # Potion 13  
S:237:0x88:0x95 # Potion 14  
S:238:0x88:0x84 # Potion 15  
S:239:0x88:0x81 # Potion 16  
S:240:0x82:0x87 # Mushroom 1  
S:241:0x82:0x88 # Mushroom 2  
S:242:0x82:0x89 # Mushroom 3  
S:243:0x82:0x8A # Mushroom 4  
S:244:0x82:0x8B # Mushroom 5  
S:245:0x82:0x8C # Mushroom 6  
S:246:0x82:0x8D # Mushroom 7  
S:247:0x82:0x8E # Mushroom 8  
S:248:0x82:0x8F # Mushroom 9  
S:249:0x82:0x90 # Mushroom 10  
S:250:0x82:0x91 # Mushroom 11  
S:251:0x82:0x92 # Mushroom 12  
S:252:0x82:0x94 # Mushroom 13  
S:253:0x82:0x95 # Mushroom 14  
S:254:0x82:0x96 # Mushroom 15  
S:255:0x82:0x97 # Mushroom 16  
