# File: flvr-dvg_mod.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.0 on 05/19/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Special attr/char values #####

S:48:0x81:0xBC # Spell [Ball] 1  
S:49:0x81:0xBE # Spell [Ball] 2  
S:50:0x81:0xBF # Spell [Ball] 3  
S:51:0x81:0xBD # Spell [Ball] 4  
S:52:0x81:0xC0 # Spell [Ball] 5  
S:53:0x81:0xC1 # Spell [Ball] 6  
S:54:0x81:0xC2 # Spell [Ball] 7  
S:55:0x81:0xC7 # Spell [Ball] 8  
S:56:0x81:0xD3 # Spell [Ball] 9  
S:57:0x81:0xD4 # Spell [Ball] 10  
S:58:0x81:0xD6 # Spell [Ball] 11  
S:59:0x81:0xC4 # Spell [Ball] 12  
S:60:0x81:0xC3 # Spell [Ball] 13  
S:61:0x81:0xD6 # Spell [Ball] 14  
S:62:0x81:0xC5 # Spell [Ball] 15  
S:63:0x81:0xD1 # Spell [Ball] 16
S:64:0x81:0x8C # Spell [Vertical] 1  
S:65:0x81:0x94 # Spell [Vertical] 2  
S:66:0x81:0x98 # Spell [Vertical] 3  
S:67:0x81:0x90 # Spell [Vertical] 4  
S:68:0x81:0x9C # Spell [Vertical] 5  
S:69:0x81:0x84 # Spell [Vertical] 6  
S:70:0x81:0xA4 # Spell [Vertical] 7  
S:71:0x81:0x88 # Spell [Vertical] 8  
S:72:0x81:0xA8 # Spell [Vertical] 9  
S:73:0x81:0x80 # Spell [Vertical] 10  
S:74:0x81:0xAC # Spell [Vertical] 11  
S:75:0x81:0xA8 # Spell [Vertical] 12  
S:76:0x81:0xA0 # Spell [Vertical] 13  
S:77:0x81:0xAC # Spell [Vertical] 14  
S:78:0x81:0x98 # Spell [Vertical] 15  
S:79:0x81:0xED # Spell [Vertical] 16  
S:80:0x81:0x8D # Spell [Horizontal] 1  
S:81:0x81:0x95 # Spell [Horizontal] 2  
S:82:0x81:0x99 # Spell [Horizontal] 3  
S:83:0x81:0x91 # Spell [Horizontal] 4  
S:84:0x81:0x9D # Spell [Horizontal] 5  
S:85:0x81:0x85 # Spell [Horizontal] 6  
S:86:0x81:0xA5 # Spell [Horizontal] 7  
S:87:0x81:0x89 # Spell [Horizontal] 8  
S:88:0x81:0xA9 # Spell [Horizontal] 9  
S:89:0x81:0x81 # Spell [Horizontal] 10  
S:90:0x81:0xAD # Spell [Horizontal] 11  
S:91:0x81:0xA9 # Spell [Horizontal] 12  
S:92:0x81:0xA1 # Spell [Horizontal] 13  
S:93:0x81:0xAD # Spell [Horizontal] 14  
S:94:0x81:0x99 # Spell [Horizontal] 15  
S:95:0x81:0xEF # Spell [Horizontal] 16  
S:96:0x81:0x8E # Spell [Diag NE-SW] 1  
S:97:0x81:0x96 # Spell [Diag NE-SW] 2  
S:98:0x81:0x9A # Spell [Diag NE-SW] 3  
S:99:0x81:0x92 # Spell [Diag NE-SW] 4  
S:100:0x81:0x9E # Spell [Diag NE-SW] 5  
S:101:0x81:0x86 # Spell [Diag NE-SW] 6  
S:102:0x81:0xA6 # Spell [Diag NE-SW] 7  
S:103:0x81:0x8A # Spell [Diag NE-SW] 8  
S:104:0x81:0xAA # Spell [Diag NE-SW] 9  
S:105:0x81:0x82 # Spell [Diag NE-SW] 10  
S:106:0x81:0xAE # Spell [Diag NE-SW] 11  
S:107:0x81:0xAA # Spell [Diag NE-SW] 12  
S:108:0x81:0xA2 # Spell [Diag NE-SW] 13  
S:109:0x81:0xAE # Spell [Diag NE-SW] 14  
S:110:0x81:0x9A # Spell [Diag NE-SW] 15  
S:111:0x81:0xEC # Spell [Diag NE-SW] 16  
S:112:0x81:0x8F # Spell [Diag NW-SE] 1  
S:113:0x81:0x97 # Spell [Diag NW-SE] 2  
S:114:0x81:0x9B # Spell [Diag NW-SE] 3  
S:115:0x81:0x93 # Spell [Diag NW-SE] 4  
S:116:0x81:0x9F # Spell [Diag NW-SE] 5  
S:117:0x81:0x87 # Spell [Diag NW-SE] 6  
S:118:0x81:0xA7 # Spell [Diag NW-SE] 7  
S:119:0x81:0x8B # Spell [Diag NW-SE] 8  
S:120:0x81:0xAB # Spell [Diag NW-SE] 9  
S:121:0x81:0x83 # Spell [Diag NW-SE] 10  
S:122:0x81:0xAF # Spell [Diag NW-SE] 11  
S:123:0x81:0xAB # Spell [Diag NW-SE] 12  
S:124:0x81:0xA3 # Spell [Diag NW-SE] 13  
S:125:0x81:0xAF # Spell [Diag NW-SE] 14  
S:126:0x81:0x9B # Spell [Diag NW-SE] 15  
S:127:0x81:0xEE # Spell [Diag NW-SE] 16  
S:128:0x85:0x9B # Amulet 1  
S:129:0x85:0x99 # Amulet 2  
S:130:0x85:0x98 # Amulet 3  
S:131:0x85:0xA4 # Amulet 4  
S:132:0x85:0xA2 # Amulet 5  
S:133:0x85:0xA3 # Amulet 6  
S:134:0x85:0xA5 # Amulet 7  
S:135:0x85:0x9C # Amulet 8  
S:136:0x85:0x9A # Amulet 9  
S:137:0x85:0x9E # Amulet 10  
S:138:0x85:0xA1 # Amulet 11  
S:139:0x85:0x9C # Amulet 12  
S:140:0x85:0x9F # Amulet 13  
S:141:0x85:0xA6 # Amulet 14  
S:142:0x85:0xA5 # Amulet 15  
S:143:0x85:0x9D # Amulet 16  
S:144:0x85:0x87 # Ring 1  
S:145:0x85:0x80 # Ring 2  
S:146:0x85:0x88 # Ring 3  
S:147:0x85:0x82 # Ring 4  
S:148:0x85:0x83 # Ring 5  
S:149:0x85:0x84 # Ring 6  
S:150:0x85:0x85 # Ring 7  
S:151:0x85:0x86 # Ring 8  
S:152:0x85:0x81 # Ring 9  
S:153:0x85:0x80 # Ring 10  
S:154:0x85:0x89 # Ring 11  
S:155:0x85:0x8A # Ring 12  
S:156:0x85:0x8B # Ring 13  
S:157:0x85:0x8C # Ring 14  
S:158:0x85:0x8D # Ring 15  
S:159:0x85:0x8E # Ring 16  
S:160:0x89:0x97 # Staff 1  
S:161:0x89:0x97 # Staff 2  
S:162:0x89:0x97 # Staff 3  
S:163:0x89:0x96 # Staff 4  
S:164:0x89:0x94 # Staff 5  
S:165:0x89:0x95 # Staff 6  
S:166:0x89:0x98 # Staff 7  
S:167:0x89:0x92 # Staff 8  
S:168:0x89:0x97 # Staff 9  
S:169:0x89:0x97 # Staff 10  
S:170:0x89:0x93 # Staff 11  
S:171:0x89:0x96 # Staff 12  
S:172:0x89:0x94 # Staff 13  
S:173:0x89:0x95 # Staff 14  
S:174:0x89:0x98 # Staff 15  
S:175:0x89:0x92 # Staff 16  
S:176:0x89:0x83 # Wand 1  
S:177:0x89:0x80 # Wand 2  
S:178:0x89:0x81 # Wand 3  
S:179:0x89:0x88 # Wand 4  
S:180:0x89:0x81 # Wand 5  
S:181:0x89:0x82 # Wand 6  
S:182:0x89:0x87 # Wand 7  
S:183:0x89:0x86 # Wand 8  
S:184:0x89:0x81 # Wand 9  
S:185:0x89:0x80 # Wand 10  
S:186:0x89:0x84 # Wand 11  
S:187:0x89:0x88 # Wand 12  
S:188:0x89:0x86 # Wand 13  
S:189:0x89:0x82 # Wand 14  
S:190:0x89:0x87 # Wand 15  
S:191:0x89:0x86 # Wand 16  
S:192:0x89:0x8C # Rod 1  
S:193:0x89:0x89 # Rod 2  
S:194:0x89:0x8A # Rod 3  
S:195:0x89:0x8E # Rod 4  
S:196:0x89:0x8F # Rod 5  
S:197:0x89:0x8B # Rod 6  
S:198:0x89:0x90 # Rod 7  
S:199:0x89:0x8E # Rod 8  
S:200:0x89:0x8C # Rod 9  
S:201:0x89:0x8D # Rod 10  
S:202:0x89:0x89 # Rod 11  
S:203:0x89:0x91 # Rod 12  
S:204:0x89:0x8C # Rod 13  
S:205:0x89:0x8B # Rod 14  
S:206:0x89:0x90 # Rod 15  
S:207:0x89:0x8E # Rod 16  
S:208:0x87:0xC9 # Scroll 1  
S:209:0x87:0xC9 # Scroll 2  
S:210:0x87:0xC9 # Scroll 3  
S:211:0x87:0xC9 # Scroll 4  
S:212:0x87:0xC9 # Scroll 5  
S:213:0x87:0xC9 # Scroll 6  
S:214:0x87:0xC9 # Scroll 7  
S:215:0x87:0xC9 # Scroll 8  
S:216:0x87:0xC9 # Scroll 9  
S:217:0x87:0xC9 # Scroll 10  
S:218:0x87:0xC9 # Scroll 11  
S:219:0x87:0xC9 # Scroll 12  
S:220:0x87:0xC9 # Scroll 13  
S:221:0x87:0xC9 # Scroll 14  
S:222:0x87:0xC9 # Scroll 15  
S:223:0x87:0xC9 # Scroll 16  
S:224:0x88:0x87 # Potion 1  
S:225:0x88:0x97 # Potion 2  
S:226:0x88:0x80 # Potion 3  
S:227:0x88:0x8D # Potion 4  
S:228:0x88:0x92 # Potion 5  
S:229:0x88:0x91 # Potion 6  
S:230:0x88:0x85 # Potion 7  
S:231:0x88:0x89 # Potion 8  
S:232:0x88:0x98 # Potion 9  
S:233:0x88:0x8C # Potion 10  
S:234:0x88:0xA0 # Potion 11  
S:235:0x88:0x93 # Potion 12  
S:236:0x88:0xB5 # Potion 13  
S:237:0x88:0x95 # Potion 14  
S:238:0x88:0x84 # Potion 15  
S:239:0x88:0x81 # Potion 16  
S:240:0x82:0x87 # Mushroom 1  
S:241:0x82:0x88 # Mushroom 2  
S:242:0x82:0x89 # Mushroom 3  
S:243:0x82:0x8A # Mushroom 4  
S:244:0x82:0x8B # Mushroom 5  
S:245:0x82:0x8C # Mushroom 6  
S:246:0x82:0x8D # Mushroom 7  
S:247:0x82:0x8E # Mushroom 8  
S:248:0x82:0x8F # Mushroom 9  
S:249:0x82:0x90 # Mushroom 10  
S:250:0x82:0x91 # Mushroom 11  
S:251:0x82:0x92 # Mushroom 12  
S:252:0x82:0x94 # Mushroom 13  
S:253:0x82:0x95 # Mushroom 14  
S:254:0x82:0x96 # Mushroom 15  
S:255:0x82:0x97 # Mushroom 16  
