# File: xtra-xxx.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.4 on 09/08/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Remap the player icon #####


##### Human Classes #####
?:[EQU $CLASS Warrior]
R:0:0xA4:0x80 #  
?:[EQU $CLASS Mage]
R:0:0xAE:0x80 #  
?:[EQU $CLASS Priest]
R:0:0xA6:0x80 #  
?:[EQU $CLASS Rogue]
R:0:0xA7:0x80 #  
?:[EQU $CLASS Ranger]
R:0:0xA8:0x80 #  
?:[EQU $CLASS Paladin]
R:0:0xA9:0x80 #  
?:[EQU $CLASS Warrior-Mage]
R:0:0xAA:0x80 #  
?:[EQU $CLASS Chaos-Warrior]
R:0:0xAB:0x80 #  
?:[EQU $CLASS Monk]
R:0:0xAC:0x80 #  
?:[EQU $CLASS Mindcrafter]
R:0:0xAD:0x80 #  
?:[EQU $CLASS High-Mage]
R:0:0xAE:0x80 #  

##### Half-Elf Classes #####
?:[EQU $RACE Half-Elf]
R:0:0xA4:0x81 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0xA5:0x81 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0xA6:0x81 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0xA7:0x81 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0xA8:0x81 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0xA9:0x81 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAA:0x81 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Elf] ]
R:0:0xAB:0x81 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Elf] ]
R:0:0xAC:0x81 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Elf] ]
R:0:0xAD:0x81 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAE:0x81 #  

##### Elf Classes #####
?:[EQU $RACE Elf]
R:0:0xAB:0x93 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0xAE:0x93 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0xA6:0x93 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0xA7:0x93 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0xA8:0x93 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0xA9:0x93 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Elf] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Elf] ]
R:0:0xAC:0x93 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Elf] ]
R:0:0xAD:0x93 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Elf] ]
### R:0:          # 

##### Hobbit Classes #####
?:[EQU $RACE Hobbit]
R:0:0xAB:0x83 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0xAE:0x83 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0xA6:0x83 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0xA7:0x83 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0xA8:0x83 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0xA9:0x83 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Hobbit] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Hobbit] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Hobbit] ]
R:0:0xAC:0x83 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Hobbit] ]
R:0:0xAD:0x83 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Hobbit] ]
### R:0:          # 

##### Gnome Classes #####
?:[EQU $RACE Gnome]
R:0:0xAB:0x84 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0xAE:0x84 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0xA6:0x84 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0xA7:0x84 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0xA8:0x84 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0xA9:0x84 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Gnome] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Gnome] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Gnome] ]
R:0:0xAC:0x84 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Gnome] ]
R:0:0xAD:0x84 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Gnome] ]
### R:0:          # 

##### Dwarf Classes #####
?:[EQU $RACE Dwarf]
R:0:0xAB:0x85 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0xAE:0x85 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0xA6:0x85 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0xA7:0x85 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0xA8:0x85 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0xA9:0x85 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dwarf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dwarf] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Dwarf] ]
R:0:0xAC:0x85 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dwarf] ]
R:0:0xAD:0x85 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dwarf] ]
### R:0:          # 

##### Half-Orc Classes #####
?:[EQU $RACE Half-Orc]
R:0:0xAB:0x86 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0xAE:0x86 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0xA6:0x86 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0xA7:0x86 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0xA8:0x86 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0xA9:0x86 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Orc] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Orc] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Orc] ]
R:0:0xAC:0x86 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Orc] ]
R:0:0xAD:0x86 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Orc] ]
### R:0:          # 

##### Half-Troll Classes #####
?:[EQU $RACE Half-Troll]
R:0:0xAB:0x87 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0xAE:0x87 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0xA6:0x87 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0xA7:0x87 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0xA8:0x87 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0xA9:0x87 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Troll] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Troll] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Troll] ]
R:0:0xAC:0x87 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Troll] ]
R:0:0xAD:0x87 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Troll] ]
### R:0:          # 

##### Amberite Classes #####
?:[EQU $RACE Amberite]
R:0:0xAB:0x88 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Amberite] ]
R:0:0xAE:0x88 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Amberite] ]
R:0:0xA6:0x88 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Amberite] ]
R:0:0xA7:0x88 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Amberite] ]
R:0:0xA8:0x88 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Amberite] ]
R:0:0xA9:0x88 #  
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Amberite] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Amberite] ]
### R:0:          # 
?:[AND [EQU $CLASS Monk] [EQU $RACE Amberite] ]
R:0:0xAC:0x88 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Amberite] ]
R:0:0xAD:0x88 #  
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE Amberite] ]
### R:0:          # 

##### High-Elf Classes #####
### ?:[EQU $RACE High-Elf]
### R:0:          # 
### ?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Monk] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE High-Elf] ]
### R:0:          # 
### ?:[AND [EQU $CLASS High-Mage] [EQU $RACE High-Elf] ]
### R:0:          # 

##### Kobold Classes #####
?:[EQU $RACE Kobold]
R:0:0xA4:0x91 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
R:0:0xA5:0x91 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
R:0:0xA6:0x91 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
R:0:0xA7:0x91 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
R:0:0xA8:0x91 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
R:0:0xA9:0x91 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Kobold] ]
R:0:0xAA:0x91 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Kobold] ]
R:0:0xAB:0x91 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Kobold] ]
R:0:0xAC:0x91 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Kobold] ]
R:0:0xAD:0x91 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Kobold] ]
R:0:0xAE:0x91 #  

##### Barbarian Classes #####
?:[EQU $RACE Barbarian]
R:0:0xA4:0x8A #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Barbarian] ]
R:0:0xA5:0x8A #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Barbarian] ]
R:0:0xA6:0x8A #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Barbarian] ]
R:0:0xA7:0x8A #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Barbarian] ]
R:0:0xA8:0x8A #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Barbarian] ]
R:0:0xA9:0x8A #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Barbarian] ]
R:0:0xAA:0x8A #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Barbarian] ]
R:0:0xAB:0x8A #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Barbarian] ]
R:0:0xAC:0x8A #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Barbarian] ]
R:0:0xAD:0x8A #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Barbarian] ]
R:0:0xAE:0x8A #  

##### Half-Ogre Classes #####
?:[EQU $RACE Half-Ogre]
R:0:0xA4:0x8B #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Ogre] ]
R:0:0xA5:0x8B #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Ogre] ]
R:0:0xA6:0x8B #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Ogre] ]
R:0:0xA7:0x8B #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Ogre] ]
R:0:0xA8:0x8B #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Ogre] ]
R:0:0xA9:0x8B #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAA:0x8B #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Ogre] ]
R:0:0xAB:0x8B #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Ogre] ]
R:0:0xAC:0x8B #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Ogre] ]
R:0:0xAD:0x8B #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAE:0x8B #  

##### Half-Giant Classes #####
?:[EQU $RACE Half-Giant]
R:0:0xA4:0x8C #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Giant] ]
R:0:0xA5:0x8C #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Giant] ]
R:0:0xA6:0x8C #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Giant] ]
R:0:0xA7:0x8C #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Giant] ]
R:0:0xA8:0x8C #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Giant] ]
R:0:0xA9:0x8C #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAA:0x8C #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Giant] ]
R:0:0xAB:0x8C #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Giant] ]
R:0:0xAC:0x8C #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Giant] ]
R:0:0xAD:0x8C #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAE:0x8C #  

##### Half-Titan Classes #####
?:[EQU $RACE Half-Titan]
R:0:0xA4:0x8D #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Titan] ]
R:0:0xA5:0x8D #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Titan] ]
R:0:0xA6:0x8D #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Titan] ]
R:0:0xA7:0x8D #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Titan] ]
R:0:0xA8:0x8D #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Titan] ]
R:0:0xA9:0x8D #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAA:0x8D #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Titan] ]
R:0:0xAB:0x8D #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Titan] ]
R:0:0xAC:0x8D #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Titan] ]
R:0:0xAD:0x8D #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAE:0x8D #  

##### Cyclops Classes #####
?:[EQU $RACE Cyclops]
R:0:0xA4:0x8E #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Cyclops] ]
R:0:0xA5:0x8E #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Cyclops] ]
R:0:0xA6:0x8E #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Cyclops] ]
R:0:0xA7:0x8E #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Cyclops] ]
R:0:0xA8:0x8E #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Cyclops] ]
R:0:0xA9:0x8E #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Cyclops] ]
R:0:0xAA:0x8E #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Cyclops] ]
R:0:0xAB:0x8E #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Cyclops] ]
R:0:0xAC:0x8E #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Cyclops] ]
R:0:0xAD:0x8E #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Cyclops] ]
R:0:0xAE:0x8E #  

##### Yeek Classes #####
?:[EQU $RACE Yeek]
R:0:0xA4:0x8F #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Yeek] ]
R:0:0xA5:0x8F #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Yeek] ]
R:0:0xA6:0x8F #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Yeek] ]
R:0:0xA7:0x8F #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Yeek] ]
R:0:0xA8:0x8F #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Yeek] ]
R:0:0xA9:0x8F #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Yeek] ]
R:0:0xAA:0x8F #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Yeek] ]
R:0:0xAB:0x8F #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Yeek] ]
R:0:0xAC:0x8F #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Yeek] ]
R:0:0xAD:0x8F #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Yeek] ]
R:0:0xAE:0x8F #  

##### Klackon Classes #####
?:[EQU $RACE Klackon]
R:0:0xA4:0x90 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Klackon] ]
R:0:0xA5:0x90 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Klackon] ]
R:0:0xA6:0x90 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Klackon] ]
R:0:0xA7:0x90 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Klackon] ]
R:0:0xA8:0x90 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Klackon] ]
R:0:0xA9:0x90 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Klackon] ]
R:0:0xAA:0x90 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Klackon] ]
R:0:0xAB:0x90 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Klackon] ]
R:0:0xAC:0x90 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Klackon] ]
R:0:0xAD:0x90 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Klackon] ]
R:0:0xAE:0x90 #  

##### Nibelung Classes #####
?:[EQU $RACE Nibelung]
R:0:0xA4:0x92 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Nibelung] ]
R:0:0xA5:0x92 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Nibelung] ]
R:0:0xA6:0x92 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Nibelung] ]
R:0:0xA7:0x92 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Nibelung] ]
R:0:0xA8:0x92 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Nibelung] ]
R:0:0xA9:0x92 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Nibelung] ]
R:0:0xAA:0x92 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Nibelung] ]
R:0:0xAB:0x92 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Nibelung] ]
R:0:0xAC:0x92 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Nibelung] ]
R:0:0xAD:0x92 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Nibelung] ]
R:0:0xAE:0x92 #  

##### Dark-Elf Classes #####
?:[EQU $RACE Dark-Elf]
R:0:0xA4:0x93 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark-Elf] ]
R:0:0xA5:0x93 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark-Elf] ]
R:0:0xA6:0x93 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark-Elf] ]
R:0:0xA7:0x93 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark-Elf] ]
R:0:0xA8:0x93 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dark-Elf] ]
R:0:0xA9:0x93 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAA:0x93 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dark-Elf] ]
R:0:0xAB:0x93 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Dark-Elf] ]
R:0:0xAC:0x93 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dark-Elf] ]
R:0:0xAD:0x93 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAE:0x93 #  

##### Draconian Classes #####
?:[EQU $RACE Draconian]
R:0:0xA4:0x94 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Draconian] ]
R:0:0xA5:0x94 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Draconian] ]
R:0:0xA6:0x94 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Draconian] ]
R:0:0xA7:0x94 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Draconian] ]
R:0:0xA8:0x94 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Draconian] ]
R:0:0xA9:0x94 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Draconian] ]
R:0:0xAA:0x94 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Draconian] ]
R:0:0xAB:0x94 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Draconian] ]
R:0:0xAC:0x94 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Draconian] ]
R:0:0xAD:0x94 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Draconian] ]
R:0:0xAE:0x94 #  

##### Mindflayer Classes #####
?:[EQU $RACE Mindflayer]
R:0:0xA4:0x95 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Mindflayer] ]
R:0:0xA5:0x95 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Mindflayer] ]
R:0:0xA6:0x95 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Mindflayer] ]
R:0:0xA7:0x95 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Mindflayer] ]
R:0:0xA8:0x95 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Mindflayer] ]
R:0:0xA9:0x95 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAA:0x95 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Mindflayer] ]
R:0:0xAB:0x95 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Mindflayer] ]
R:0:0xAC:0x95 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Mindflayer] ]
R:0:0xAD:0x95 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAE:0x95 #  

##### Imp Classes #####
?:[EQU $RACE Imp]
R:0:0xA4:0x96 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Imp] ]
R:0:0xA5:0x96 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Imp] ]
R:0:0xA6:0x96 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Imp] ]
R:0:0xA7:0x96 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Imp] ]
R:0:0xA8:0x96 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Imp] ]
R:0:0xA9:0x96 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Imp] ]
R:0:0xAA:0x96 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Imp] ]
R:0:0xAB:0x96 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Imp] ]
R:0:0xAC:0x96 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Imp] ]
R:0:0xAD:0x96 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Imp] ]
R:0:0xAE:0x96 #  

##### Golem Classes #####
?:[EQU $RACE Golem]
R:0:0xA4:0x97 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Golem] ]
R:0:0xA5:0x97 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Golem] ]
R:0:0xA6:0x97 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Golem] ]
R:0:0xA7:0x97 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Golem] ]
R:0:0xA8:0x97 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Golem] ]
R:0:0xA9:0x97 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Golem] ]
R:0:0xAA:0x97 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Golem] ]
R:0:0xAB:0x97 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Golem] ]
R:0:0xAC:0x97 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Golem] ]
R:0:0xAD:0x97 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Golem] ]
R:0:0xAE:0x97 #  

##### Skeleton Classes #####
?:[EQU $RACE Skeleton]
R:0:0xA4:0x98 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Skeleton] ]
R:0:0xA5:0x98 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Skeleton] ]
R:0:0xA6:0x98 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Skeleton] ]
R:0:0xA7:0x98 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Skeleton] ]
R:0:0xA8:0x98 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Skeleton] ]
R:0:0xA9:0x98 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Skeleton] ]
R:0:0xAA:0x98 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Skeleton] ]
R:0:0xAB:0x98 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Skeleton] ]
R:0:0xAC:0x98 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Skeleton] ]
R:0:0xAD:0x98 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Skeleton] ]
R:0:0xAE:0x98 #  

##### Zombie Classes #####
?:[EQU $RACE Zombie]
R:0:0xA4:0x99 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Zombie] ]
R:0:0xA5:0x99 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Zombie] ]
R:0:0xA6:0x99 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Zombie] ]
R:0:0xA7:0x99 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Zombie] ]
R:0:0xA8:0x99 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Zombie] ]
R:0:0xA9:0x99 #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Zombie] ]
R:0:0xAA:0x99 #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Zombie] ]
R:0:0xAB:0x99 #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Zombie] ]
R:0:0xAC:0x99 #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Zombie] ]
R:0:0xAD:0x99 #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Zombie] ]
R:0:0xAE:0x99 #  

##### Vampire Classes #####
?:[EQU $RACE Vampire]
R:0:0xA4:0x9A #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Vampire] ]
R:0:0xA5:0x9A #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Vampire] ]
R:0:0xA6:0x9A #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Vampire] ]
R:0:0xA7:0x9A #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Vampire] ]
R:0:0xA8:0x9A #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Vampire] ]
R:0:0xA9:0x9A #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Vampire] ]
R:0:0xAA:0x9A #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Vampire] ]
R:0:0xAB:0x9A #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Vampire] ]
R:0:0xAC:0x9A #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Vampire] ]
R:0:0xAD:0x9A #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Vampire] ]
R:0:0xAE:0x9A #  

##### Spectre Classes #####
?:[EQU $RACE Spectre]
R:0:0xA4:0x9B #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Spectre] ]
R:0:0xA5:0x9B #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Spectre] ]
R:0:0xA6:0x9B #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Spectre] ]
R:0:0xA7:0x9B #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Spectre] ]
R:0:0xA8:0x9B #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Spectre] ]
R:0:0xA9:0x9B #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Spectre] ]
R:0:0xAA:0x9B #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Spectre] ]
R:0:0xAB:0x9B #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Spectre] ]
R:0:0xAC:0x9B #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Spectre] ]
R:0:0xAD:0x9B #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Spectre] ]
R:0:0xAE:0x9B #  

##### Sprite Classes #####
?:[EQU $RACE Sprite]
R:0:0xA4:0x9C #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Sprite] ]
R:0:0xA5:0x9C #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Sprite] ]
R:0:0xA6:0x9C #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Sprite] ]
R:0:0xA7:0x9C #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Sprite] ]
R:0:0xA8:0x9C #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Sprite] ]
R:0:0xA9:0x9C #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Sprite] ]
R:0:0xAA:0x9C #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Sprite] ]
R:0:0xAB:0x9C #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Sprite] ]
R:0:0xAC:0x9C #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Sprite] ]
R:0:0xAD:0x9C #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Sprite] ]
R:0:0xAE:0x9C #  

##### Beastman Classes #####
?:[EQU $RACE Beastman]
R:0:0xA4:0x9D #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Beastman] ]
R:0:0xA5:0x9D #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Beastman] ]
R:0:0xA6:0x9D #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beastman] ]
R:0:0xA7:0x9D #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beastman] ]
R:0:0xA8:0x9D #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beastman] ]
R:0:0xA9:0x9D #  
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Beastman] ]
R:0:0xAA:0x9D #  
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Beastman] ]
R:0:0xAB:0x9D #  
?:[AND [EQU $CLASS Monk] [EQU $RACE Beastman] ]
R:0:0xAC:0x9D #  
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Beastman] ]
R:0:0xAD:0x9D #  
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Beastman] ]
R:0:0xAE:0x9D #  
